<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy packaged food at low prices before they expire">
    <meta name="author" content="">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon1.html">
    <title>Index | Foodbank - Buy packaged food at low prices before they expire</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=MontserratLight:400,700' rel='stylesheet' type='text/css'>

    <!-- JS -->
    <!-- please note: The JavaScript files are loaded in the footer to speed up page construction -->
    <!-- See more here: http://stackoverflow.com/q/2105327/1114320 -->

    <!-- CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/editor.css" rel="stylesheet">
    <link href="css/special_style.css" rel="stylesheet">
    <link href="css/log_reg.css" rel="stylesheet">
    <link href="css/alert.css" rel="stylesheet">
    <link href="css/form-wizard.css" rel="stylesheet">
    <link href="css/sweet-alert/sweet-alert.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="css/bootstrap-select.min.css">


</head>
<body class="home">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <header class="header style2">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="mini-cart cart-responsive">
            <a class="cart-link">
              <span class="fa fa-shopping-cart"></span>
              <span class="count">0</span>
            </a>
            <div class="show-shopping-cart">
            </div>
          </div>
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand hmi" href="index-2.html"><img src="images/logo.png" /></a>
        </div>
        <div class="nav-header2-mobile" style="float: left;width: 100%;">
          <ul class="nav nav-responsive">
                <li class=""><a class="h active" href="index-2.html">Home</a> </li>
                <li><a href="category/cereals.html">Cereals</a></li>
                <li><a href="category/grains.html">Grains</a></li>
                <li><a href="category/packaged.html">Packaged</a></li>
                <li><a href="category/canned.html">Canned</a></li>
                <li><a href="category/beverages.html">Beverages</a></li>
                <li><a class="text-hamburger" href="#">More...</a></li>
          </ul>
          <div class="auth-responsive">
                            <!--  <div class="user-auth"> -->
                  <ul class="nav user-profile">
                    <li class="log-in"><a class="btn btn-success btn-login" href="login.html">Login</a></li>
                   <!--  <li class="signIn"> <a  href="http://Foodbank.com/register"> Sign Up </a></li> -->
                  </ul>
              
                          </div>
        </div>
        
            <ul class="navbar-collapse collapse nav navbar-nav fd">
                <li class=""><a class="h" href="index-2.html">Home</a> </li>
                <!-- will automate this part -->
                <li class="cereals"><a href="category/cereals.html">Cereals</a></li>
                <li class="grains "><a href="category/grains.html">Grains</a></li>
                <li class="packaged "><a href="category/packaged.html">Packaged</a></li>
                <li class="canned "><a href="category/canned.html">Canned</a></li>
                <li class="beverages"><a href="category/beverages.html">Beverages</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right">
              <div class="mini-cart cart-desktop">
                <a class="cart-link">
                  <span class="fa fa-shopping-cart"></span>
                  <span class="count">0</span>
                </a>
                <div class="show-shopping-cart">
                </div>
              </div>
              <div class="account-desktop">
                                <!-- <div class="user-auth"> -->
                 <ul class="nav navbar-nav auth">
                  <li class="log-in"><a href="login.html">Login</a></li>
                  <li class="signIn"> <a class="btn btn-success btn-login" href="register.html"> Sign Up </a></li>
                 </ul>
                               </div>
            </div>
        </div><!--/.nav-collapse -->
      </div>
      </header>
    </div> <!--closed Fixed navbar -->

    <!-- mobile menu -->
<div class="mobile-menu-wrapper" >
  <div class="mobile-menu-nav">
    <ul class="main-menu-list">
      <li><a class="h" href="index-2.html">Home</a> </li>
      <li><a href="category/cereals.html">Cereals</a></li>
      <li><a href="category/grains.html">Grains</a></li>
      <li><a href="category/packaged.html">Packaged</a></li>
      <li><a href="category/canned.html">Canned</a></li>
      <li><a href="category/beverages.html">Beverages</a></li>
    </ul>
    <ul class="mobie-footer-menu">
      <li>  <a href="postse2c5.html?page=about-us">About Us </a> </li>
      <li>  <a href="index-2.html#">Blog</a> </li>
      <li>  <a href="index-2.html#">Press Release</a> </li>
      <li>  <a href="index-2.html#">Partnerships</a> </li>
      <li>  <a href="posts5084.html?page=contact-us">Contact Us </a> </li>
      <li>  <a href="index-2.html#">Pick Up Item </a> </li>
      <li>  <a href="index-2.html#">Service Enquiery </a> </li>
      <li>  <a href="index-2.html#">FAQ </a> </li>
      <li>  <a href="postsf873.html?page=terms-and-use">Terms of Services </a> </li>
      <li>  <a href="posts0aa7.html?page=order-policy">Order Policy </a> </li>
      <li><a href="index-2.html#">Donate</a> </li>
      <li><a href="index-2.html#">Foodbank Ambassador</a> </li>
      <li><a href="index-2.html#">Purchase Instruction </a> </li>
      <li><a href="index-2.html#">Privacy Policy </a> </li>
    </ul>
  </div>
  <div class="mobile-menu-icon">
    <button class="hamburger">☰</button>
    <button class="cross">˟</button>
  </div>
</div> <div class="container-fluid slider-form home-banner-area">
    <div class="row row-form overlay-content-wrapper">
      <div class="slide-form1" style="padding-top:0%;">
        <h1 style="margin-bottom:0px;">Get Affordable Nutrition</h1>
        <span>Collect packaged food at low prices before the end of shelf-life</span>
        <form class="form-inline home-search" role="form" action="http://Foodbank.com/search" onsubmit="return validatesearch();">
          <div class="form-group">
            <input type="text" class="area_search_autocomplete form-control" data-areaid="" placeholder="Enter your location" autocomplete="off" name="location_filter" required id="location_search">
            <div id="loc-results" class="area-result"></div>
          </div>
          <div class="form-group">
            <select class="form-control" id="searchsel" name="searchsel">
                    <option value="">-- Select Category --</option>
                                         <option value="1">
                      Cereals                     </option>
                                         <option value="2">
                      Grains                     </option>
                                         <option value="3">
                      Packaged                     </option>
                                         <option value="4">
                      Canned                     </option>
                                         <option value="5">
                      Beverages                     </option>
                                </select>
          </div>
          <div class="form-group">
            <input type="search" class="form-control" placeholder="Search Item" autocomplete="off" id="search-product" name="search">
            <div class="search-result" id="results">
            </div><!-- @end #results -->
          </div>
          <button type="submit" class="btn btn-default"><span class="responsive-view">Find Food</span></button>
        </form>
        <div class="comment_home row">
        <div class="col-xs-10" style="display:inline;">
          <h3 style="padding:3px;display:inline-block;color:#f6f6f6;background-color:#111">
            How Foodbank Works:
          </h3><br />
          <p style="display:inline-block;padding:3px;color:#f6f6f6;background-color:#111">
            * Search and select low priced food products.
          </p><br />
          <p style="display:inline-block;padding:3px;color:#f6f6f6;background-color:#111">
            * Order from products listed by partner retail stores.
          </p><br />
          <p style="display:inline-block;padding:3px;color:#f6f6f6;background-color:#111">
            * Receive unique code, show at the store and collect items.
          </p>
        </div>
      </div>
    </div>
        <div class="slide-form2">
      <div class="form-wrapper">
        <span class="login"> LOGIN </span>
        <form role="form" class="form-horizontal" data-toggle="validator" action="http://Foodbank.com/login/login" method="post">
                         <div class="form-group home-login has-feedback">
                  <span class="input-group-addon input-icon" style="padding:0px;">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </span>
                    <input type="email" class="form-control" id="email" name="email" placeholder="you@youremail.com" required data-error="Email address is not valid">
                    <div class="help-block with-errors"></div>
              </div>
              <div class="form-group home-login has-feedback">
                  <div class="form-group">
                    <span class="input-group-addon input-icon" style="padding:0px;">
                      <i class="fa fa-key" aria-hidden="true"></i>
                    </span>
                     <input type="password" data-minlength="6" class="form-control" name="password" id="inputPassword" placeholder="Password" required>
                    <div class="help-block with-errors"> Minimum of 6 characters</div>
                  </div>
                  <div class="clear"> </div>
              </div>
              <div class="form-group slide-reg">
                 <!--  <div class="col-sm-offset-2 col-sm-12 regfb" style="text-align:center;"> -->
                    <div class="col-md-6">
                      <input name="remember" value="1" type="checkbox">Remember Me
                    </div>
                    <div class="col-md-6">
                      <input type="hidden" name="csrf_token" value="9829077e24f86c84aedbdbb2aae40029" />
                      <input type="submit" name="submit" class="hsubm" value="Login" onclick="return checkform();"><br>
                    </div>
                  <!-- </div> -->
              </div>
        </form>
      </div>
    </div>
       </div>
    <!-- row completed -->
  <div class="mobile-image-bg"><img src="images/mobile-bg.jpg" alt="mobile background image"></div>
  <div class="video-canvas">
    <video src="videos/home_vid.mp4" autoplay loop muted></video>
  </div>
</div> <!-- /container -->

<!-- Main component for a primary marketing message or call to action -->
<section class="mobile-loc-base-filter">
  <section class="box-wrapper">
    <h1>Top Stores</h1>
    <div class="stores-loc-listing">

            <a href="retailer/Lagos.html">
        Lagos stores        <i class="fa fa-angle-right"></i>
      </a>

          </div>
  </section>
</section>
<div class="container-fluid row1 home-cta" style="margin-top:20px;">
  <div class="row" style="margin:0 auto;"> 
 <div class="container">
       <div class="col-sm-5 col-md-6 col-lg-3">
         <span class="nos">1 </span>
         <div class="img-cat" style="height:67px;"><img src="images/img1.png" alt="Sign up">  </div>
         <h5>Sign up  </h5>
         <p> Sign-up to monitor, stream or purchase low priced soon to expire food products </p>
      </div>
      <div class="col-sm-5 col-md-6 col-lg-3">
          <span class="nos">2 </span>
        <div class="img-cat" style="height:67px;"><img src="images/img2.png" alt="Sign up">  </div>
        <h5>Search  </h5>
        <p> Search our database of low priced soon to expire food products. </p>
  </div>
  <!-- Add the extra clearfix for only the required viewport -->
      <div class="col-sm-5 col-md-6 col-lg-3">
           <span class="nos">3 </span>
         <div class="img-cat" style="height:67px;"><img src="images/img3.png" alt="Sign up">  </div>
     <h5>Order </h5>
     <p> Reduce food waste, order soon to expire products listed by stores.. </p>
      </div>
      <div class="col-sm-5 col-md-6 col-lg-3"> 
         <span class="nos">4 </span>
         <div class="img-cat" style="height:67px;"><img src="images/img4.png" alt="Sign up">  </div>
     <h5>Pay online </h5>
     <p> Pay online, receive SMS code to show and pick-up items from store </p>
      </div>
      </div>
    </div>
</div>

<div class="clearfix"> </div>
           <div class="container-fluid roh">
     <!-- <div class="container"> -->
      <div class="col-lg-9 pro-cont product-responsive-view-wrapper">
                 <div class="row packaged cls">
           <div class="col-xs-12"><h4>Cereals </h4></div>
             
                  </div>
                             <div class="row packaged gns">
           <div class="col-xs-12"><h4>Cereals </h4></div>
                               <div class="col-xs-10 col-sm-5 col-lg-5 col-md-5 pro-mar product-desktop-view">
                    <div class="col-xs-12 col-sm-8 col-md-7">
                      <h4><a href="product/basmatic-rice.html" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                        Basmatic Rice</a></h4>
                        <p class="pull-left" style="width:200px;height:35px;max-height:35px;over-flow:hidden;">
                        Basmatic Rice...                       </p>
                        <span class="expires expchd">
                          <span style="font-size:24px;font-family:verdana;"> 10</span>
                          <br/><span style="font-size:14px;position:relative;top:-9px;font-weight:normal;">Days</span>
                        </span>
                        <span class="diff pull-left">
                            <span><del>N6700</del> </span> 
                            <span><ins> now <span class="h-red">N2010</span></ins></span>
                        </span><br/>
                      <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="498">Add To Cart</button>
                   </div>
                   <div class="col-xs-10 col-sm-4 col-md-5 quick-v">
                    <div class="q-view"><a class="modal2" data-toggle="modal" data-target="#productModal" data-id="498">Quick view</a></div>
                    <img class="pro-home-img" src="uploads/products/51KAEFB1LIL.jpg" width="130" height="160">
                      <div class="product-location">
                        <i class="fa fa-map-marker"></i>
                        <p>Wuse II, F.C.T</p>
                      </div>
                   </div>
                  </div>

                  <!-- responsive view -->
                  <div class="mobile-product-wrapper">
                    <div class="product-responsive-view">
                        <div class="top-region image">
                          <h4><a href="product/basmatic-rice.html" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                            Basmatic Rice</a></h4>
                          <div class="product-image-wrapper">
                            <div class="q-view">
                              <a class="modal2" data-toggle="modal" data-target="#productModal" data-id="498">Quick view</a>
                            </div>
                            <img class="pro-home-img" src="uploads/products/51KAEFB1LIL.jpg" width="130" height="160">
                          </div>
                          <div class="expires expchd expiry-duration">
                            <span> 10</span>
                              <br/><span>Days</span>
                          </div>
                        </div>
                        <div class="bottom-region text-content">
                          <p class="pull-left">Basmatic Rice...</p>
                          <div class="diff pull-left">
                            <span><del>N6700</del> </span> 
                            <span><ins> now <span class="h-red">N2010</span></ins></span>
                          </div>
                          <div>
                            <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="498">Add To Cart</button>
                            <div class="product-location">
                              <i class="fa fa-map-marker"></i>
                              <p>Wuse II, F.C.T</p>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                                    <div class="col-xs-10 col-sm-5 col-lg-5 col-md-5 pro-mar product-desktop-view">
                    <div class="col-xs-12 col-sm-8 col-md-7">
                      <h4><a href="product/golden-penny-wheat-meal-10kg.html" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                        Golden Penny Wheat 10KG</a></h4>
                        <p class="pull-left" style="width:200px;height:35px;max-height:35px;over-flow:hidden;">
                        Golden Penny Semovita, is a superior quality brand of Semolina made from th...                       </p>
                        <span class="expires expchd">
                          <span style="font-size:24px;font-family:verdana;"> 15</span>
                          <br/><span style="font-size:14px;position:relative;top:-9px;font-weight:normal;">Days</span>
                        </span>
                        <span class="diff pull-left">
                            <span><del>N3100</del> </span> 
                            <span><ins> now <span class="h-red">N1240</span></ins></span>
                        </span><br/>
                      <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="385">Add To Cart</button>
                   </div>
                   <div class="col-xs-10 col-sm-4 col-md-5 quick-v">
                    <div class="q-view"><a class="modal2" data-toggle="modal" data-target="#productModal" data-id="385">Quick view</a></div>
                    <img class="pro-home-img" src="uploads/products/1507898731_dtETR1471433089gsjMP.jpg" width="130" height="160">
                      <div class="product-location">
                        <i class="fa fa-map-marker"></i>
                        <p>Wuse II, F.C.T</p>
                      </div>
                   </div>
                  </div>

                  <!-- responsive view -->
                  <div class="mobile-product-wrapper">
                    <div class="product-responsive-view">
                        <div class="top-region image">
                          <h4><a href="product/golden-penny-wheat-meal-10kg.html" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                            Golden Penny Wheat 10KG</a></h4>
                          <div class="product-image-wrapper">
                            <div class="q-view">
                              <a class="modal2" data-toggle="modal" data-target="#productModal" data-id="385">Quick view</a>
                            </div>
                            <img class="pro-home-img" src="uploads/products/1507898731_dtETR1471433089gsjMP.jpg" width="130" height="160">
                          </div>
                          <div class="expires expchd expiry-duration">
                            <span> 15</span>
                              <br/><span>Days</span>
                          </div>
                        </div>
                        <div class="bottom-region text-content">
                          <p class="pull-left">Golden Penny Semovita, is a superior quality brand of Semolina made from th...</p>
                          <div class="diff pull-left">
                            <span><del>N3100</del> </span> 
                            <span><ins> now <span class="h-red">N1240</span></ins></span>
                          </div>
                          <div>
                            <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="385">Add To Cart</button>
                            <div class="product-location">
                              <i class="fa fa-map-marker"></i>
                              <p>Wuse II, F.C.T</p>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  
                  </div>
                             <div class="row packaged pkd">
           <div class="col-xs-12"><h4>Cereals </h4></div>
                               <div class="col-xs-10 col-sm-5 col-lg-5 col-md-5 pro-mar product-desktop-view">
                    <div class="col-xs-12 col-sm-8 col-md-7">
                      <h4><a href="product/supreme-semolina-5kg.html" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                        Supreme Semolina 5kg</a></h4>
                        <p class="pull-left" style="width:200px;height:35px;max-height:35px;over-flow:hidden;">
                        Supreme Semolina...                       </p>
                        <span class="expires expchd">
                          <span style="font-size:24px;font-family:verdana;"> 17</span>
                          <br/><span style="font-size:14px;position:relative;top:-9px;font-weight:normal;">Days</span>
                        </span>
                        <span class="diff pull-left">
                            <span><del>N1950</del> </span> 
                            <span><ins> now <span class="h-red">N780</span></ins></span>
                        </span><br/>
                      <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="515">Add To Cart</button>
                   </div>
                   <div class="col-xs-10 col-sm-4 col-md-5 quick-v">
                    <div class="q-view"><a class="modal2" data-toggle="modal" data-target="#productModal" data-id="515">Quick view</a></div>
                    <img class="pro-home-img" src="uploads/products/supreme_semolina.png" width="130" height="160">
                      <div class="product-location">
                        <i class="fa fa-map-marker"></i>
                        <p>Wuse II, F.C.T</p>
                      </div>
                   </div>
                  </div>

                  <!-- responsive view -->
                  <div class="mobile-product-wrapper">
                    <div class="product-responsive-view">
                        <div class="top-region image">
                          <h4><a href="product/supreme-semolina-5kg.html" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                            Supreme Semolina 5kg</a></h4>
                          <div class="product-image-wrapper">
                            <div class="q-view">
                              <a class="modal2" data-toggle="modal" data-target="#productModal" data-id="515">Quick view</a>
                            </div>
                            <img class="pro-home-img" src="uploads/products/supreme_semolina.png" width="130" height="160">
                          </div>
                          <div class="expires expchd expiry-duration">
                            <span> 17</span>
                              <br/><span>Days</span>
                          </div>
                        </div>
                        <div class="bottom-region text-content">
                          <p class="pull-left">Supreme Semolina...</p>
                          <div class="diff pull-left">
                            <span><del>N1950</del> </span> 
                            <span><ins> now <span class="h-red">N780</span></ins></span>
                          </div>
                          <div>
                            <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="515">Add To Cart</button>
                            <div class="product-location">
                              <i class="fa fa-map-marker"></i>
                              <p>Wuse II, F.C.T</p>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                                    <div class="col-xs-10 col-sm-5 col-lg-5 col-md-5 pro-mar product-desktop-view">
                    <div class="col-xs-12 col-sm-8 col-md-7">
                      <h4><a href="product/rivocca-macroni.html" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                        Rivocca Macroni</a></h4>
                        <p class="pull-left" style="width:200px;height:35px;max-height:35px;over-flow:hidden;">
                        Rivocca Macroni, the best in the market...                       </p>
                        <span class="expires expchd">
                          <span style="font-size:24px;font-family:verdana;"> 45</span>
                          <br/><span style="font-size:14px;position:relative;top:-9px;font-weight:normal;">Days</span>
                        </span>
                        <span class="diff pull-left">
                            <span><del>N700</del> </span> 
                            <span><ins> now <span class="h-red">N490</span></ins></span>
                        </span><br/>
                      <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="507">Add To Cart</button>
                   </div>
                   <div class="col-xs-10 col-sm-4 col-md-5 quick-v">
                    <div class="q-view"><a class="modal2" data-toggle="modal" data-target="#productModal" data-id="507">Quick view</a></div>
                    <img class="pro-home-img" src="uploads/products/macroni.jpg" width="130" height="160">
                      <div class="product-location">
                        <i class="fa fa-map-marker"></i>
                        <p>Wuse II, F.C.T</p>
                      </div>
                   </div>
                  </div>

                  <!-- responsive view -->
                  <div class="mobile-product-wrapper">
                    <div class="product-responsive-view">
                        <div class="top-region image">
                          <h4><a href="http://Foodbank.com/product/rivocca-macroni" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                            Rivocca Macroni</a></h4>
                          <div class="product-image-wrapper">
                            <div class="q-view">
                              <a class="modal2" data-toggle="modal" data-target="#productModal" data-id="507">Quick view</a>
                            </div>
                            <img class="pro-home-img" src="http://Foodbank.com/uploads/products/macroni.jpg" width="130" height="160">
                          </div>
                          <div class="expires expchd expiry-duration">
                            <span> 45</span>
                              <br/><span>Days</span>
                          </div>
                        </div>
                        <div class="bottom-region text-content">
                          <p class="pull-left">Rivocca Macroni, the best in the market...</p>
                          <div class="diff pull-left">
                            <span><del>N700</del> </span> 
                            <span><ins> now <span class="h-red">N490</span></ins></span>
                          </div>
                          <div>
                            <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="507">Add To Cart</button>
                            <div class="product-location">
                              <i class="fa fa-map-marker"></i>
                              <p>Wuse II, F.C.T</p>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  
                  </div>
                             <div class="row packaged cndh">
           <div class="col-xs-12"><h4>Cereals </h4></div>
                               <div class="col-xs-10 col-sm-5 col-lg-5 col-md-5 pro-mar product-desktop-view">
                    <div class="col-xs-12 col-sm-8 col-md-7">
                      <h4><a href="http://Foodbank.com/product/242" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                        Crushed Tomatoes</a></h4>
                        <p class="pull-left" style="width:200px;height:35px;max-height:35px;over-flow:hidden;">
                        The best flavoured canned tomatoes for tasty meaks...                       </p>
                        <span class="expires expchd">
                          <span style="font-size:24px;font-family:verdana;"> 6</span>
                          <br/><span style="font-size:14px;position:relative;top:-9px;font-weight:normal;">Days</span>
                        </span>
                        <span class="diff pull-left">
                            <span><del>N450</del> </span> 
                            <span><ins> now <span class="h-red">N135</span></ins></span>
                        </span><br/>
                      <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="242">Add To Cart</button>
                   </div>
                   <div class="col-xs-10 col-sm-4 col-md-5 quick-v">
                    <div class="q-view"><a class="modal2" data-toggle="modal" data-target="#productModal" data-id="242">Quick view</a></div>
                    <img class="pro-home-img" src="http://Foodbank.com/uploads/products/0.152202001410595125.jpg" width="130" height="160">
                      <div class="product-location">
                        <i class="fa fa-map-marker"></i>
                        <p>Wuse II, F.C.T</p>
                      </div>
                   </div>
                  </div>

                  <!-- responsive view -->
                  <div class="mobile-product-wrapper">
                    <div class="product-responsive-view">
                        <div class="top-region image">
                          <h4><a href="http://Foodbank.com/product/242" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                            Crushed Tomatoes</a></h4>
                          <div class="product-image-wrapper">
                            <div class="q-view">
                              <a class="modal2" data-toggle="modal" data-target="#productModal" data-id="242">Quick view</a>
                            </div>
                            <img class="pro-home-img" src="http://Foodbank.com/uploads/products/0.152202001410595125.jpg" width="130" height="160">
                          </div>
                          <div class="expires expchd expiry-duration">
                            <span> 6</span>
                              <br/><span>Days</span>
                          </div>
                        </div>
                        <div class="bottom-region text-content">
                          <p class="pull-left">The best flavoured canned tomatoes for tasty meaks...</p>
                          <div class="diff pull-left">
                            <span><del>N450</del> </span> 
                            <span><ins> now <span class="h-red">N135</span></ins></span>
                          </div>
                          <div>
                            <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="242">Add To Cart</button>
                            <div class="product-location">
                              <i class="fa fa-map-marker"></i>
                              <p>Wuse II, F.C.T</p>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                                    <div class="col-xs-10 col-sm-5 col-lg-5 col-md-5 pro-mar product-desktop-view">
                    <div class="col-xs-12 col-sm-8 col-md-7">
                      <h4><a href="http://Foodbank.com/product/aunt-maples-syrup" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                        Aunt maples' syrup</a></h4>
                        <p class="pull-left" style="width:200px;height:35px;max-height:35px;over-flow:hidden;">
                        Aunt maples' syrup - 710ml

Tall Bottle of Aunt Mapple'Best Syrup
All Na...                       </p>
                        <span class="expires expchd">
                          <span style="font-size:24px;font-family:verdana;"> 17</span>
                          <br/><span style="font-size:14px;position:relative;top:-9px;font-weight:normal;">Days</span>
                        </span>
                        <span class="diff pull-left">
                            <span><del>N1700</del> </span> 
                            <span><ins> now <span class="h-red">N680</span></ins></span>
                        </span><br/>
                      <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="513">Add To Cart</button>
                   </div>
                   <div class="col-xs-10 col-sm-4 col-md-5 quick-v">
                    <div class="q-view"><a class="modal2" data-toggle="modal" data-target="#productModal" data-id="513">Quick view</a></div>
                    <img class="pro-home-img" src="http://Foodbank.com/uploads/products/81NauAmQrqL._SY679_.jpg" width="130" height="160">
                      <div class="product-location">
                        <i class="fa fa-map-marker"></i>
                        <p>Wuse II, F.C.T</p>
                      </div>
                   </div>
                  </div>

                  <!-- responsive view -->
                  <div class="mobile-product-wrapper">
                    <div class="product-responsive-view">
                        <div class="top-region image">
                          <h4><a href="http://Foodbank.com/product/aunt-maples-syrup" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                            Aunt maples' syrup</a></h4>
                          <div class="product-image-wrapper">
                            <div class="q-view">
                              <a class="modal2" data-toggle="modal" data-target="#productModal" data-id="513">Quick view</a>
                            </div>
                            <img class="pro-home-img" src="http://Foodbank.com/uploads/products/81NauAmQrqL._SY679_.jpg" width="130" height="160">
                          </div>
                          <div class="expires expchd expiry-duration">
                            <span> 17</span>
                              <br/><span>Days</span>
                          </div>
                        </div>
                        <div class="bottom-region text-content">
                          <p class="pull-left">Aunt maples' syrup - 710ml

Tall Bottle of Aunt Mapple'Best Syrup
All Na...</p>
                          <div class="diff pull-left">
                            <span><del>N1700</del> </span> 
                            <span><ins> now <span class="h-red">N680</span></ins></span>
                          </div>
                          <div>
                            <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="513">Add To Cart</button>
                            <div class="product-location">
                              <i class="fa fa-map-marker"></i>
                              <p>Wuse II, F.C.T</p>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  
                  </div>
                             <div class="row packaged bvgh">
           <div class="col-xs-12"><h4>Cereals </h4></div>
                               <div class="col-xs-10 col-sm-5 col-lg-5 col-md-5 pro-mar product-desktop-view">
                    <div class="col-xs-12 col-sm-8 col-md-7">
                      <h4><a href="http://Foodbank.com/product/apple-cider-vinegar" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                        Apple cider vinegar</a></h4>
                        <p class="pull-left" style="width:200px;height:35px;max-height:35px;over-flow:hidden;">
                        Apple cider vinegar - 400ml...                       </p>
                        <span class="expires expchd">
                          <span style="font-size:24px;font-family:verdana;"> 19</span>
                          <br/><span style="font-size:14px;position:relative;top:-9px;font-weight:normal;">Days</span>
                        </span>
                        <span class="diff pull-left">
                            <span><del>N1850</del> </span> 
                            <span><ins> now <span class="h-red">N740</span></ins></span>
                        </span><br/>
                      <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="509">Add To Cart</button>
                   </div>
                   <div class="col-xs-10 col-sm-4 col-md-5 quick-v">
                    <div class="q-view"><a class="modal2" data-toggle="modal" data-target="#productModal" data-id="509">Quick view</a></div>
                    <img class="pro-home-img" src="http://Foodbank.com/uploads/products/71AQgwvGlKL._SY355_.jpg" width="130" height="160">
                      <div class="product-location">
                        <i class="fa fa-map-marker"></i>
                        <p>Wuse II, F.C.T</p>
                      </div>
                   </div>
                  </div>

                  <!-- responsive view -->
                  <div class="mobile-product-wrapper">
                    <div class="product-responsive-view">
                        <div class="top-region image">
                          <h4><a href="http://Foodbank.com/product/apple-cider-vinegar" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                            Apple cider vinegar</a></h4>
                          <div class="product-image-wrapper">
                            <div class="q-view">
                              <a class="modal2" data-toggle="modal" data-target="#productModal" data-id="509">Quick view</a>
                            </div>
                            <img class="pro-home-img" src="http://Foodbank.com/uploads/products/71AQgwvGlKL._SY355_.jpg" width="130" height="160">
                          </div>
                          <div class="expires expchd expiry-duration">
                            <span> 19</span>
                              <br/><span>Days</span>
                          </div>
                        </div>
                        <div class="bottom-region text-content">
                          <p class="pull-left">Apple cider vinegar - 400ml...</p>
                          <div class="diff pull-left">
                            <span><del>N1850</del> </span> 
                            <span><ins> now <span class="h-red">N740</span></ins></span>
                          </div>
                          <div>
                            <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="509">Add To Cart</button>
                            <div class="product-location">
                              <i class="fa fa-map-marker"></i>
                              <p>Wuse II, F.C.T</p>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                                    <div class="col-xs-10 col-sm-5 col-lg-5 col-md-5 pro-mar product-desktop-view">
                    <div class="col-xs-12 col-sm-8 col-md-7">
                      <h4><a href="http://Foodbank.com/product/lavazza-coffee-250kg" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                        Lavazza coffee 250kg</a></h4>
                        <p class="pull-left" style="width:200px;height:35px;max-height:35px;over-flow:hidden;">
                        Lavazza coffee 250kg...                       </p>
                        <span class="expires expchd">
                          <span style="font-size:24px;font-family:verdana;"> 45</span>
                          <br/><span style="font-size:14px;position:relative;top:-9px;font-weight:normal;">Days</span>
                        </span>
                        <span class="diff pull-left">
                            <span><del>N2450</del> </span> 
                            <span><ins> now <span class="h-red">N1715</span></ins></span>
                        </span><br/>
                      <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="516">Add To Cart</button>
                   </div>
                   <div class="col-xs-10 col-sm-4 col-md-5 quick-v">
                    <div class="q-view"><a class="modal2" data-toggle="modal" data-target="#productModal" data-id="516">Quick view</a></div>
                    <img class="pro-home-img" src="http://Foodbank.com/uploads/products/L1022_2.jpg" width="130" height="160">
                      <div class="product-location">
                        <i class="fa fa-map-marker"></i>
                        <p>Wuse II, F.C.T</p>
                      </div>
                   </div>
                  </div>

                  <!-- responsive view -->
                  <div class="mobile-product-wrapper">
                    <div class="product-responsive-view">
                        <div class="top-region image">
                          <h4><a href="http://Foodbank.com/product/lavazza-coffee-250kg" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                            Lavazza coffee 250kg</a></h4>
                          <div class="product-image-wrapper">
                            <div class="q-view">
                              <a class="modal2" data-toggle="modal" data-target="#productModal" data-id="516">Quick view</a>
                            </div>
                            <img class="pro-home-img" src="http://Foodbank.com/uploads/products/L1022_2.jpg" width="130" height="160">
                          </div>
                          <div class="expires expchd expiry-duration">
                            <span> 45</span>
                              <br/><span>Days</span>
                          </div>
                        </div>
                        <div class="bottom-region text-content">
                          <p class="pull-left">Lavazza coffee 250kg...</p>
                          <div class="diff pull-left">
                            <span><del>N2450</del> </span> 
                            <span><ins> now <span class="h-red">N1715</span></ins></span>
                          </div>
                          <div>
                            <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="516">Add To Cart</button>
                            <div class="product-location">
                              <i class="fa fa-map-marker"></i>
                              <p>Wuse II, F.C.T</p>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  
                  </div>
                                    <br>
              </div>
              <div class="col-lg-3 home-sidebar-wrapper" >
                <div class="col-xs-12 pplr-pro">
                    <h4>Shop by store location</h4>
                                        <div class="product-sidebar-list">
                      <div class="shop-banner" style="text-transform: lowercase;">
                                                    <img src="http://Foodbank.com/public/uploads/stores/Hanson-Store-banner.jpg" alt="">
                          <span>Lagos</span>
                      </div>                
                      <div class="p_view">
                        <p>See listings</p>
                        <a href="http://Foodbank.com/retailer/Lagos">view</a>
                        <!-- <a href="retailer">view</a> -->
                      </div>
                    </div>
                                        <div class="product-sidebar-list">
                      <div class="shop-banner" style="text-transform: lowercase;">
                                                    <img src="http://Foodbank.com/public/uploads/stores/docz-banner.jpg" alt="">
                          
                        </div>
                        <div class="col-xs-8">
                          <h5><a href="http://Foodbank.com/product/vestle-golden-morn" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">Vestle Golden Morn</a></h5>
                          <span>Vestle Golden Morn...</span>
                          
                          <p>
                             <span><del>N850</del> </span> 
                              <span><ins> now <span class="h-red">N255</span></ins></span>
                          </p>
                        </div>
                      </div>
                                          <div class="row">
                        <div class="col-xs-4 thumb-image">
                          <img src="http://Foodbank.com/uploads/products/maggi_powder.jpg" height="90" />
                        </div>
                        <div class="col-xs-8">
                          <h5><a href="http://Foodbank.com/product/knorr-seasoning-powder" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">Knorr Seasoning Powder</a></h5>
                          <span>Knorr Chicken Seasoning Powder is a superior and trusted sea...</span>
                          
                          <p>
                             <span><del>N500</del> </span> 
                              <span><ins> now <span class="h-red">N150</span></ins></span>
                          </p>
                        </div>
                      </div>
                                          <div class="row">
                        <div class="col-xs-4 thumb-image">
                          <img src="http://Foodbank.com/uploads/products/0.036373001403792407.jpg" height="90" />
                        </div>
                        <div class="col-xs-8">
                          <h5><a href="http://Foodbank.com/product/203" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">Grandmas Cookies</a></h5>
                          <span>GRANDMAS Homestyle Peanut Butter Cookies are a unique combin...</span>
                          
                          <p>
                             <span><del>N400</del> </span> 
                              <span><ins> now <span class="h-red">N120</span></ins></span>
                          </p>
                        </div>
                      </div>
                                          <div class="row">
                        <div class="col-xs-4 thumb-image">
                          <img src="http://Foodbank.com/uploads/products/1507890183_53127300003800000127_500x500.jpg" height="90" />
                        </div>
                        <div class="col-xs-8">
                          <h5><a href="http://Foodbank.com/product/kellogg-s-corn-flakes-510g" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">Kellogg’s Corn Flakes 510g</a></h5>
                          <span>cornflakes, are a popular breakfast cereal made by toasting ...</span>
                          
                          <p>
                             <span><del>N820</del> </span> 
                              <span><ins> now <span class="h-red">N246</span></ins></span>
                          </p>
                        </div>
                      </div>
                                          <div class="row">
                        <div class="col-xs-4 thumb-image">
                          <img src="http://Foodbank.com/uploads/products/1507890713_index.jpg" height="90" />
                        </div>
                        <div class="col-xs-8">
                          <h5><a href="http://Foodbank.com/product/supreme-semolina-10kg" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">Supreme Semolina 10KG</a></h5>
                          <span>Semolina is the coarse, purified wheat middlings of durum wh...</span>
                          
                          <p>
                             <span><del>N3100</del> </span> 
                              <span><ins> now <span class="h-red">N930</span></ins></span>
                          </p>
                        </div>
                      </div>
                                    </div>
                            </div>
   </div>
  </div> <!-- media-foodring -->
  <div class="cta grid parallex">
    <div class="container">
      <!-- <h2>How do we do it</h2> -->
      <ul>
        <li class="col-sm-4">
          <div class="cl">
            <span>50000</span>
            <i class="fa fa-home fa-5x"></i>
          </div>
          <h5>Households Impacted</h5>
        </li>
        <li class="col-sm-4">
          <div class="cl">
            <span>15</span>
            <i class="fa fa-cart-plus fa-5x"></i>
          </div>
          <h5>Partner Charities</h5>
        </li>
        <li class="col-sm-4">
          <div class="cl">
            <span>6000</span>
            <i class="fa fa-line-chart fa-5x"></i>
          </div>
          <h5>Daily Visits</h5>
        </li>
      </ul>
    </div>
  </div>
  <div class="ch-layer site-action use-foodring">
    <div class="container">
      <div class="col-lg-4 alert-porduct">
        <div class="img-ap">
          <img src="http://Foodbank.com/images/alerts.png">
        </div> 
        <h4 class="text-center">Alerts on Product Expiry</h4>
          <p>Never again will your products waste, get 
              weekly alerts via email and SMS on all 
              products approaching their expiry dates.
            </p>
        </div>
        <div class="col-lg-4  consumer-trafic">
          <div class="img-ct">
            <img src="http://Foodbank.com/images/con-traffic.png">
          </div> 
            <h4 class="text-center">Consumer Traffic</h4>
            <p>We direct large numbers of consumers to
              pick up soon to expire products from your
              shelf, reducing food waste and profit loss 
            </p>
        </div>
        <div class="col-lg-4  cross-platform">
          <div class="img-cp">
            <img src="http://Foodbank.com/images/cross-pla.png"> 
          </div> 
          <h4 class="text-center">Cross Platforms 24/7</h4>
          <p>Stay updated everytime anywhere on all platforms
            on the go on all product expiry. Consumers 
            receive updates on low priced food on the go
            </p>
        </div>
    </div>
  </div>
  <div class="about-layer4 media ch-partner">
    <div class="container">
      <h5>In the Media</h5>
      <ul>
        <li class="col-sm-3"><a href="http://edition.cnn.com/2017/03/31/africa/Foodbank-app-nigeria-hunger/index.html" target="_blank"><img src="http://Foodbank.com/images/partners-icon/cnn.png" alt="cnn news"></a></li>
        <li class="col-sm-3"><a href="http://www.bbc.co.uk/programmes/p04x230f" target="_blank"><img src="http://Foodbank.com/images/partners-icon/bbc.png" alt="BBC News"></a></li>
        <li class="col-sm-3"><a href="http://news.nationalgeographic.com/2016/11/innovators-change-world-oceans-eye-care-rolex-laureates/" target="_blank"><img src="http://Foodbank.com/images/partners-icon/national-geographic.png" alt="national geographic"></a></li>
        <li class="col-sm-3"><a href="http://time.com/collection-post/4684788/oscar-ekponimo-next-generation-leaders/" target="_blank"><img src="http://Foodbank.com/images/partners-icon/times.png" alt="times magazine"></a></li>
      </ul>
    </div>
  </div>
  <div class="ch-partner">
    <div class="container">
      <h5>-  Partners and <span>organizations working with us.</span>   -</h5>
      <ul>
        <li class="col-sm-3"><img src="http://Foodbank.com/images/partners-icon/rolex.png" alt="rolex"></li>
        <li class="col-sm-3"><img src="http://Foodbank.com/images/partners-icon/one.png" alt="one"></li>
        <li class="col-sm-3"><img src="http://Foodbank.com/images/partners-icon/cta.png" alt="cta"></li>
        <li class="col-sm-3"><img src="http://Foodbank.com/images/partners-icon/ars-electronical.png" alt="ars electronical"></li>
      </ul>
    </div>
  </div>

</div>
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body productModalBody">         
           
          </div>
        </div>
      </div>
    </div>
<!-- FOOTER STARTS -->
<div id="footer" class="container-fluid fr">
  <div class="bx-wrapper">
    <div class="col-sm-5 footer-address">
      <div class="col-lg-3c col-sm-12 col-md-11">
        <h6 style="font-weight:bold;color:#aaa;font-size:13px;">Stay up-to-date with latest products via email  </h6>
          <form class="form-inline" class="email-subscribe" role="form">
              <div class="form-group footer-e" style="margin-bottom:10px;">
                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address">
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
          </form>
      </div>
      <div class="col-sm-12 footer-address">
        <h6>Foodbank HQ</h6>
        <p>No Address Yet, But Lagos</p>
      </div>
    </div>
    <div class="col-sm-6 footer-quick-menu">
      <div class="col-sm-12 social-connect">
        <div class="col-sm-4">Stay connected with us</div>
        <ul class="social-media">
          <li><a target="_blank" href="http://www.twitter.com/FoodbankHQ/"><img src="http://Foodbank.com/mail/images/twitter.png" alt="twitter"></a></li>
          <li><a target="_blank" href="http://www.facebook.com/Foodbank/"><img src="http://Foodbank.com/mail/images/facebook.png" alt="facebook"></a></li>
          <li><a target="_blank" href="http://www.instagram.com/FoodbankHQ/"><img src="http://Foodbank.com/mail/images/instagram.png" alt="instagram"></a></li>
        </ul>
      </div>
      <div class="col-sm-12 quick-links">
        <div class="col-lg-3 col-md-3  col-md-offset-0">
          <h6>Company</h6>
          <ul  class="col-xs-push-2">
            <li>  <a href="http://Foodbank.com/posts?page=about-us">About Us </a> </li>
            <li>  <a href="http://Foodbank.com/posts?post=Foodbank-feeds-50k">Blog</a> </li>
            <!-- // <li>  <a href="http://Foodbank.com/#">Press Release</a> </li>-->
            <li>  <a href="http://Foodbank.com/posts?page=our-partners">Partnerships</a> </li>
            <li>  <a href="http://Foodbank.com/posts?page=contact-us">Contact Us </a> </li>
          </ul>
        </div>
        <!-- <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Customer Support</h6>
            <ul class="col-xs-push-2">
              <li>  <a href="http://Foodbank.com/#">Pick Up Item </a> </li>
              <li>  <a href="http://Foodbank.com/#">Service Enquiery </a> </li>
              <li>  <a href="http://Foodbank.com/#">FAQ </a> </li>
            </ul>
          </div> -->
          <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Information  </h6>
            <ul class="nav-list col-xs-push-2">
                  <li>  <a href="http://Foodbank.com/posts?page=order-policy">Terms of Services </a> </li>
                  <li>  <a href="http://Foodbank.com/posts?page=order-policy">Order Policy </a> </li>
            </ul>
          </div>
          <!-- <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Get Involved</h6>
            <ul class="nav-list col-xs-push-2">
              <li><a href="http://Foodbank.com/#">Donate</a> </li>
              <!-- <li><a href="http://Foodbank.com/#">Foodbank Ambassador</a> </li> --
              <li><a href="http://Foodbank.com/#">Purchase Instruction </a> </li>
              <li><a href="http://Foodbank.com/#">Privacy Policy </a> </li>
           </ul>
         </div>
 -->      </div>
    </div>
    <div class="mobile-footer">
      <div class="box-wrapper">
        <div class="footer-terms">
          <a href="#">Terms and Conditions</a>
          <a href="http://Foodbank.com/#">Privacy Policy </a> 
        </div>
        <p>Copyright 2017</p>
      </div>
    </div>

  </div>
</div>

<!-- footer end -->      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->




  <script src="http://Foodbank.com/js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://Foodbank.com/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="http://Foodbank.com/js/jquery-ui.min.js"></script>
 
  <script src="http://Foodbank.com/js/cart.js"></script>
  <script src="http://Foodbank.com/js/sweet-alert/sweet-alert.min.js"></script>

  <script src="http://Foodbank.com/js/boostrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
   <script src="http://Foodbank.com/js/validator.min.js"></script>
  <script src="http://Foodbank.com/js/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>

 
  <script src="http://Foodbank.com/js/form_validations.js" type="text/javascript"></script>
  <script src="http://Foodbank.com/js/pwstrength-bootstrap.min.js" type="text/javascript"></script>
  <script src="http://Foodbank.com/js/bootstrap-select.min.js"></script>
   <!-- <script src="http://Foodbank.com/js/list.min.js"></script> -->
  <script type="text/javascript" src="http://Foodbank.com/plugins/flaviusmatis-simplePagination.js-e32c66e/jquery.simplePagination.js"></script>
  <script src="http://Foodbank.com/js/effect.js" type="text/javascript"></script> 
  <script src="http://Foodbank.com/js/editor.js" type="text/javascript"></script> 
  <script src="http://Foodbank.com/js/Foodbank.js" type="text/javascript"></script>

  <script src="http://Foodbank.com/js/tabs_accordian.js" type="text/javascript"></script>
  <script src="http://Foodbank.com/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

  

<script type="text/javascript"> 
/*var monkeyList = new List('products', {
  valueNames: ['grid-products'],
  page: 3,
  pagination: true
});*/
$(function() {
    $('#products').pagination({
        items: 100,
        itemsOnPage: 10,
        cssStyle: 'light-theme'
    });
});

  if (window.location.hash && window.location.hash == '#_=_') { 
 
     if (window.history && history.pushState) { 
         window.history.pushState("", document.title, window.location.pathname); 
     } else { 
         // Prevent scrolling by storing the page's current scroll offset 
         var scroll = { 
             top: document.body.scrollTop, 
             left: document.body.scrollLeft 
         }; 
         window.location.hash = ''; 
         // Restore the scroll offset, should be flicker free 
         document.body.scrollTop = scroll.top; 
         document.body.scrollLeft = scroll.left; 
     } 
 } 
 
 $(function() {
$(".menu").hover(
function() { $(".sub").slideToggle(400); },
function() { $(".sub").hide(); }
);
});

 
 </script>
       
  </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpbh'},{'server':'a2plvcpnl107243'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>

   

