<br />
<b>Notice</b>:  Undefined index: post in <b>/home/fortbay1704/public_html/Foodbank.com/application/controller/PostsController.php</b> on line <b>49</b><br />
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy packaged food at low prices before they expire">
    <meta name="author" content="">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon1.html">
    <title>Posts | Foodbank - Buy packaged food at low prices before they expire</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=MontserratLight:400,700' rel='stylesheet' type='text/css'>

    <!-- JS -->
    <!-- please note: The JavaScript files are loaded in the footer to speed up page construction -->
    <!-- See more here: http://stackoverflow.com/q/2105327/1114320 -->

    <!-- CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/editor.css" rel="stylesheet">
    <link href="css/special_style.css" rel="stylesheet">
    <link href="css/log_reg.css" rel="stylesheet">
    <link href="css/alert.css" rel="stylesheet">
    <link href="css/form-wizard.css" rel="stylesheet">
    <link href="css/sweet-alert/sweet-alert.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="css/bootstrap-select.min.css">


</head>
<body class="home">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <header class="header style2">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="mini-cart cart-responsive">
            <a class="cart-link">
              <span class="fa fa-shopping-cart"></span>
              <span class="count">0</span>
            </a>
            <div class="show-shopping-cart">
            </div>
          </div>
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand hmi" href="index-2.html"><img src="images/logo.png" /></a>
        </div>
        <div class="nav-header2-mobile" style="float: left;width: 100%;">
          <ul class="nav nav-responsive">
                <li class=""><a class="h active" href="index-2.html">Home</a> </li>
                <li><a href="category/cereals.html">Cereals</a></li>
                <li><a href="category/grains.html">Grains</a></li>
                <li><a href="category/packaged.html">Packaged</a></li>
                <li><a href="category/canned.html">Canned</a></li>
                <li><a href="category/beverages.html">Beverages</a></li>
                <li><a class="text-hamburger" href="#">More...</a></li>
          </ul>
          <div class="auth-responsive">
                            <!--  <div class="user-auth"> -->
                  <ul class="nav user-profile">
                    <li class="log-in"><a class="btn btn-success btn-login" href="login.html">Login</a></li>
                   <!--  <li class="signIn"> <a  href="http://Foodbank.com/register"> Sign Up </a></li> -->
                  </ul>
              
                          </div>
        </div>
        
            <ul class="navbar-collapse collapse nav navbar-nav fd">
                <li class=""><a class="h" href="index-2.html">Home</a> </li>
                <!-- will automate this part -->
                <li class="cereals"><a href="category/cereals.html">Cereals</a></li>
                <li class="grains "><a href="category/grains.html">Grains</a></li>
                <li class="packaged "><a href="category/packaged.html">Packaged</a></li>
                <li class="canned "><a href="category/canned.html">Canned</a></li>
                <li class="beverages"><a href="category/beverages.html">Beverages</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right">
              <div class="mini-cart cart-desktop">
                <a class="cart-link">
                  <span class="fa fa-shopping-cart"></span>
                  <span class="count">0</span>
                </a>
                <div class="show-shopping-cart">
                </div>
              </div>
              <div class="account-desktop">
                                <!-- <div class="user-auth"> -->
                 <ul class="nav navbar-nav auth">
                  <li class="log-in"><a href="login.html">Login</a></li>
                  <li class="signIn"> <a class="btn btn-success btn-login" href="register.html"> Sign Up </a></li>
                 </ul>
                               </div>
            </div>
        </div><!--/.nav-collapse -->
      </div>
      </header>
    </div> <!--closed Fixed navbar -->

    <!-- mobile menu -->
<div class="mobile-menu-wrapper" >
  <div class="mobile-menu-nav">
    <ul class="main-menu-list">
      <li><a class="h" href="index-2.html">Home</a> </li>
      <li><a href="category/cereals.html">Cereals</a></li>
      <li><a href="category/grains.html">Grains</a></li>
      <li><a href="category/packaged.html">Packaged</a></li>
      <li><a href="category/canned.html">Canned</a></li>
      <li><a href="category/beverages.html">Beverages</a></li>
    </ul>
    <ul class="mobie-footer-menu">
      <li>  <a href="postse2c5.html?page=about-us">About Us </a> </li>
      <li>  <a href="index-2.html#">Blog</a> </li>
      <li>  <a href="index-2.html#">Press Release</a> </li>
      <li>  <a href="index-2.html#">Partnerships</a> </li>
      <li>  <a href="posts5084.html?page=contact-us">Contact Us </a> </li>
      <li>  <a href="index-2.html#">Pick Up Item </a> </li>
      <li>  <a href="index-2.html#">Service Enquiery </a> </li>
      <li>  <a href="index-2.html#">FAQ </a> </li>
      <li>  <a href="postsf873.html?page=terms-and-use">Terms of Services </a> </li>
      <li>  <a href="posts0aa7.html?page=order-policy">Order Policy </a> </li>
      <li><a href="index-2.html#">Donate</a> </li>
      <li><a href="index-2.html#">Foodbank Ambassador</a> </li>
      <li><a href="index-2.html#">Purchase Instruction </a> </li>
      <li><a href="index-2.html#">Privacy Policy </a> </li>
    </ul>
  </div>
  <div class="mobile-menu-icon">
    <button class="hamburger">☰</button>
    <button class="cross">˟</button>
  </div>
</div><div class="post-wrapper container-fluid">
	<div class="about-layer col-md-12">
	  	<div class="container">
	    <!-- <h1>About Us</h1> -->
		    <h1>To Reach Millions Of Food deprived individuals<br/> with affordable nutrition<br/> through innovation and enabling technologies</h1>
		    <div>
		    	<img src="images/icon-grey.png" alt="Foodbank icon">
		    	<h3>The Problem</h3>
		    	<span>13 Million Nigerias suffer hunger (UN FAO) and 8% of the population is under-nourished</span>
		    	<p>We have created a new sustainable food chain out of products approaching end of shelf-life through our
						cloud-based software service that allows retail merchants view in real-time soon to expire food products
						in stock, while streaming same data to a marketplace interface as deep discounted food. These
						discounted food is obtained by charities and NGOs helping tackle food poverty for their feeding
						programs thereby enabling them procure more food for less.
				</p>
			</div>
		</div>
	</div>
	<div class="about-layer2 grid parallex">
		<div class="container">
			<h2>How do we do it</h2>
			<ul>
				<li class="col-sm-4">
					<i class="fa fa-tv fa-5x"></i>
					<h5>Collate</h5>
					<p>We collate real-time data on product shelf-life from retailers</p>
				</li>
				<li class="col-sm-4">
					<i class="fa fa-server fa-5x"></i>
					<h5>Data Exchange</h5>
					<p>We connect charities feeding households to affordable nutrition</p>
				</li>
				<li class="col-sm-4">
					<i class="fa fa-cart-plus fa-5x"></i>
					<h5>Charity</h5>
					<p>Charities distributes to needy households</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="about-layer3">
		<div class="container">
			<div class="col-sm-8 post_content">
			    <p>Foodbank is a cloud based application service that provides an alternative affordable source of
			nutrition for economically disadvantaged demographics.With an expanding network of retailers we
			enable access to nutritious food products for food deprived beneficiaries through our innovative value
			exchange cycle between retailers and potential consumers or disadvantaged individuals. Signed up
			retailers monitor and track food products approaching the end of shelf-life within stock using the
			notification feature of the service. The same category of products monitored for shelf-life by the retailer
			are simultaneously streamed to a marketplace interface at deep discounts via location aware
			algorithms.</p>

			<p>With the web-based software retailers are able to reduce the amount of products lost due to expiration
			by using our automated tracking and monitoring feature.The service being online helps ensure all
			products nearing expiry dates are purchased and consumed through our partner NGOs and
			organizations who require affordable food and have high consumption and usage rate.We work with
			orphanages, faith based organizations and other entitities who act as uptake partners as well as
			interested customers and consumers who can purchase products nearing expiration for low prices..</p>			</div>
			<div class="col-sm-4">
				<img src="images/about-side.jpg" alt="">
			</div>
		</div>
    </div>
    <div class="about-layer4 ch-partner">
		<div class="container">
			<ul>
				<!-- <li class="col-sm-3"><img src="http://Foodbank.com/images/times.png" alt="times magazine"></li>
				<li class="col-sm-3"><img src="http://Foodbank.com/images/cnn.png" alt="cnn news"></li>
				<li class="col-sm-3"><img src="http://Foodbank.com/images/business-inside.png" alt="business inside"></li>
				<li class="col-sm-3"><img src="http://Foodbank.com/images/national-geographic.png" alt="national geographic"></li> -->

				<li class="col-sm-3"><a href="http://edition.cnn.com/2017/03/31/africa/Foodbank-app-nigeria-hunger/index.html" target="_blank"><img src="images/partners-icon/cnn.png" alt="cnn news"></a></li>
		        <li class="col-sm-3"><a href="http://www.bbc.co.uk/programmes/p04x230f" target="_blank"><img src="images/partners-icon/bbc.png" alt="BBC News"></a></li>
		        <li class="col-sm-3"><a href="http://news.nationalgeographic.com/2016/11/innovators-change-world-oceans-eye-care-rolex-laureates/" target="_blank"><img src="images/partners-icon/national-geographic.png" alt="national geographic"></a></li>
		        <li class="col-sm-3"><a href="http://time.com/collection-post/4684788/oscar-ekponimo-next-generation-leaders/" target="_blank"><img src="images/partners-icon/times.png" alt="times magazine"></a></li>
			</ul>
		</div>
    </div>
  </div>
</div>
  
<!-- FOOTER STARTS -->
<div id="footer" class="container-fluid fr">
  <div class="bx-wrapper">
    <div class="col-sm-5 footer-address">
      <div class="col-lg-3c col-sm-12 col-md-11">
        <h6 style="font-weight:bold;color:#aaa;font-size:13px;">Stay up-to-date with latest products via email  </h6>
          <form class="form-inline" class="email-subscribe" role="form">
              <div class="form-group footer-e" style="margin-bottom:10px;">
                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address">
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
          </form>
      </div>
      <div class="col-sm-12 footer-address">
        <h6>Foodbank HQ</h6>
        <p>1st Floor Ocean Center, Plot 1080, Cadastral zone B18, Off Oladipo diya Road,<br> Gudu district, Abuja</p>
      </div>
    </div>
    <div class="col-sm-6 footer-quick-menu">
      <div class="col-sm-12 social-connect">
        <div class="col-sm-4">Stay connected with us</div>
        <ul class="social-media">
          <li><a target="_blank" href="http://www.twitter.com/FoodbankHQ/"><img src="mail/images/twitter.png" alt="twitter"></a></li>
          <li><a target="_blank" href="http://www.facebook.com/Foodbank/"><img src="mail/images/facebook.png" alt="facebook"></a></li>
          <li><a target="_blank" href="http://www.instagram.com/FoodbankHQ/"><img src="mail/images/instagram.png" alt="instagram"></a></li>
        </ul>
      </div>
      <div class="col-sm-12 quick-links">
        <div class="col-lg-3 col-md-3  col-md-offset-0">
          <h6>Company</h6>
          <ul  class="col-xs-push-2">
            <li>  <a href="postse2c5.html?page=about-us">About Us </a> </li>
            <li>  <a href="posts3dab.html?post=Foodbank-feeds-50k">Blog</a> </li>
            <!-- // <li>  <a href="http://Foodbank.com/#">Press Release</a> </li>-->
            <li>  <a href="posts2549.html?page=our-partners">Partnerships</a> </li>
            <li>  <a href="posts5084.html?page=contact-us">Contact Us </a> </li>
          </ul>
        </div>
        <!-- <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Customer Support</h6>
            <ul class="col-xs-push-2">
              <li>  <a href="http://Foodbank.com/#">Pick Up Item </a> </li>
              <li>  <a href="http://Foodbank.com/#">Service Enquiery </a> </li>
              <li>  <a href="http://Foodbank.com/#">FAQ </a> </li>
            </ul>
          </div> -->
          <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Information  </h6>
            <ul class="nav-list col-xs-push-2">
                  <li>  <a href="posts0aa7.html?page=order-policy">Terms of Services </a> </li>
                  <li>  <a href="posts0aa7.html?page=order-policy">Order Policy </a> </li>
            </ul>
          </div>
          <!-- <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Get Involved</h6>
            <ul class="nav-list col-xs-push-2">
              <li><a href="http://Foodbank.com/#">Donate</a> </li>
              <!-- <li><a href="http://Foodbank.com/#">Foodbank Ambassador</a> </li> --
              <li><a href="http://Foodbank.com/#">Purchase Instruction </a> </li>
              <li><a href="http://Foodbank.com/#">Privacy Policy </a> </li>
           </ul>
         </div>
 -->      </div>
    </div>
    <div class="mobile-footer">
      <div class="box-wrapper">
        <div class="footer-terms">
          <a href="#">Terms and Conditions</a>
          <a href="index-2.html#">Privacy Policy </a> 
        </div>
        <p>Copyright 2017</p>
      </div>
    </div>

  </div>
</div>

<!-- footer end -->      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->




  <script src="js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
 
  <script src="js/cart.js"></script>
  <script src="js/sweet-alert/sweet-alert.min.js"></script>

  <script src="js/boostrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
   <script src="js/validator.min.js"></script>
  <script src="js/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>

 
  <script src="js/form_validations.js" type="text/javascript"></script>
  <script src="js/pwstrength-bootstrap.min.js" type="text/javascript"></script>
  <script src="js/bootstrap-select.min.js"></script>
   <!-- <script src="http://Foodbank.com/js/list.min.js"></script> -->
  <script type="text/javascript" src="plugins/flaviusmatis-simplePagination.js-e32c66e/jquery.simplePagination.js"></script>
  <script src="js/effect.js" type="text/javascript"></script> 
  <script src="js/editor.js" type="text/javascript"></script> 
  <script src="js/Foodbank.js" type="text/javascript"></script>

  <script src="js/tabs_accordian.js" type="text/javascript"></script>
  <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

  

<script type="text/javascript"> 
/*var monkeyList = new List('products', {
  valueNames: ['grid-products'],
  page: 3,
  pagination: true
});*/
$(function() {
    $('#products').pagination({
        items: 100,
        itemsOnPage: 10,
        cssStyle: 'light-theme'
    });
});

  if (window.location.hash && window.location.hash == '#_=_') { 
 
     if (window.history && history.pushState) { 
         window.history.pushState("", document.title, window.location.pathname); 
     } else { 
         // Prevent scrolling by storing the page's current scroll offset 
         var scroll = { 
             top: document.body.scrollTop, 
             left: document.body.scrollLeft 
         }; 
         window.location.hash = ''; 
         // Restore the scroll offset, should be flicker free 
         document.body.scrollTop = scroll.top; 
         document.body.scrollLeft = scroll.left; 
     } 
 } 
 
 $(function() {
$(".menu").hover(
function() { $(".sub").slideToggle(400); },
function() { $(".sub").hide(); }
);
});

 
 </script>
       
  </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpbh'},{'server':'a2plvcpnl107243'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>

   

