<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy packaged food at low prices before they expire">
    <meta name="author" content="">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="../manifest.json">
    <link rel="shortcut icon" href="../favicon1.html">
    <title>Cereals | Chowberry - Buy packaged food at low prices before they expire</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=MontserratLight:400,700' rel='stylesheet' type='text/css'>

    <!-- JS -->
    <!-- please note: The JavaScript files are loaded in the footer to speed up page construction -->
    <!-- See more here: http://stackoverflow.com/q/2105327/1114320 -->

    <!-- CSS -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/navbar-fixed-top.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/editor.css" rel="stylesheet">
    <link href="../css/special_style.css" rel="stylesheet">
    <link href="../css/log_reg.css" rel="stylesheet">
    <link href="../css/alert.css" rel="stylesheet">
    <link href="../css/form-wizard.css" rel="stylesheet">
    <link href="../css/sweet-alert/sweet-alert.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="../css/bootstrap-select.min.css">


</head>
<body class="home">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <header class="header style2">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="mini-cart cart-responsive">
            <a class="cart-link">
              <span class="fa fa-shopping-cart"></span>
              <span class="count">0</span>
            </a>
            <div class="show-shopping-cart">
            </div>
          </div>
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand hmi" href="../index-2.html"><img src="../images/logo.png" /></a>
        </div>
        <div class="nav-header2-mobile" style="float: left;width: 100%;">
          <ul class="nav nav-responsive">
                <li class=""><a class="h active" href="../index-2.html">Home</a> </li>
                <li><a href="cereals.html">Cereals</a></li>
                <li><a href="grains.html">Grains</a></li>
                <li><a href="packaged.html">Packaged</a></li>
                <li><a href="canned.html">Canned</a></li>
                <li><a href="beverages.html">Beverages</a></li>
                <li><a class="text-hamburger" href="#">More...</a></li>
          </ul>
          <div class="auth-responsive">
                            <!--  <div class="user-auth"> -->
                  <ul class="nav user-profile">
                    <li class="log-in"><a class="btn btn-success btn-login" href="../login.html">Login</a></li>
                   <!--  <li class="signIn"> <a  href="http://chowberry.com/register"> Sign Up </a></li> -->
                  </ul>
              
                          </div>
        </div>
        
            <ul class="navbar-collapse collapse nav navbar-nav fd">
                <li class=""><a class="h" href="../index-2.html">Home</a> </li>
                <!-- will automate this part -->
                <li class="cereals"><a href="cereals.html">Cereals</a></li>
                <li class="grains "><a href="grains.html">Grains</a></li>
                <li class="packaged "><a href="packaged.html">Packaged</a></li>
                <li class="canned "><a href="canned.html">Canned</a></li>
                <li class="beverages"><a href="beverages.html">Beverages</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right">
              <div class="mini-cart cart-desktop">
                <a class="cart-link">
                  <span class="fa fa-shopping-cart"></span>
                  <span class="count">0</span>
                </a>
                <div class="show-shopping-cart">
                </div>
              </div>
              <div class="account-desktop">
                                <!-- <div class="user-auth"> -->
                 <ul class="nav navbar-nav auth">
                  <li class="log-in"><a href="../login.html">Login</a></li>
                  <li class="signIn"> <a class="btn btn-success btn-login" href="../register.html"> Sign Up </a></li>
                 </ul>
                               </div>
            </div>
        </div><!--/.nav-collapse -->
      </div>
      </header>
    </div> <!--closed Fixed navbar -->

    <!-- mobile menu -->
<div class="mobile-menu-wrapper" >
  <div class="mobile-menu-nav">
    <ul class="main-menu-list">
      <li><a class="h" href="../index-2.html">Home</a> </li>
      <li><a href="cereals.html">Cereals</a></li>
      <li><a href="grains.html">Grains</a></li>
      <li><a href="packaged.html">Packaged</a></li>
      <li><a href="canned.html">Canned</a></li>
      <li><a href="beverages.html">Beverages</a></li>
    </ul>
    <ul class="mobie-footer-menu">
      <li>  <a href="../postse2c5.html?page=about-us">About Us </a> </li>
      <li>  <a href="../index-2.html#">Blog</a> </li>
      <li>  <a href="../index-2.html#">Press Release</a> </li>
      <li>  <a href="../index-2.html#">Partnerships</a> </li>
      <li>  <a href="../posts5084.html?page=contact-us">Contact Us </a> </li>
      <li>  <a href="../index-2.html#">Pick Up Item </a> </li>
      <li>  <a href="../index-2.html#">Service Enquiery </a> </li>
      <li>  <a href="../index-2.html#">FAQ </a> </li>
      <li>  <a href="../postsf873.html?page=terms-and-use">Terms of Services </a> </li>
      <li>  <a href="../posts0aa7.html?page=order-policy">Order Policy </a> </li>
      <li><a href="../index-2.html#">Donate</a> </li>
      <li><a href="../index-2.html#">Chowberry Ambassador</a> </li>
      <li><a href="../index-2.html#">Purchase Instruction </a> </li>
      <li><a href="../index-2.html#">Privacy Policy </a> </li>
    </ul>
  </div>
  <div class="mobile-menu-icon">
    <button class="hamburger">☰</button>
    <button class="cross">˟</button>
  </div>
</div><div class="main-container shop-with-banner left-slidebar category-view">
    <div class="container">
       <div class="row">
        <div class="shop-banner" style="text-transform: lowercase;">
                         <img src="../images/cereals-p.jpg" alt="category Image">
        </div>
       </div>
        <div class="row breadcrumbs-search">
          <div class="col-md-12">
           <div class="breadcrumbs style2 col-md-3">
            <a href="../index-2.html">Home</a>
            <a href="#">Categories</a>
            <span>Cereals</span>
          </div>
          	 <div class="col-md-7">
				    <div class="input-group">
				      <input type="text" class="form-control" id="myInput" onkeyup="searchProduct()" placeholder="Search products in Cereals">
				      <span class="input-group-btn">
				        <button class="search button" type="button">SEARCH</button>
				      </span>
				    </div><!-- /input-group -->
		    </div><!-- /.col-lg-6 -->
          </div>	
        </div>
       
        <div class="row">
            <div class="main-content col-sm-8 col-md-9">
               <div class="row">
			   </div><!-- /.row -->
                <div class="shop-top mobile-cat-filter">
                  <section class="mobile-loc-base-filter m-filter" id="tabs">
                    <section class="box-wrapper">
                      <h1>Filter By</h1>
                      <div class="stores-loc-listing">
                        <a href="#" class="tab-link current" data-tab="tad-1">Prices</a><!-- Note: I renamed data-tab from tab to tad cos it conflict another element -->
                        <a href="#" class="tab-link" data-tab="tad-2">Expiry</a>
                        <a href="#" class="tab-link" data-tab="tad-3">stores</a>
                      </div>
                    </section>
                  </section>
                  <div class="orderby-wrapper show-products-filter">
                    <lable for="showProductLimit">Show:</lable>
                                          <select onchange="location = this.value;" name="showProductLimit" id="showProductLimit" class="selectpicker">
                                                  <option value="cereals6395.html?limit=5">5</option>
                                                        <option value="cerealscf62.html?limit=10">10</option>
                                                        <option value="cereals30e0.html?limit=15">15</option>
                                                        <option value="cereals6195.html?limit=25">25</option>
                                                        <option value="http://chowberry.com/category/cereals?limit=50" selected="selected">50</option>
                                                      <option value="cerealsa03f.html?limit=100">100</option>
                                                  </select>
                  </div>
                  <section class="filter-content filters">
                    <div id="tad-1" class="tab-content">
                      <div class="widget widget_price_filter">
                        <!-- <h2 class="widget-title">
                            <img src="http://chowberry.com/images/tag.png" style="margin-right:45px;">
                            Prices
                            </h2> -->
                        <div class="price_slider_wrapper">
                          <div class="amount-range-price">N50 - N3000</div>
                          <div data-label-result="Price:" data-min="0" data-max="3000" data-unit="N" class="slider-range-price" data-value-min="0" data-value-max="3000"></div>
                        </div>
                      </div>
                    </div>
                    <div id="tad-2" class="tab-content">
                      <div class="widget widget_layered_nav">
                        <!-- <h2 class="widget-title">
                         <img src="http://chowberry.com/images/calendar.png" style="margin-right:45px;">
                        Expiry Date
                        </h2> -->
                        <ul class="product-categories expiration">
                          <li>
                            <input type="radio" name="product-expiry" min="90" max="200" class="" value="" > Above 90 Days</input>
                          </li>
                          <li><input type="radio" name="product-expiry" class="" min="60" max="90" value="" > 90 - 60 Days</input></li>
                          <li><input type="radio" name="product-expiry" class="" min="45" max="60" value="" > 60 -45 Days</input></li>
                          <li><input type="radio" name="product-expiry" class="" min="30" max="45" value="" > 45 - 30 Days</input></li>
                          <li><input type="radio" name="product-expiry" class="" min="15" max="30" value="" > 30 -15 Days</input></li>
                          <li><input type="radio" name="product-expiry" class="" min="0" max="15" value="" > Below 15 Days</input></li>
                        </ul>
                    </div>
                    </div>
                    <div id="tad-3" class="tab-content">
                      <div class="widget widget_layered_nav">
                    <!-- <h2 class="widget-title"> <img src="http://chowberry.com/images/store.png" style="margin-right:45px;">Stores</h2> -->
                    <ul class="product-categories">
                    <li><a href=../retailer/Abuja/classic-supermarket.html>Classic Supermarket
                  <span class="red">(0)</span></a></li><li><a href=../retailer/Abuja/health-trust-pharmacy-and-store.html>Health trust Pharmacy and Store
                  <span class="red">(11)</span></a></li><li><a href=../retailer/Lagos/yes-supermarket.html>YES Supermarket
                  <span class="red">(1)</span></a></li><li><a href=../retailer/Abuja/next-cash-n-carry.html>Next Cash N Carry
                  <span class="red">(0)</span></a></li><li><a href=../retailer/Lagos/prolific-shoppers-.html>Prolific Shoppers 
                  <span class="red">(0)</span></a></li><li><a href=../retailer/Lagos/trebet-superstore.html>Trebet Superstore
                  <span class="red">(0)</span></a></li><li><a href=../retailer/PH/everyday-supermarket.html>Everyday Supermarket
                  <span class="red">(0)</span></a></li><li><a href=../retailer/Lekki.html phase II/sandra-superstore>SANDRA SUPERSTORE
                  <span class="red">(0)</span></a></li>                  </ul>
                </div>
                    </div>
                  </section> 
                </div>
               <div class="products col-md-12 product-responsive-view-wrapper">
                              <div class="col-md-6 grid-products product-desktop-view" data-discountPrice="1000" data-expiry="18" data-category="Cereals">
                    <div class="cat-listing">
                    <div class="col-md-7">
                      <h4><a href="../product/cowbell-chocolate.html" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                        Cowbell Chocolate                          
                        </a></h4>
                        <p class="pull-left" style="width:200px;height:35px;max-height:35px;over-flow:hidden;">
                        Cowbell,Our Milk, is delicious, nutritious and tatses just l...                       </p>
                        
                        <span class="expires expchd">
                          <span style="font-size:24px;font-family:verdana;"> 18</span>
                          <br/><span style="font-size:14px;position:relative;top:-9px;font-weight:normal;">Days</span>
                        </span> 
                 
                        <span class="diff pull-left">
                            <span><del>N2500</del> </span> 
                            <span><ins> now <span class="h-red">N1000</span></ins></span>
                        </span><br/>
                         <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="303">Add To Cart</button>
                   </div>
                   <div class="col-xs-10 col-sm-4 col-md-5 quick-v">
                    <div class="q-view"><a class="modal2" data-toggle="modal" data-target="#productModal" data-id="303">Quick view</a></div>
                    <img class="pro-home-img" src="../uploads/products/Cowbell_milk.png" width="130" height="160">

                   </div>
                  </div>
                  </div>


                  <!-- responsive view -->
                  <div class="mobile-product-wrapper grid-products" data-discountPrice="1000" data-expiry="18" data-category="Cereals">
                    <div class="product-responsive-view">
                        <div class="top-region image">
                          <h4><a href="../product/cowbell-chocolate.html" onmouseover="this.style.textDecoration='underline';this.style.color='#000';" onmouseout="this.style.textDecoration='none';this.style.color='#000';">
                            Cowbell Chocolate</a></h4>
                          <div class="product-image-wrapper">
                            <div class="q-view">
                              <a class="modal2" data-toggle="modal" data-target="#productModal" data-id="303">Quick view</a>
                            </div>
                            <img class="pro-home-img" src="../uploads/products/Cowbell_milk.png" width="130" height="160">
                          </div>
                          <div class="expires expchd expiry-duration">
                            <span> 18</span>
                              <br/><span>Days</span>
                          </div>
                        </div>
                        <div class="bottom-region text-content">
                          <p class="pull-left">Cowbell,Our Milk, is delicious, nutritious and tatses just like fresh milk</p>
                          <div class="diff pull-left">
                            <span><del>N2500</del> </span> 
                            <span><ins> now <span class="h-red">N1000</span></ins></span>
                          </div>
                          <div>
                            <button class="btn btn-success buy clearfix" data-toggle="modal" data-target=".bs-example-modal-lg" data-id="303">Add To Cart</button>
                            <div class="product-location">
                              <i class="fa fa-map-marker"></i>
                              <p>Festac Town, Lagos</p>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                                    
               </div>
               <div class="pagiMe"></div>
            </div>
            <div id="filters" class="col-sm-4 col-md-3 sidebar filters">
                 <div class="widget widget_layered_nav hidden">
                    <h2 class="widget-title">
                    <img src="../images/location.png" style="margin-right:45px;">
                    Location
                    </h2>
                    <ul class="product-categories">
                        <li><a href="#">Abuja<span class="">(20)</span></a></li>
                        <li><a href="#">Lagos<span class="">(20)</span></a></li>
                        <li><a href="#">Calabar<span class="">(20)</span></a></li>
                        <li><a href="#">Kaduna<span class="">(20)</span></a></li>
                        

                    </ul>
                </div>
                <div class="widget widget_layered_nav">
                    <h2 class="widget-title"> <img src="../images/store.png" style="margin-right:45px;">Stores</h2>
                    <ul class="product-categories">
                                                 <li>
                           <a href="../retailer/Abuja/classic-supermarket.html"> Classic Supermarket<span class="red">(0)</span></a>
                          </li>
                          
                                                <li>
                           <a href="../retailer/Abuja/health-trust-pharmacy-and-store.html"> Health trust Pharmacy and Store<span class="red">(11)</span></a>
                          </li>
                          
                                                <li>
                           <a href="../retailer/Lagos/yes-supermarket.html"> YES Supermarket<span class="red">(1)</span></a>
                          </li>
                          
                                                <li>
                           <a href="../retailer/Abuja/next-cash-n-carry.html"> Next Cash N Carry<span class="red">(0)</span></a>
                          </li>
                          
                                                <li>
                           <a href="../retailer/Lagos/prolific-shoppers-.html"> Prolific Shoppers <span class="red">(0)</span></a>
                          </li>
                          
                                                <li>
                           <a href="../retailer/Lagos/trebet-superstore.html"> Trebet Superstore<span class="red">(0)</span></a>
                          </li>
                          
                                                <li>
                           <a href="../retailer/PH/everyday-supermarket.html"> Everyday Supermarket<span class="red">(0)</span></a>
                          </li>
                          
                                                <li>
                           <a href="../retailer/Lekki%20phase%20II/sandra-superstore"> SANDRA SUPERSTORE<span class="red">(0)</span></a>
                          </li>
                          
                                             

                    </ul>
                </div>
                 <!-- ./By color -->
                 <!-- Filter price -->
                <div class="widget widget_price_filter">
                    <h2 class="widget-title">
                    <img src="../images/tag.png" style="margin-right:45px;">
                    Prices
                    </h2>
                    <div class="price_slider_wrapper">
                      <div class="amount-range-price">N50 - N3000</div>
                      <div data-label-result="Price:" data-min="0" data-max="3000" data-unit="N" class="slider-range-price" data-value-min="0" data-value-max="3000"></div>
                    </div>
                </div>
                <!-- ./Filter price -->
                <div class="widget widget_layered_nav">
                    <h2 class="widget-title">
                     <img src="../images/calendar.png" style="margin-right:45px;">
                    Expiry Date
                    </h2>
                    <ul class="product-categories expiration">
                      <li>
                        <input type="radio" name="product-expiry" min="90" max="200" class="" value="" > Above 90 Days</input>
                      </li>
                      <li><input type="radio" name="product-expiry" class="" min="60" max="90" value="" > 90 - 60 Days</input></li>
                      <li><input type="radio" name="product-expiry" class="" min="45" max="60" value="" > 60 -45 Days</input></li>
                      <li><input type="radio" name="product-expiry" class="" min="30" max="45" value="" > 45 - 30 Days</input></li>
                      <li><input type="radio" name="product-expiry" class="" min="15" max="30" value="" > 30 -15 Days</input></li>
                      <li><input type="radio" name="product-expiry" class="" min="0" max="15" value="" > Below 15 Days</input></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body productModalBody">         
           
          </div>
        </div>
      </div>
    </div>
<!-- FOOTER STARTS -->
<div id="footer" class="container-fluid fr">
  <div class="bx-wrapper">
    <div class="col-sm-5 footer-address">
      <div class="col-lg-3c col-sm-12 col-md-11">
        <h6 style="font-weight:bold;color:#aaa;font-size:13px;">Stay up-to-date with latest products via email  </h6>
          <form class="form-inline" class="email-subscribe" role="form">
              <div class="form-group footer-e" style="margin-bottom:10px;">
                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address">
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
          </form>
      </div>
      <div class="col-sm-12 footer-address">
        <h6>Chowberry HQ</h6>
        <p>1st Floor Ocean Center, Plot 1080, Cadastral zone B18, Off Oladipo diya Road,<br> Gudu district, Abuja</p>
      </div>
    </div>
    <div class="col-sm-6 footer-quick-menu">
      <div class="col-sm-12 social-connect">
        <div class="col-sm-4">Stay connected with us</div>
        <ul class="social-media">
          <li><a target="_blank" href="http://www.twitter.com/ChowberryHQ/"><img src="../mail/images/twitter.png" alt="twitter"></a></li>
          <li><a target="_blank" href="http://www.facebook.com/Chowberry/"><img src="../mail/images/facebook.png" alt="facebook"></a></li>
          <li><a target="_blank" href="http://www.instagram.com/ChowberryHQ/"><img src="../mail/images/instagram.png" alt="instagram"></a></li>
        </ul>
      </div>
      <div class="col-sm-12 quick-links">
        <div class="col-lg-3 col-md-3  col-md-offset-0">
          <h6>Company</h6>
          <ul  class="col-xs-push-2">
            <li>  <a href="../postse2c5.html?page=about-us">About Us </a> </li>
            <li>  <a href="../posts3dab.html?post=chowberry-feeds-50k">Blog</a> </li>
            <!-- // <li>  <a href="http://chowberry.com/#">Press Release</a> </li>-->
            <li>  <a href="../posts2549.html?page=our-partners">Partnerships</a> </li>
            <li>  <a href="../posts5084.html?page=contact-us">Contact Us </a> </li>
          </ul>
        </div>
        <!-- <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Customer Support</h6>
            <ul class="col-xs-push-2">
              <li>  <a href="http://chowberry.com/#">Pick Up Item </a> </li>
              <li>  <a href="http://chowberry.com/#">Service Enquiery </a> </li>
              <li>  <a href="http://chowberry.com/#">FAQ </a> </li>
            </ul>
          </div> -->
          <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Information  </h6>
            <ul class="nav-list col-xs-push-2">
                  <li>  <a href="../posts0aa7.html?page=order-policy">Terms of Services </a> </li>
                  <li>  <a href="../posts0aa7.html?page=order-policy">Order Policy </a> </li>
            </ul>
          </div>
          <!-- <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Get Involved</h6>
            <ul class="nav-list col-xs-push-2">
              <li><a href="http://chowberry.com/#">Donate</a> </li>
              <!-- <li><a href="http://chowberry.com/#">Chowberry Ambassador</a> </li> --
              <li><a href="http://chowberry.com/#">Purchase Instruction </a> </li>
              <li><a href="http://chowberry.com/#">Privacy Policy </a> </li>
           </ul>
         </div>
 -->      </div>
    </div>
    <div class="mobile-footer">
      <div class="box-wrapper">
        <div class="footer-terms">
          <a href="#">Terms and Conditions</a>
          <a href="../index-2.html#">Privacy Policy </a> 
        </div>
        <p>Copyright 2017</p>
      </div>
    </div>

  </div>
</div>

<!-- footer end -->      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->




  <script src="../js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>

  <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
 
  <script src="../js/cart.js"></script>
  <script src="../js/sweet-alert/sweet-alert.min.js"></script>

  <script src="../js/boostrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
   <script src="../js/validator.min.js"></script>
  <script src="../js/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>

 
  <script src="../js/form_validations.js" type="text/javascript"></script>
  <script src="../js/pwstrength-bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap-select.min.js"></script>
   <!-- <script src="http://chowberry.com/js/list.min.js"></script> -->
  <script type="text/javascript" src="../plugins/flaviusmatis-simplePagination.js-e32c66e/jquery.simplePagination.js"></script>
  <script src="../js/effect.js" type="text/javascript"></script> 
  <script src="../js/editor.js" type="text/javascript"></script> 
  <script src="../js/chowberry.js" type="text/javascript"></script>

  <script src="../js/tabs_accordian.js" type="text/javascript"></script>
  <script src="../js/jquery.magnific-popup.min.js" type="text/javascript"></script>

  

<script type="text/javascript"> 
/*var monkeyList = new List('products', {
  valueNames: ['grid-products'],
  page: 3,
  pagination: true
});*/
$(function() {
    $('#products').pagination({
        items: 100,
        itemsOnPage: 10,
        cssStyle: 'light-theme'
    });
});

  if (window.location.hash && window.location.hash == '#_=_') { 
 
     if (window.history && history.pushState) { 
         window.history.pushState("", document.title, window.location.pathname); 
     } else { 
         // Prevent scrolling by storing the page's current scroll offset 
         var scroll = { 
             top: document.body.scrollTop, 
             left: document.body.scrollLeft 
         }; 
         window.location.hash = ''; 
         // Restore the scroll offset, should be flicker free 
         document.body.scrollTop = scroll.top; 
         document.body.scrollLeft = scroll.left; 
     } 
 } 
 
 $(function() {
$(".menu").hover(
function() { $(".sub").slideToggle(400); },
function() { $(".sub").hide(); }
);
});

 
 </script>
       
  </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpbh'},{'server':'a2plvcpnl107243'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>

   

