<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/fortbay1704/public_html/Foodbank.com/application/model/RetailerModel.php</b> on line <b>63</b><br />
<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy packaged food at low prices before they expire">
    <meta name="author" content="">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="../manifest.json">
    <link rel="shortcut icon" href="../favicon1.html">
    <title>Lekki | Foodbank - Buy packaged food at low prices before they expire</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=MontserratLight:400,700' rel='stylesheet' type='text/css'>

    <!-- JS -->
    <!-- please note: The JavaScript files are loaded in the footer to speed up page construction -->
    <!-- See more here: http://stackoverflow.com/q/2105327/1114320 -->

    <!-- CSS -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/navbar-fixed-top.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/editor.css" rel="stylesheet">
    <link href="../css/special_style.css" rel="stylesheet">
    <link href="../css/log_reg.css" rel="stylesheet">
    <link href="../css/alert.css" rel="stylesheet">
    <link href="../css/form-wizard.css" rel="stylesheet">
    <link href="../css/sweet-alert/sweet-alert.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="../css/bootstrap-select.min.css">


</head>
<body class="home">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <header class="header style2">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="mini-cart cart-responsive">
            <a class="cart-link">
              <span class="fa fa-shopping-cart"></span>
              <span class="count">0</span>
            </a>
            <div class="show-shopping-cart">
            </div>
          </div>
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand hmi" href="../index-2.html"><img src="../images/logo.png" /></a>
        </div>
        <div class="nav-header2-mobile" style="float: left;width: 100%;">
          <ul class="nav nav-responsive">
                <li class=""><a class="h active" href="../index-2.html">Home</a> </li>
                <li><a href="../category/cereals.html">Cereals</a></li>
                <li><a href="../category/grains.html">Grains</a></li>
                <li><a href="../category/packaged.html">Packaged</a></li>
                <li><a href="../category/canned.html">Canned</a></li>
                <li><a href="../category/beverages.html">Beverages</a></li>
                <li><a class="text-hamburger" href="#">More...</a></li>
          </ul>
          <div class="auth-responsive">
                            <!--  <div class="user-auth"> -->
                  <ul class="nav user-profile">
                    <li class="log-in"><a class="btn btn-success btn-login" href="../login.html">Login</a></li>
                   <!--  <li class="signIn"> <a  href="http://Foodbank.com/register"> Sign Up </a></li> -->
                  </ul>
              
                          </div>
        </div>
        
            <ul class="navbar-collapse collapse nav navbar-nav fd">
                <li class=""><a class="h" href="../index-2.html">Home</a> </li>
                <!-- will automate this part -->
                <li class="cereals"><a href="../category/cereals.html">Cereals</a></li>
                <li class="grains "><a href="../category/grains.html">Grains</a></li>
                <li class="packaged "><a href="../category/packaged.html">Packaged</a></li>
                <li class="canned "><a href="../category/canned.html">Canned</a></li>
                <li class="beverages"><a href="../category/beverages.html">Beverages</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right">
              <div class="mini-cart cart-desktop">
                <a class="cart-link">
                  <span class="fa fa-shopping-cart"></span>
                  <span class="count">0</span>
                </a>
                <div class="show-shopping-cart">
                </div>
              </div>
              <div class="account-desktop">
                                <!-- <div class="user-auth"> -->
                 <ul class="nav navbar-nav auth">
                  <li class="log-in"><a href="../login.html">Login</a></li>
                  <li class="signIn"> <a class="btn btn-success btn-login" href="../register.html"> Sign Up </a></li>
                 </ul>
                               </div>
            </div>
        </div><!--/.nav-collapse -->
      </div>
      </header>
    </div> <!--closed Fixed navbar -->

    <!-- mobile menu -->
<div class="mobile-menu-wrapper" >
  <div class="mobile-menu-nav">
    <ul class="main-menu-list">
      <li><a class="h" href="../index-2.html">Home</a> </li>
      <li><a href="../category/cereals.html">Cereals</a></li>
      <li><a href="../category/grains.html">Grains</a></li>
      <li><a href="../category/packaged.html">Packaged</a></li>
      <li><a href="../category/canned.html">Canned</a></li>
      <li><a href="../category/beverages.html">Beverages</a></li>
    </ul>
    <ul class="mobie-footer-menu">
      <li>  <a href="../postse2c5.html?page=about-us">About Us </a> </li>
      <li>  <a href="../index-2.html#">Blog</a> </li>
      <li>  <a href="../index-2.html#">Press Release</a> </li>
      <li>  <a href="../index-2.html#">Partnerships</a> </li>
      <li>  <a href="../posts5084.html?page=contact-us">Contact Us </a> </li>
      <li>  <a href="../index-2.html#">Pick Up Item </a> </li>
      <li>  <a href="../index-2.html#">Service Enquiery </a> </li>
      <li>  <a href="../index-2.html#">FAQ </a> </li>
      <li>  <a href="../postsf873.html?page=terms-and-use">Terms of Services </a> </li>
      <li>  <a href="../posts0aa7.html?page=order-policy">Order Policy </a> </li>
      <li><a href="../index-2.html#">Donate</a> </li>
      <li><a href="../index-2.html#">Foodbank Ambassador</a> </li>
      <li><a href="../index-2.html#">Purchase Instruction </a> </li>
      <li><a href="../index-2.html#">Privacy Policy </a> </li>
    </ul>
  </div>
  <div class="mobile-menu-icon">
    <button class="hamburger">☰</button>
    <button class="cross">˟</button>
  </div>
</div><div class="main-container shop-with-banner left-slidebar retailer-landing-view">
    <div class="container">
       <div class="row">
        <div class="shop-banner" style="text-transform: lowercase;">
       <!--        -->
            <img src="#" alt="">
        </div>
       </div>
        <div class="row breadcrumbs-search">
          <div class="col-md-12">
           <div class="breadcrumbs style2 col-md-3">
            <a href="../index-2.html">Home</a>
           <!--  <a href="http://Foodbank.com/retailer/Lekki">Lekki</a> -->
            <span>Lekki Stores</span>
          </div>
           <div class="col-md-7">
				   </div><!-- /.col-lg-6 -->
          </div>	
        </div>
       
        <div class="row">
            <div class="main-content col-sm-8 col-md-9">
               <div class="row">
				 
				 
			   </div><!-- /.row -->
               <div class="products col-md-12">
                               </div>
                <div class="navigation">
                    <ul>
                      
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 sidebar">
                <!-- <div class="widget widget_layered_nav">
                    <h2 class="widget-title">
                    <img src="http://Foodbank.com/images/location.png" style="margin-right:45px;">
                    Location
                    </h2>
                    <ul class="product-categories">
                        <li><a href="#">Abuja<span class="">(20)</span></a></li>
                        <li><a href="#">Lagos<span class="">(20)</span></a></li>
                        <li><a href="#">Calabar<span class="">(20)</span></a></li>
                        <li><a href="#">Kaduna<span class="">(20)</span></a></li>
                        

                    </ul>
                </div> -->
                <!-- Product category -->
                <div class="widget widget_product_categories">
                    <h2 class="widget-title"> <img src="../images/categoriesicon.png" style="margin-right:45px;"> Categories</h2>
                    <ul class="product-categories">
                                                <li><a href="../category/Cereals-2.html"> Cereals<span class="">(0)</span></a></li>

                                                <li><a href="../category/Grains-2.html"> Grains<span class="">(0)</span></a></li>

                                                <li><a href="../category/Packaged-2.html"> Packaged<span class="">(0)</span></a></li>

                                                <li><a href="../category/Canned-2.html"> Canned<span class="">(0)</span></a></li>

                                                <li><a href="../category/Beverages-2.html"> Beverages<span class="">(0)</span></a></li>

                                          </ul>
                </div>               
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body productModalBody">         
           
          </div>
        </div>
      </div>
    </div>
<!-- FOOTER STARTS -->
<div id="footer" class="container-fluid fr">
  <div class="bx-wrapper">
    <div class="col-sm-5 footer-address">
      <div class="col-lg-3c col-sm-12 col-md-11">
        <h6 style="font-weight:bold;color:#aaa;font-size:13px;">Stay up-to-date with latest products via email  </h6>
          <form class="form-inline" class="email-subscribe" role="form">
              <div class="form-group footer-e" style="margin-bottom:10px;">
                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address">
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
          </form>
      </div>
      <div class="col-sm-12 footer-address">
        <h6>Foodbank HQ</h6>
        <p>1st Floor Ocean Center, Plot 1080, Cadastral zone B18, Off Oladipo diya Road,<br> Gudu district, Abuja</p>
      </div>
    </div>
    <div class="col-sm-6 footer-quick-menu">
      <div class="col-sm-12 social-connect">
        <div class="col-sm-4">Stay connected with us</div>
        <ul class="social-media">
          <li><a target="_blank" href="http://www.twitter.com/FoodbankHQ/"><img src="../mail/images/twitter.png" alt="twitter"></a></li>
          <li><a target="_blank" href="http://www.facebook.com/Foodbank/"><img src="../mail/images/facebook.png" alt="facebook"></a></li>
          <li><a target="_blank" href="http://www.instagram.com/FoodbankHQ/"><img src="../mail/images/instagram.png" alt="instagram"></a></li>
        </ul>
      </div>
      <div class="col-sm-12 quick-links">
        <div class="col-lg-3 col-md-3  col-md-offset-0">
          <h6>Company</h6>
          <ul  class="col-xs-push-2">
            <li>  <a href="../postse2c5.html?page=about-us">About Us </a> </li>
            <li>  <a href="../posts3dab.html?post=Foodbank-feeds-50k">Blog</a> </li>
            <!-- // <li>  <a href="http://Foodbank.com/#">Press Release</a> </li>-->
            <li>  <a href="../posts2549.html?page=our-partners">Partnerships</a> </li>
            <li>  <a href="../posts5084.html?page=contact-us">Contact Us </a> </li>
          </ul>
        </div>
        <!-- <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Customer Support</h6>
            <ul class="col-xs-push-2">
              <li>  <a href="http://Foodbank.com/#">Pick Up Item </a> </li>
              <li>  <a href="http://Foodbank.com/#">Service Enquiery </a> </li>
              <li>  <a href="http://Foodbank.com/#">FAQ </a> </li>
            </ul>
          </div> -->
          <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Information  </h6>
            <ul class="nav-list col-xs-push-2">
                  <li>  <a href="../posts0aa7.html?page=order-policy">Terms of Services </a> </li>
                  <li>  <a href="../posts0aa7.html?page=order-policy">Order Policy </a> </li>
            </ul>
          </div>
          <!-- <div class="col-lg-3 col-md-3 col-md-offset-0">
            <h6>Get Involved</h6>
            <ul class="nav-list col-xs-push-2">
              <li><a href="http://Foodbank.com/#">Donate</a> </li>
              <!-- <li><a href="http://Foodbank.com/#">Foodbank Ambassador</a> </li> --
              <li><a href="http://Foodbank.com/#">Purchase Instruction </a> </li>
              <li><a href="http://Foodbank.com/#">Privacy Policy </a> </li>
           </ul>
         </div>
 -->      </div>
    </div>
    <div class="mobile-footer">
      <div class="box-wrapper">
        <div class="footer-terms">
          <a href="#">Terms and Conditions</a>
          <a href="../index-2.html#">Privacy Policy </a> 
        </div>
        <p>Copyright 2017</p>
      </div>
    </div>

  </div>
</div>

<!-- footer end -->      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->




  <script src="../js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>

  <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
 
  <script src="../js/cart.js"></script>
  <script src="../js/sweet-alert/sweet-alert.min.js"></script>

  <script src="../js/boostrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
   <script src="../js/validator.min.js"></script>
  <script src="../js/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>

 
  <script src="../js/form_validations.js" type="text/javascript"></script>
  <script src="../js/pwstrength-bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap-select.min.js"></script>
   <!-- <script src="http://Foodbank.com/js/list.min.js"></script> -->
  <script type="text/javascript" src="../plugins/flaviusmatis-simplePagination.js-e32c66e/jquery.simplePagination.js"></script>
  <script src="../js/effect.js" type="text/javascript"></script> 
  <script src="../js/editor.js" type="text/javascript"></script> 
  <script src="../js/Foodbank.js" type="text/javascript"></script>

  <script src="../js/tabs_accordian.js" type="text/javascript"></script>
  <script src="../js/jquery.magnific-popup.min.js" type="text/javascript"></script>

  

<script type="text/javascript"> 
/*var monkeyList = new List('products', {
  valueNames: ['grid-products'],
  page: 3,
  pagination: true
});*/
$(function() {
    $('#products').pagination({
        items: 100,
        itemsOnPage: 10,
        cssStyle: 'light-theme'
    });
});

  if (window.location.hash && window.location.hash == '#_=_') { 
 
     if (window.history && history.pushState) { 
         window.history.pushState("", document.title, window.location.pathname); 
     } else { 
         // Prevent scrolling by storing the page's current scroll offset 
         var scroll = { 
             top: document.body.scrollTop, 
             left: document.body.scrollLeft 
         }; 
         window.location.hash = ''; 
         // Restore the scroll offset, should be flicker free 
         document.body.scrollTop = scroll.top; 
         document.body.scrollLeft = scroll.left; 
     } 
 } 
 
 $(function() {
$(".menu").hover(
function() { $(".sub").slideToggle(400); },
function() { $(".sub").hide(); }
);
});

 
 </script>
       
  </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpbh'},{'server':'a2plvcpnl107243'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>

   

