/* Version 2.0 alert system test template */

#alert-container {
	margin: 0 auto;
  width: 100%; /* 560px */
  max-width: 560px;
  font-size: 12px;
}

.alert {
  padding: 8px;
  margin-bottom: 10px;
}

/* Error alert #DF143C*/
#alert-container .error {
	background-color: #F2DEDE;
	color: #A94442;
	border: 1px solid #EBCCD1;
}

/* Success alert */
#alert-container .success {
  background-color: #DFF0D8;
  color: #3C763D;
  border: 1px solid #BCE8F1;
}

/* Information alert */
#alert-container .info {
  background-color: #D9EDF7;
  color: #3C763D;
  border: 1px solid #3188C2;
}

/* Warning alert */
#alert-container .warning {
  background-color: #FCF8E3;
  color: #8A6D3B;
  border: 1px solid #FAEBCC;
}

.capitalize {
  text-transform: capitalize;
}


.feedback{
   color: #fff;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 10px;
    padding: 12px;
    font-size: 13px;


}

.feedback.success{
   background: #51b7a3;
}

.feedback.error{
   background: #ef4836;
}