a
{
	text-decoration: none;
}
.menu
{
	font-family: Arial;
	color: #515151;
	width: 200px;
	position: relative;
	height: 40px;
	text-align:left;
	width: 202px;
	margin: 0 auto;
}
.menu li a
{
	color: #515151;
	display: block;
	padding: 6px 15px;
	cursor: pointer;
	font-size: 14px;
}
.menu li a:hover
{
	background: #f44141;
	color: #fff;
}
.sub
{
	background: #fff;
	position: absolute;
	z-index: 2;
	width: 200px;
	padding: 40px 0 3px;
	border-radius: 3px;
	box-shadow: 0 2px 4px #ddd;
	border: 1px solid #ddd;
	display: none;
}
a.hover-link 
{
	width: 200px;
	background: #3E4850;
	font-size: 12px;
	color: #ccc;
	position: absolute;
	z-index: 110;
	display: block;
	padding: 7px 0 1px 0px;
	height: 35px;
	cursor: pointer;
	border-radius: 5px 5px 0 0;
	font-weight: bold;
	border: 1px solid #ddd;
	text-align: center;
	background-image: url(../images/cart.png);
	background-repeat: no-repeat;
	background-position: 10px 2px;
	background-size: 40px;
}
.sub-options
{
	list-style:none;
	margin:0px;
	padding:0px;
	font-size: 11px;
}

/* Dozie */ 
.ch_content{float: left;width: 100%;padding: 60px 0;} 
.left-panel a{color:#fff;} 
.left-panel{background-color: #253159;color: #fff;padding: 0;} 
.left-panel .box-header{padding: 0 20px 15px;float: left;width: 100%;background-color: #32437a;} 
.left-panel .box-body{float: left;width: 100%;padding: 15px 0;} 
.left-panel li a{font-size: 15px;font-weight: 600;border-radius: 0;} 
.main-content .products{float:left;}

.product-expiration{display: inline;background-color: #cf1c3d;color: #fff;padding: 6px;font-weight: 700;position: absolute;top: 14px;left: 10%;}
.product-expiration.admin-retail-products{left: 20%;}
.notice{color: #000;font-size: 13px;font-weight: 700;text-transform: capitalize;}
.pagiMe{float:left; width:100%; margin: 20px 0;}
.pagiMe .pagination{max-width: 500px;
    margin: 0px auto;
    display: block;
}
.requestPasswordReset{float: left;width: 100%;border-radius: 5px;box-shadow: 0px -2px 3px -1px #57b457;padding: 20px 0;}
.requestPasswordReset h3{margin-top:0 !important;}
.requestPasswordReset p{display: block;font-size: 15px;color: #333;}
.requestPasswordReset form{max-width:420px;}
.register-retailer, .main h3.register-user{text-align: center;float: left;width: 100%;color: #000;font-weight: 700;}
.register-retailer{background-color: #51b7a3;padding: 15px;display: inline-block;color: #fff;}
.register-retailer:hover{color:#fff; }

.show-products-filter{float:right; margin-top:10px;}
.main-container .boostrap-select{width: 70px;}
.s-btn{
  border-top-left-radius: 0;
border-bottom-left-radius: 0;font-size: 13px;
}
.slide-form2 .form-wrapper{
  max-width: 320px;
  margin: 0 auto;
}
div.slide-form2{padding-left:0 !important;font-weight: 700;}
.slide-form2 .form-group{
  width: 100%;
}
.text-blue{color: #428bca;}
.help-block {
    color: #323232;
  }
.slide-form2 .form-group {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin: 0;
    float: left;
  }

.productThumbnail{  max-width:40px;max-height: 40px; object-fit: contain;}

.main-container .main-content { position: relative;}


.call-us{margin-top: 30px; background-color: #71af42;float: left;width: 100%;text-align: center;color: #fff;font-size: 18px;line-height: 2.5em;}
.thankYou_banner img{height: 400px;max-height: 400px;}
.thank-you-title{position: absolute;color: #fff;max-width: 350px;top: 5px;left: 20px;}
.thank-you-title h1{font-size: 51px; font-weight:700;}
.thank-you-title p{font-size: 17px;}
.order-summary{background-color: #eee;border: 1px solid #dbdbdb;float: left;width: 100%;margin-top: 30px;}
.order-summary h4{text-align: center; font-size:16px;}
.order-summary .order-pick-up{border-left: 1px solid #dbdbdb;}
.order-summary > div{min-height: 120px;}
.home .pplr-pro .thumb-image img{max-width:100%;}


/*Product */
.product-sidebar{border-left: 1px solid #f0f0f0;padding-left: 10px;}
.related-product h4{margin: 0;border-radius: 0; background-color:#70da85;}

.related-product ul{float: left;padding: 10px 0;list-style: none;/*background-color: #cfc;border: 1px solid #b3f5b3;*/}
.related-product li{float: left;padding: 5px 0;border-bottom: 1px solid #ccc;}
.rec-product-listing{float: left;width: 100%;margin-top: 45px;}
.rec-product-listing h3{float: left; width:100%; text-align: center;border-bottom: 1px solid #ddd;
padding-bottom: 10px;}
.rec-product-listing h4{font-size: 15px;}
.rec-product-listing ul{float:left;padding: 10px 0;list-style: none; width:100%;}
.rec-listing{float:left; background-color: #fdfdfd; border: 1px solid #fcfcfc;}
.rec-product-listing li{float: left;}
.rec-product-listing img{max-height: 160px;max-width: 100px;}
.rec-product-listing p{font-size: 11px;}
.rec-product-listing .q-view { position: absolute; top: 90px !important; left: 20px !important;}
.rec-product-listing .diff{width:70%;}
.rec-product-listing .diff ins{font-size: 13px;}
.rec-product-listing .diff del{font-size: 11px;font-weight: 400;}
.rec-product-listing .q-view{min-width: 80px;}
.product-sidebar-list{position: relative; float:left; margin: 20px 0;width: 100%;}
.product-sidebar-list .shop-banner span{position: absolute; top: 5px; font-size: 20px; font-weight: 500; color: #fff;    text-transform: capitalize;left: 8px;}

.product-sidebar-list .p_view{float: left;background-color: #ed5a46;width: 100%;color: #fff;padding: 8px;}
.p_view p{float: left;}
.p_view a{float: right; color: #fff;}

.rec-product-listing .expires {width: 45px;position: absolute; bottom: -20px; right: -30px;}
.rec-listing .buy{font-size: 10px;}

.rec-product-listing .expires.expchd::before{ margin-top: -32%;    word-spacing: 1px;}
.rec-product-listing .expires::before {    content: 'EXPIRES IN';    position: absolute;    font-size: 7px;    color: #330033;    margin-top: -11%;    right: 9%;}
.product-sidebar-list .shop-banner img {max-height: 150px;}

/*static pages*/
.post-wrapper img{max-width: 100%;}
.post-wrapper {font-size: 15px; line-height: 1.6em;}

.post-wrapper .post_content{padding: 10px;text-align: justify;}

.admin-content textarea{width: 450px; height: 247px;}
.about-layer{text-align: center;}
.grid{width: 100%;float: left;text-align: center;color: #fff;padding: 20px;margin: 35px 0;}
/*.about-layer2{background-color: #000; min-height:350px; background-image: url('../images/about-banner.jpg');}*/
.about-layer2{background-color: #000; min-height:350px; background-image: url('../images/hackathon-bg3.jpg');}
.about-layer2 .container, .ch-partner .container {margin-top:0;}
.parallex{background-size: 100%;background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
.about-layer2 .fa-5x {font-size: 8em;}
.about-layer3{float:left; width:100%;}
.about-layer3 .container{margin-top: 0;}
.about-event{text-align: center;}
.about-event p{text-align: left;}
.about-event img{max-width: 650px; margin-bottom: 40px; width: 100%;}
.about-event ul{text-align:left; margin-bottom: 20px;}

/*.ch-partner img{width: 120px;}*/
.about-layer2 h2{}
.about-layer2 ul{list-style: none;float: left;width: 100%;padding: 25px 0 10px;}
.about-layer2 li h5{font-size: 16px; font-weight: 600;}
.about-layer2 p{}
.about-event{    font-size: 18px;
    line-height: 1.6em;}
.ch-layer{float:left; width:100%; }
/* footer section*/
#footer .quick-links a {color: #5f5f5f;}
#footer h6{font-weight: 700;color: #444;}
.bx-wrapper{max-width: 1170px; margin: 15px auto;}
.quick-links ul{padding: 0;}
.quick-links li{line-height: 1.5em;}
.social-connect{margin: 0 0 20px 0; border: 1px solid #06751c; padding: 15px; float: left;}
.social-connect > div{font-size: 16px;text-transform: uppercase;font-weight: 600;color: #000;}
.social-connect .social-media{float: right;}
.social-media li{display: inline-block; padding-left: 10px;}
.footer-address{margin-top: 45px;}
.cta{background-image: url('../images/about-banner.jpg');margin-bottom: 0 !important;}
.cta ul{float: left;width: 100%;list-style: none;}
.cta li > div {border: 2px solid #fff;border-radius: 50%;min-height: 150px;max-width: 150px;max-height: 150px;padding: 28px 0; position: relative; left: 98px;}
.cta li > div span{display: block;font-size: 25px;font-weight: 600;}
.cta li > div i{font-size:4em}

.site-action{background-color: #f6f6f6;}
.ch-partner{float: left; width:100%;margin: 20px 0;}
.ch-partner h5{border-top: 1px solid #ccc;padding: 15px;text-transform: uppercase;color: #888;}
.ch-partner span{font-weight: 600;}
.ch-partner ul{list-style: none;}
/*
homepage nav
*/
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{background-color: #dadada;}
.navbar-nav li a:hover, header .navbar-nav li a:focus {background-color: #dadada;}
.form-control{
  padding:6px 12px 10px 12px;
  }


/* Retailer product upload*/
.dz-store-logo label{background-color: #d3394c;font-size: 1.1em;font-weight: 700;text-overflow: ellipsis;white-space: nowrap;cursor: pointer;display: inline-block;overflow: hidden;padding: 5px 10px;color: #fff;margin-top: 25px;margin-left: -21px;}
.dz-store-logo #file-input {display: none;}
.dz-store-logo #thumb-output {    padding: 10px 0;    max-width: 150px;}
.dz-store-logo #thumb-output img{max-width: 100%;}
/*Search result*/
.home-search{z-index: 9999; position: relative;}
.search-result, .area-result{position: absolute; z-index: 999; background-color: #fff; color:#000;min-width: 290px;}
/*.search-result .item{border-bottom: 1px solid #dbdbdb;}*/
.search-result .item a, .item-list{width: 100%;display: block;float: left;padding: 12px;border-bottom: 1px solid #dbdbdb;font-size: 14px; cursor: pointer;}
.order-box-container{padding-bottom: 10px;}
.order-edit {padding-top: 30px;}
.order-action-box h4{padding: 10px;margin: 0;border-bottom: 1px solid #dbdbdb;}
.order-action-box{background-color: #f3f5f7; border: 1px solid #dbdbdb;}
.order-action-box ul{list-style: none; padding: 10px;background-color: #fff;margin: 0;font-size: 12px;}
.order-action-box > div{background-color: #fff;display: block;padding: 20px 10px;text-align: center;}
.order-action-box .big-text{font-size: 30px;font-weight: 700;}
.order-action-box li{padding: 6px;}
.order-action-box i{padding-right: 6px;display: inline;}

.download-wrapper{max-width: 300px; margin: 0 auto;}
.product_report_download{float:left; padding: 20px; font-weight: 700;}
.product_report_download img{width:75px; padding: 0 15px;}
.home-login input{
border-top-left-radius: 0;
border-bottom-left-radius: 0;font-size: 13px;
display: inline;width: auto;
min-width: 250px;
}
.input-icon{float: left;
display: block;
width: 30px;
line-height: 35px;}
.retailer-box-wrapper{
      box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.5);
    padding: 20px;
    margin-bottom: 40px;
    text-align: center;
    border-radius: 5px;
        min-height: 180px;
}
.retailer-box-wrapper img{object-fit: contain;
    max-width: 100%;}
.verified-status{background-color: #d02141;
color: #fff;padding: 5px;position: absolute;
right: 0px;top: 0;font-weight: 700;}
#form-subscribe {padding: 10px; text-align: center;}
#form-subscribe table {    border-collapse: collapse;    width: 100%;}

#form-subscribe th, #form-subscribe td {    text-align: left;    padding: 8px;}

#form-subscribe tr:nth-child(even){background-color: #f2f2f2}

#form-subscribe th { background-color: #4CAF50;  color: white;}
.kt-popup-newsletter .form-subscribe .subscribe{min-width: 110px;}

.retailer-box-wrapper a{
  display: block;
 }

.retail-store{
    padding-top: 0;
    margin-top: -74px;
  }
 
.left-panel .nav-pills > li.active > a, .left-panel .nav-pills > li.active > a:hover, .left-panel .nav-pills > li.active > a:focus { 
    color: #fff; 
    background: #32437a; 
  background: -webkit-linear-gradient(left, #32437a , #8ecc8e);/* For Safari 5.1 to 6.0 */ 
  background: -o-linear-gradient(right, #32437a , #8ecc8e); /* For Opera 11.1 to 12.0 */ 
  background: -moz-linear-gradient(right, #32437a , #8ecc8e); /* For Firefox 3.6 to 15 */ 
    background: linear-gradient(to right, #32437a , #8ecc8e);/* Standard syntax */ 
} 
.left-panel .nav > li > a:hover, .left-panel .nav > li > a:focus { 
    text-decoration: none; 
     background: linear-gradient(to right, #32437a , #8ecc8e);/* Standard syntax */ 
 } 
 
.admin_nav{float: right;max-width: 500px;min-width: 300px;padding: 10px 1em;} 
.admin_nav > ul{width:100%;} 
.admin_nav li a{padding-left: 1em;padding-right: 1em;text-transform: uppercase;font-size: 1.2em;padding: 10px 1em;} 
.admin_nav li a:nth-of-type(2){border-left:1px solid #777; border-right:1px solid #aaa;}
.home div.row.packaged h4 a, .main-content .cat-listing h4 a{font-size: 15px;font-weight: 600;line-height: 1.5em;}
 
div#footer {float: left; width: 100%;  text-align: left;} 
 
/*shopping experience*/

    /*start tooltip*/
.sold-by-store { 
  text-transform: uppercase;  color: #555; cursor: help; position: relative; text-align: center; max-width: 200px; -webkit-transform: translateZ(0); /* webkit flicker fix */
  -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
}

.sold-by-store .tooltip { background: #1496bb;  bottom: 100%;  color: #fff; text-align:center;display: block;  left: -25px;  margin-bottom: 15px;opacity: 0;padding: 10px;  pointer-events: none;  position: absolute; min-width: 250px; width: 100%;  -webkit-transform: translateY(10px);-moz-transform: translateY(10px); -ms-transform: translateY(10px);  -o-transform: translateY(10px);transform: translateY(10px);-webkit-transition: all .25s ease-out;     -moz-transition: all .25s ease-out;      -ms-transition: all .25s ease-out;       -o-transition: all .25s ease-out;          transition: all .25s ease-out;  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.sold-by-store .tooltip:before {  bottom: -20px;  content: " ";  display: block;  height: 20px;  left: 0;  position: absolute;  width: 100%;}  

/* CSS Triangles - see Trevor's post */
.sold-by-store .tooltip:after {border-left: solid transparent 10px;  border-right: solid transparent 10px;  border-top: solid #1496bb 10px;  bottom: -7px;  content: " ";  height: 0;  left: 13%;  margin-left: -13px;  position: absolute;  width: 0;}
.sold-by-store:hover .tooltip {  opacity: 1;  pointer-events: auto;  -webkit-transform: translateY(0px);-moz-transform: translateY(0px); -ms-transform: translateY(0px);  -o-transform: translateY(0px);transform: translateY(0px);}

/* IE can just show/hide with no transition */
.lte8 .sold-by-store .tooltip {  display: none;}

.lte8 .sold-by-store:hover .tooltip { display: block;}

    /*end tooltip*/
.checkout-page .sold-by-store{display: inline-block;font-size: 12px;text-transform: capitalize;text-align:left; padding: 0px 5px;min-width: 140px;border-radius: 2px;color: #187718;}
.checkout-page .store-address{}

.product-location{
  text-align: right;
  font-size: 13px;
position: relative;
right: -10px;
}
.area_search_autocomplete{width: 290px !important;height: 50px;}
.product-location p {display: inline;}

@media screen and (max-width: 1000px){
  .left-panel{float: left; width: 100%;}
  .admin-nav-desktop-view{display:inline-block;}
  .content-header{    float: left;    width: 100%;  margin-top: 20px;}
  .dashboard-main-content .box{float:left; width:100%;}
  .dashboard-welcome{float:left; width: 100%;}
  /*.table-wrapper{max-width: 1270px; overflow-x: scroll;}*/
  #example1_wrapper{max-width: 1270px; overflow-x: scroll;}

  .user-profile{margin-right: 10px !important;}
   .navbar-default .navbar-toggle{margin-right: 30px;}
 /* #example1{min-width: 1270px; max-width: 1270px;}*/
}
.store-menu-header-section{display:none;}
@media screen and (max-width: 992px){
  .store-menu-header-section{display:block;}
  .store-menu-body-section{display: none;} 
}
@media screen and (max-width: 1025pxx){
    .store-menu-body-section{display: none;}
}

.user-profile{margin-right: 30px; margin-top: 21px;}
.user-profile .dropdown-menu{right:0;}
@media screen and (max-width: 740px){
  .store-page .user-profile{    position: absolute;  background-color: #ffffff;  right: 20%;  top: 0;}
}

@media screen and (max-width: 720px){
  .sidebar{float:left;}
}



/*Admin section*/ 
.info-box { 
  display: block; 
  min-height: 90px; 
  background: #fff; 
  width: 100%; 
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
  border-radius: 2px; 
  margin-bottom: 15px; 
} 
.info-box small { 
  font-size: 14px; 
} 
.info-box .info-box-icon i{ 
  color: #ffffff; 
} 
.info-box .progress { 
  background: rgba(0, 0, 0, 0.2); 
  margin: 5px -10px 5px -10px; 
  height: 2px; 
} 
.info-box .progress, 
.info-box .progress .progress-bar { 
  border-radius: 0; 
} 
.info-box .progress .progress-bar { 
  background: #fff; 
} 
.info-box-icon { 
  border-top-left-radius: 2px; 
  border-top-right-radius: 0; 
  border-bottom-right-radius: 0; 
  border-bottom-left-radius: 2px; 
  display: block; 
  float: left; 
  height: 90px; 
  width: 90px; 
  text-align: center; 
  font-size: 45px; 
  line-height: 90px; 
  background: rgba(0, 0, 0, 0.2); 
} 
.info-box-icon > img { 
  max-width: 100%; 
} 
.info-box-content { 
  padding: 5px 10px; 
  margin-left: 90px; 
} 
.info-box-number { 
     display: block; 
    font-weight: bold; 
    font-size: 30px; 
    text-align: center; 
} 

input[type=number]{
  min-width:160px !important;
}

.progress-description, 
.info-box-text { 
  display: block; 
  font-size: 15px; 
  white-space: nowrap; 
  text-align: center; 
} 
.info-box-text { 
  text-transform: uppercase; 
} 
.info-box-more { 
  display: block; 
} 
.progress-description { 
  margin: 0; 
} 
 
.bg-gray { 
  color: #000; 
  background-color: #d2d6de !important; 
} 
.bg-gray-light { 
  background-color: #f7f7f7; 
} 
.bg-black { 
  background-color: #111111 !important; 
} 
.bg-red, 
.callout.callout-danger, 
.alert-danger, 
.alert-error, 
.label-danger, 
.modal-danger .modal-body { 
  background-color: #dd4b39 !important; 
} 
.bg-yellow, 
.callout.callout-warning, 
.alert-warning, 
.label-warning, 
.modal-warning .modal-body { 
  background-color: #f39c12 !important; 
} 
.bg-aqua, 
.callout.callout-info, 
.alert-info, 
.label-info, 
.modal-info .modal-body { 
  background-color: #00c0ef !important; 
} 
.bg-blue { 
  background-color: #0073b7 !important; 
} 
.bg-light-blue, 
.label-primary, 
.modal-primary .modal-body { 
  background-color: #3c8dbc !important; 
} 
.bg-green, 
.callout.callout-success, 
.alert-success, 
.label-success, 
.modal-success .modal-body { 
  background-color: #00a65a !important; 
} 
.bg-navy { 
  background-color: #001f3f !important; 
} 
.bg-teal { 
  background-color: #39cccc !important; 
} 
.bg-olive { 
  background-color: #3d9970 !important; 
} 
.bg-lime { 
  background-color: #01ff70 !important; 
} 
.bg-orange { 
  background-color: #ff851b !important; 
} 
.bg-fuchsia { 
  background-color: #f012be !important; 
} 
.bg-purple { 
  background-color: #605ca8 !important; 
} 
.bg-maroon { 
  background-color: #d81b60 !important; 
} 
.bg-gray-active { 
  color: #000; 
  background-color: #b5bbc8 !important; 
} 
.bg-black-active { 
  background-color: #000000 !important; 
} 
.bg-red-active, 
.modal-danger .modal-header, 
.modal-danger .modal-footer { 
  background-color: #d33724 !important; 
} 
.bg-yellow-active, 
.modal-warning .modal-header, 
.modal-warning .modal-footer { 
  background-color: #db8b0b !important; 
} 
.bg-aqua-active, 
.modal-info .modal-header, 
.modal-info .modal-footer { 
  background-color: #00a7d0 !important; 
} 
.bg-blue-active { 
  background-color: #005384 !important; 
} 
.bg-light-blue-active, 
.modal-primary .modal-header, 
.modal-primary .modal-footer { 
  background-color: #357ca5 !important; 
} 
.bg-green-active, 
.modal-success .modal-header, 
.modal-success .modal-footer { 
  background-color: #008d4c !important; 
} 
.bg-navy-active { 
  background-color: #001a35 !important; 
} 
.bg-teal-active { 
  background-color: #30bbbb !important; 
} 
.bg-olive-active { 
  background-color: #368763 !important; 
} 
.bg-lime-active { 
  background-color: #00e765 !important; 
} 
.bg-orange-active { 
  background-color: #ff7701 !important; 
} 
.bg-fuchsia-active { 
  background-color: #db0ead !important; 
} 
.bg-purple-active { 
  background-color: #555299 !important; 
} 
.bg-maroon-active { 
  background-color: #ca195a !important; 
  }

/* ====================
   Responsive design
    starts Here
   ====================
*/
ul.facebook li a{color:#fff;}
.mini-cart{cursor: pointer;float: left;min-width: 43px;display: inline-block;margin-right: 10px;}
.header.style2 .cart-responsive, .account-responsive{display: none;padding-top: 10px;float:right;}
.cart-responsive{margin-right: 35px;}
.account-desktop{display: block; float: left;margin-right: 30px; padding-top: 10px;}
.navbar-toggle{margin-top: 12px !important;margin-bottom: 0px !important;}
.mobile-footer{display: none; float:left; color:#fff;}
.overlay-content-wrapper{background-color: rgba(0,0,0,0.6);min-height: 600px;max-height: 100%;margin: 0;}
.video-canvas{min-height: 100%; height:600px; overflow: hidden;}
.video-canvas video{width: 100%;min-height: 600px;width: 100%;max-height: 600px;object-fit: cover;}
.home-banner-area{position: relative;top: 0px;}

.nav-responsive{width: 70%;float: left !important;text-align: center;}
.auth-responsive{width: 30%;float: left;position: relative;}
.nav-header2-mobile{display: none;}
.nav-header2-mobile li{display: inline-block;}
.mobile-image-bg{float:left; width:100%;display: none;}
.mobile-image-bg img{min-height: 600px;width: 100%;max-height: 600px;object-fit: cover;}
.slide-form1 button .responsive-view{display:none;font-size: 15px;color: #fff;font-weight: 600;}

.mobile-loc-base-filter{display: none; float:left; width:100%; padding: 30px; background-color: #d02141; color:#fff; /*margin:0 0 30px;*/}
.mobile-loc-base-filter h1{font-size: 15px;text-transform: uppercase; margin: 0;}
.mobile-loc-base-filter .box-wrapper{max-width: 700px;  float: none;  margin: 0 auto;}
.mobile-loc-base-filter .stores-loc-listing{text-align: center;float: left;width: 100%;}
.mobile-loc-base-filter a {float: left;padding: 10px;text-transform: capitalize; border: 1px solid #fff;display: inline-block;color: #fff;font-size: 14px;min-width: 32%;margin-right: 1%; text-align: left;}
.mobile-loc-base-filter i {font-size: 15px;font-weight: bold;float: right;position: relative;top: 3px;}
.home-cta{float:left; width:100%; display:none;}

.nav-header2-mobile li:nth-of-type(7){display:none;}

/*hamburger menu icon*/
.mobile-menu-wrapper{display:none;position: fixed;z-index: 999;float: left;width: 100%;
background-color: rgba(0,0,0,0.6);top: 95px;padding-top: 10px;}


.mobile-menu-icon{float:left; width:15%;}
.mobile-menu-icon .hamburger{font-size:30px;}
.mobile-menu-icon .cross{font-size:50px}
.mobile-menu-nav{float:left; width:85%;background-color: rgba(0,0,0,0.9); padding: 20px 0;
min-height: 100%;overflow: scroll; display:none;}
.mobile-menu-nav a{color:#fff; font-size: 15px;padding: 8px 30px;float: left;width: 100%;}
.mobile-menu-nav ul{list-style: none; padding: 0;}
.mobile-menu-icon button{background-color: transparent; border: none;font-size: 35px;color: #fff;}


/*.mobile-menu-nav li{border-bottom: 1px solid #aaa;}*/

/*responsive product view*/

.product-responsive-view{display:none; background-color: #fff; width:100%; float:left;padding: 20px;border-radius: 3px; margin-bottom: 25px;}
.product-responsive-view .top-region{float: left; width: 100%; margin-bottom: 20px}
.product-responsive-view .top-region img{ width:100%; min-width: 243px; min-height: 264px; object-fit: cover;}
.product-image-wrapper{float: left;width: 60%;position: relative;}
.expiry-duration{width: 40% !important;float: right;position: relative;top: 50px;min-height: 100px;max-width: 100px;margin-right: 20px;}
.expiry-duration span:nth-of-type(1){font-size: 36px;font-family: verdana; padding-top:6px; display: inline-block;}
.expiry-duration span:nth-of-type(2){font-size: 24px;position:relative;top:-9px;font-weight:normal;};

.product-responsive-view .bottom-region{float:left; width:100%;}
.product-responsive-view .bottom-region p{width:100%;}
.product-responsive-view .bottom-region > div{float:left; width:100%;}
.product-responsive-view button{float: left;}
.product-responsive-view .product-location{float: right;right: 0;top: 8px;}
.product-details-right .checkOut{width: 100%;}
.filter-content{float: left;width: 100%;display: none;}
.mobile-cat-filter .m-filter{display: none;}
.overlay-content-wrapper{padding-top: 60px;}

.cart-view .continue-shopping-btn{height: auto;max-width: 180px;line-height: normal;width:auto;}
.product-view .product-details-right .quantity input{min-width: 20px !important;}
.home .slide-form2 .form-group input:nth-of-type(1){margin-bottom: 5px;}
.home .slide-form2 .form-group input{    padding: 6px 12px; margin-bottom: 0;}
.product-desktop-view .pro-home-img, .product-pop-up .product-detail-image img {object-fit: contain;}
.modal-header {border-bottom: none;}

/*.facebook-social-login{float: left;width: 100%;background-color: #3b5998;padding: 10px;font-size: 14px;margin-bottom: 20px;}
*/
/*.account-responsive{}*/
@media screen and (max-width: 1850px){
  .product-details-right .expire{float: left;}
.product-details-right.style2 .quantity{float: right;margin-top: 20px;}
}
@media screen and (max-width: 1200px){
  div.slide-form1 {top: 35px;}
  .product-responsive-view-wrapper{float: left;width: 100%;margin: 41px 0;}
  .product-details-right .expire{float: left;}
  .product-details-right.style2 .quantity{float: right;margin-top: 20px;}
}
@media screen and (max-width: 1172px){
  header.header{float: left;width: 100%;}
  .home .pplr-pro{ width:50%; }
  .home .related-product{width:100%;}
  .home-sidebar-wrapper{overflow: hidden; margin:50px 0;}
}
@media screen and (max-width: 1060px){
  .fd {width: 56%;}
  .cart-view .main-content{margin-top: 80px;}
}
@media screen and (max-width: 1024px){
  .header.style2 .cart-responsive{display: block;}
  .account-responsive{display: block;font-size: 28px;margin-right: 30px;}
  .header.style2 .cart-desktop{display: none;}
  .account-desktop{display: none;}
  .navbar-brand{margin-top: 10px;}
  .home-banner-area {top: 22px;}
  .nav-header2-mobile{display: block;}
  .btn-login{margin: 0 !important;}
  .nav > li > a{border-bottom: 3px solid transparent;}
  .nav > li > a:hover, .nav > li > a:focus {text-decoration: none;  background-color: #70da85; border-bottom: 3px solid #70da85;}
  
  .nav > li > a.active{border-bottom: 3px solid #70da85;}
   /* slide-form2*/
    .slide-form2{display:none;}
    .comment_home{display: none;}

    /*new search UI*/
    div.slide-form1 { top: 100px; float: none; left: 0; max-width: 700px; margin: 0 auto;text-align: center;width: 100%;padding: 0 30px;}
    #location_search{width: 100% !important;}
    div.slide-form1 input[type=search], #location_search, div.slide-form1 select, div.slide-form1 button {max-width: 100%;}
    .home .slide-form1 .form-group{  padding-left: 5px !important; padding-right: 5px !important;}
    .home-search input, .home-search select, .home-search button{width: 100% !important;}
    .form-group{width: 100%;}
    .home-search .form-group:nth-of-type(2), .home-search .form-group:nth-of-type(3){width:50%; float:left;}
    
    .home-search button{padding: 0 5px !important; margin: 0 5px !important;max-width: 98%;}
    .slide-form1 button .responsive-view{display:block;}
    .slide-form1 button.btn.btn-default {background-image: none;  background-image: url('');  background-position: 10px 9px;  background-repeat: no-repeat;  background-color: #70DB86;  background-size: 24px; font-size: 15px;color: #fff; font-weight: 600;}  
      /*.home-search .form-group:nth-of-type(3){width:50%;}*/
    .form-control{font-size: 15px;}
    .mobile-loc-base-filter{display: block;}
    .home-sidebar-wrapper,.ch-partner, .use-foodring, .cta{display:none;}
    div#footer{background-color: #f9f9f9;margin-top: 0;}
    .mobile-menu-wrapper{display:block;}
    .dropdown-menu{right: 0;left: -100px;}

    /*.mobile-menu-icon{display:block;}*/
    .password-request{margin-top: 110px}

    .cart-view .main-container, .checkout-view .main-container{margin-top:85px;}
    .checkout-thank-you .main-content{margin-top: 47px;padding: 0;}
}

@media screen and (max-width: 1014px){
  .navbar-fixed-top{box-shadow: none;}
  .navbar-nav{margin:0;}
  
}
@media screen and (max-width: 980px){
  .quick-links > div{  float:left; width: 50%;}
  .cart-view .box-cart-total, .box-cart-total{margin-top: 30px;}
}
@media screen and (max-width: 870px){
  div.slide-form1 input[type="search"], div.slide-form1 select {height: 50px;}
}
@media screen and (max-width: 780px){
  .footer-address{width: 100%;}
  .footer-quick-menu{width:100%;}
  .social-connect {width: 100%;}
  .mobile-image-bg{display: block;}
  .btn-loin{margin: 0px !important;}
  .checkout-view .main-content{padding: 5px 10px; margin-top:80px;}
}
@media screen and (max-width: 767px){
  .product-responsive-view{display:block;}
  .product-desktop-view{display: none !important;}
  .product-responsive-view .top-region h4{visibility: unset !important;}
  .product-responsive-view-wrapper{max-width: 550px;margin: 0 auto;}
  .q-view {background-color: rgba(255, 255, 255, 0.8); top: 200px;left: 90px;font-size: 16px;}
  .mobile-product-wrapper{padding: 0 10px;overflow: hidden;}
  .expires.expchd:before{ margin-top:-27%; word-spacing: 1px; left: 1px;top: 0px;font-size: 12px;min-width: 100%;}
  .modal-dialog {/* width:100%; */max-width: 500px; margin:30px auto; padding:25px;}
  .modal-header .close {margin-top: -9px;}
  .product-details-right.style2{text-align: center;}
  .product-detail-image.style2{margin-bottom: 0px;}
  
  .product-detail-image.style2 .main-image-wapper {text-align: center;margin-bottom: 0;}
  .product-pop-up .main-image-wapper img{min-width: 200px;min-height: 200px;width: 100%;max-height: 200px;object-fit: contain;}
  .product-pop-up .product-details-right .expire{float: left;margin-top: 0px;}
  .product-pop-up .product-details-right.style2 .quantity{float: right;margin-top: 5px;}
  .product-pop-up .product-details-right .checkOut{margin-top: 15px;width: 100%;}
  .modal-header {padding: 15px;border-bottom: none;}
  .product-details-right.style2 .product-name{margin-top:10px;}
  .product-details-right .price{margin: 10px 0;}
  .product-details-right .quantity input{margin-bottom: 0px;}
  .product-details-right.style2 .share {display: none;}
  .modal-header {padding: 15px;border-bottom: none;position: absolute;right: 0;z-index: 9999;}

/*category view*/
  .category-view .main-content{background: transparent;float: left;width: 100%;}
  .category-view .product-responsive-view-wrapper{float: left;width: 100%;margin-top: 20px;max-width: 100%;}
  .category-view .mobile-product-wrapper{max-width: 555px;margin: 0 auto;}
  .category-view select.selectpicker {display: block !important; max-width: 60px;}
  .category-view .breadcrumbs{display: none;}
  .category-view .mobile-loc-base-filter h1, .retailer-view .mobile-loc-base-filter h1{font-size: 13px;line-height: 1.8em;}

  /*.show-products-filter{ max-width: 70px !important;}*/
   .show-products-filter .bootstrap-select{ max-width: 50px !important;}
  .mobile-cat-filter{float:left; width: 100%;}
  .mobile-cat-filter .m-filter{display: block;width:75%; float:left; color:#000;background-color: transparent;
padding: 0;}
  .category-view .mobile-loc-base-filter a, .retailer-view .mobile-loc-base-filter a{background-color: #59b558; border: none;}
  .category-view .filter-content, .retailer-view .filter-content{float: left;width: 100%; display: block;}
  .category-view .tab-content, .retailer-view .tab-content{  display: none;  background: #ededed;  padding: 15px;}
  .show-products-filter{    float: right;    margin-top: 10px;    max-width: 115px;    margin-top: 22px;width: 25%}
  .category-view .tab-content.current, .retailer-view .tab-content.current{display: inherit;}
  .product-categories.expiration, .price_slider_wrapper, .product-categories{float: left;width: 100%;background-color: #fff;padding: 20px !important;}
  
  .filter-content .widget-title{margin:0px;}
  #filters{display:none;}
  .thank-you-title {top: 35px;background-color: rgba(0,0,0,0.2);padding: 10px;}
  .thank-you-title h1{font-size: 40px;}
  .order-summary{width: 96%;margin: 20px 2%;}
  .product-sidebar{float:left;}
  .product-details-right.style2 .quantity {    width: 70%;    text-align: right;    margin-bottom: 15px;    margin-top: 3px;}
  .product-view .btn-success {    width: 100%;    float: left;}
  .product-view .rec-product-listing, .product-view .related-product{display:none;}
  
}

@media screen and (max-width: 720px){
  .sidebar{float:left;}
  .footer-e > input {width: 75% !important; float:left;}
  .retailer-landing-view .sidebar{display: none;}
  /*.email-subscribe .footer-e input{max-width: 80%;float: left;}*/
}
@media screen and (max-width: 668px){
  .nav-header2-mobile li:nth-of-type(7){display:inline-block;}
  .nav-header2-mobile li:nth-of-type(6), .nav-header2-mobile li:nth-of-type(5){display:none;}
}

@media screen and (max-width: 600px){
  .home .pplr-pro{ width:100%; }
}
@media screen and (max-width: 535px){
  .nav-responsive{ width: 80%;}
  .auth-responsive{width: 20%;}

  .mobile-loc-base-filter h1{text-align: center;}
  .mobile-loc-base-filter a{float: none; text-align: center;margin-bottom: 10px;}

  .product-responsive-view .top-region img{min-width: 200px;min-height: 200px;object-fit: contain;}
  .q-view {background-color: rgba(255, 255, 255, 0.8);top: 100px;left: 55px;font-size: 100%;}
  .category-view .mobile-loc-base-filter h1, .retailer-view .mobile-loc-base-filter h1{text-align: left;}
  .category-view .mobile-loc-base-filter a, .retailer-view .mobile-loc-base-filter a{min-width: 31%;}
  .category-view .product-responsive-view-wrapper, .retailer-view .product-responsive-view-wrapper{padding: 0px;}
  .category-view .mobile-product-wrapper, .retailer-view .mobile-product-wrapper{padding: 0px;}
  .mobile-loc-base-filter a {padding: 6px;}
  .category-view .main-content, .retailer-view .main-content{padding: 10px;}
  .product-details-right.style2 .quantity{float: right;width: 50%;text-align: right;margin-bottom: 15px;margin-top: 2px;}
  .cart-view .shop_table.cart .qty {width: 45px;min-width: auto !important;}
  .checkout-view .checkout-page{padding:0px !important;}
  .tab-pane .form-inline, .grid.simple.transparent .grid-body{padding: 0 !important;}
  .checkout-view .tab-content > .active, .pill-content > .active{padding: 0;}
}

@media screen and (max-width: 460px){
  .quick-links{display: none;}
  .footer-e input{float: left;max-width: 160px;}
  .nav-header2-mobile li:nth-of-type(4){display:none;}
  .expiry-duration{min-height: 70px;max-width: 70px;}
  .expiry-duration span:nth-of-type(1){font-size: 1.5em;}
  .expiry-duration span:nth-of-type(2) {font-size: 1em;}
  .show-products-filter {margin-top: 2px;font-size: 13px;}
  .product-view .breadcrumbs-search{visibility: hidden;}
  .product-view .related-product{float: left;width: 100%;display: none;}
  .product-view .product-sidebar{border-left: none;padding-left: 0;float: left;width: 100%;}
  .product-view .rec-product-listing{display:none;}
  .product-view .product-sidebar{padding: 20px 10px 40px; float:left; width:100%;}
  .product-details-right.style2 .quantity{width: 70%;text-align: right;margin-bottom: 15px;margin-top: 3px;}
  .product-view .btn-success{width:100%; float:left;}
  .main-image-wapper img{width: 100%;max-width: 250px;height: auto;object-fit: contain;}
  /**/
  .retailer-view .breadcrumbs.style2{display: none;}
  .cart-view > .container{padding:0;}
  .cart-view .cart-basket-total{padding: 0px;}
  /*.cart-view .box-cart-total{padding: 5px 15px;text-align: center;}
  .cart-view .box-cart-total .title { font-size: 15px;font-weight: 600;}
  .cart-view .box-cart-total label{text-align: left;}*/
  .box-cart-total{padding: 5px 15px;text-align: center;}
 .box-cart-total .title { font-size: 15px;font-weight: 600;}
  .box-cart-total label{text-align: left;}
}

@media screen and (max-width: 400px){
  .quick-links{display: none;}
  .footer-e input{float: left;max-width: 160px;}
  .nav-header2-mobile li:nth-of-type(4){display:none;}
  .email-subscribe button{padding: 6px 5px;border-radius: 3px;}
  .nav > li > a {border-bottom: 3px solid transparent; font-size: 12px;padding: 10px 7px;}
  div.slide-form1 h1 {font-size: 2.3em;}

  .shop-banner img {min-height: 250px;}
  .breadcrumbs-search #myInput{max-height: 36px;font-size: 12px;}
  .breadcrumbs-search .search{font-size: 10px;padding: 0 10px;}

  /*pop newsletter*/
  .kt-popup-newsletter {padding: 20px;}
  .kt-popup-newsletter .form-subscribe .button{width: 100%;margin-bottom: 15px;}
}
@media screen and (max-width: 1200px){
  /*.grid-products{width:50%;}*/
  .grid-products:nth-of-type(2){display:none;}

}

@media screen and (max-width: 1200px) and (min-width: 992px){
  .home .expires{position: absolute;  right: -15px; bottom: -20px;}
  /*max-width: 1199px){}*/

}

@media screen and (max-width: 380px){
  div#footer {border-top: 2px solid #AE2727;  background-color: #e72828;}
  .mobile-footer{display: block; text-align: center; padding: 20px 0;width: 100%;}
  .footer-terms{padding-bottom: 11px;}
  .footer-terms a {color: #fff;}
  .footer-terms a:nth-of-type(1){padding-right: 10px; border-right: 1px solid #fff;margin-right: 10px;}
  .footer-address{display:none;}
  .footer-quick-menu{display:none;}
  .product-responsive-view .top-region img { min-width: 160px;    min-height: 160px;}
  .q-view { left: 29px;}
  .expiry-duration {    min-height: 50px;    max-width: 50px;}
  .expires.expchd::before {font-size: 8px;}
  #form-subscribe {padding: 0px;}
  .show-shopping-cart {width:auto; min-width: 280px; max-width: 300px;}
  .mini-cart .group-button .button {font-size: 12px; font-weight: 400; width:100%;}

  .product-details-right .quantity input{min-width: 60px !important;}
  .product-pop-up .product-details-right .checkOut{font-size: 12px;height: 100%;padding: 7px;}
  .product-details-right.style2 .short-descript{font-size: 13px;padding: 10px 0;border: none;}
  .product-pop-up .expiresIn span:nth-of-type(1){font-size: 20px !important;}
  .product-details-right.style2 .product-name{font-size: 15px;}
  .product-details-right .price {font-size: 15px; margin-bottom: 0px;}
  .product-pop-up .main-image-wapper img{max-width: 150px;max-height: 150px;min-width: 150px;min-height: 150px;}
}
.product-details-right.style2 .short-descript{font-size: 15px; font-family: 'Montserrat', sans-serif;}
.product-details-right h3.product-name{font-family: 'Montserrat', sans-serif;}
@media screen and (max-width: 270px){
  .nav-header2-mobile li:nth-of-type(3) {display: none;}
  .show-shopping-cart {width:auto; min-width: 200px; max-width: 300px;}
  .mini-cart .group-button .check-out{width:100%;}
  .mini-cart .group-button .button{font-size: 100%;}
}