.form-control:focus {
border-color: #A3A3A3;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(103, 104, 105, 0.6);
box-shadow: inset 0 1px 1px rgba(95, 91, 91, 0.075),0 0 8px rgba(95, 97, 99, 0.6);
}   
.form-inline {
      display: block;
      width: 100%;
      margin: 0 auto;
    }
body {
   background-color: #f7f7f7;
   }
.ifua{
 font-size:11px;position: relative;top: 36px;left: 30px; 
}
.clr { font-size:10px; color:#990000; }
.fbl {
margin-top: 40px;
height: 35px;
background-color: #3C5A96;
color: #ffffff;
border-radius: 4px;
border: 1px solid #aaa;
background-image: url(../images/f.png);
background-repeat: no-repeat;
background-size: 37px;
background-position: 8px 7px;
}
 
.form-signin {
max-width: 420px;
padding: 15px;
margin: 0 auto;
}
.login-adj {
margin-top: 140px;
}
a.dont_hav {
font-size: 12px;
color: #222;
text-decoration: underline;
 
}
h2.form-signin-heading+span{
position: relative;
top: 30px;
left: 20px;
margin-bottom:10px;
}
h2.form-signin-heading {
margin-bottom: 35px;
color: #7C7C7C;
}





body .container .reg_eu {
  
   background-color: #f7f7f7;
  }
 

 div.form-group.email-reg-us {
display: block;
margin-top: 10px;
}

.email-reg-us input[type='email'], .address input[type='email'],.state input[type='text'],#addressStoreName,
#addressStoreName2,#uaddress,.email-reg-us input[type='text'] {
max-width: 560px;
width: 100%;
margin-bottom:10px;
}
.form-inline .address{
  display:block;
}
.form-inline .state{
  padding-top:10px;
}

.chk-iam {
text-align:left;
width:555px;
margin:0 auto;
/*padding-top:10px;*/
}

.btn_str button{
width: 120px;
text-align: center;
}
div.btn_str {
margin: 0px auto;
width: 15%;
padding-top:10px;
}
div.btn_str button.btn.btn-lg.btn-success.btn-block.log_btn{
  float:left;
}
span.ardy-act {
width: 290px;
display: block;
font-size: 12px;
margin-top: 13px;
}

.near-location{
width: 559px;
text-align: left;
}
.thnk {
width: 80%;
margin: 0 auto;
}
label#inp:after {
content: 'choose an image to upload store logo or picture of your shop';
display: inline-block;
position: relative;
color: #aaa;
font-weight: normal;
}
label span {
  font-size: 12px;
}
input#addressU{
width:560px;

}

.arrow {
font-size: 28px;
padding-right: 4px;
vertical-align: middle;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
color: #47a447;
 
}
 
.reg_eu ul.nav.nav li {
float: left;
padding: 1% 6%;
}
.reg_eu ul.nav.nav {
width: 63%;
margin: 0 auto;
position: relative;
left: 7%;
}
li.ad:before,li.pd:before,li.cf:before {
content: '1';
position: absolute;
left: 4%;
color: #fff;
}
li.pd:before{
content:'2';
}
li.cf:before{
content:'3';
}
 li.ad span, li.cf span, li.pd span{
margin-left: 25px;
}

.logo1 {
padding-top: 104px;
padding-left: 144px;
background-image: url(../images/lg.png);
background-repeat: no-repeat;
position: relative;
display: inline-block;
width: 141px;
}
.logo1:focus{

  outline:none !important;
}

span#myimg:before {
content: 'Upload your stroes logo:';
vertical-align: top;
display: block;
}

  @media (max-width: 1859px) and (min-width:1200px){
  #exampleInputCity{
    min-width:142px;
  }
}

  @media (max-width: 1200px){
 
.reg_eu ul.nav.nav li {
float: left;
padding: 1% 11%;
}
}

  @media (min-width: 768px){
.pni, .pci {
margin-left: -111%;
}

}

  @media (max-width: 768px){

    span.ardy-act {
width: 257px;
 
}
 input#addressU,#addressStoreName,.reg_eu .form-inline input[type='email'], .reg_eu .form-inline input[type='password'], .reg_eu .form-inline input[type='text'],
 #addressStoreName2{
  width:100%;
 }
 .chk-iam {
text-align:left;
width: 100%;
}
.near-location{
width:100%;

}
div.btn_str {

width:100%;

}
.reg_eu ul.nav.nav li {
float: left;
padding: 1% 11%;
}
}

 @media (max-width: 590px){
.reg_eu ul.nav.nav {
width: 100%;
margin: 0 auto;
position: relative;
left: 7%;
}

.reg_eu ul.nav.nav li {
float: left;
padding: 1% 15%;
}
}

 @media (max-width: 450px){
h2.form-signin-heading {
margin-bottom: 10px;
}
.ifua {
font-size: 11px;
position: relative;
top: -5px;
left: -13px;
}
}

