body.home{

	background:#ffffff;
	font-size:12px;
	overflow-x: hidden;

}
.row.img-donate {
text-align: center;
background-color: #71AF42;
border-radius: 10px 10px 0px 0px;
}
.row.img-donate h3 {
margin: 0px;
font-size: 20px;
color: #f6f6f6;
text-shadow: 1px 1px 6px #555;
}
.row.donate-form {
border-bottom: 1px solid #CFCFCF;
padding: 5px 0;
padding: 0px 23px;
}

form#frmid {
margin-right: -45px;
}

a{

	color:#222;
}
 .pr-opt p>a{
 	padding:5px;
 }

li.start_session>a:nth-child(2) {
padding: 2px !important;
}

.hsubm,.hfab {
/*width: 184px;
height: 30px;
font-size: .9em;*/
	margin-left: -23%;
	background-color: #ED5A46;
	margin-bottom: 10px;
	border-radius: 4px;
	border: 1px solid #F04C4C;
	color: #f6f6f6;
	
	padding: 5px 15px;
}
.hfab{
border-color: #2D4B86;
/*width: 184px;*/
background-color: #3C5A96;
background-image: url('../images/fb.png');
background-repeat: no-repeat;
color: transparent;
background-position: 8px -1px;
font-size: 0px;
margin-bottom: 18px;
display: inline-block;

}
div.spanadj {
margin-left: -19%;
margin-bottom: -3px;
font-weight:bold;
}


li.start_session a:first-child {
background-image: url(../images/icon_avatar.png);
background-repeat: no-repeat;
background-position: 3% 42%;
background-size: 15%;
}

/*.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:hover {
background-color: #ED5A46;
border-bottom: 8px solid #E95742;
margin-bottom: -1px !important;
}*/
.navbar-default .navbar-nav>li>a.carth:hover  {
background-color: #FFFFFF;
border-bottom: 7px solid #FFFFFF;
margin-bottom: -1px !important;
}


  .navbar-default .navbar-nav>li>a.h:hover{
	/*border-bottom: 8px solid #dadada; */
}

.navbar-default .navbar-nav>li.start_session>a:hover, .navbar-default .navbar-nav>li.start_session>a:hover {
background-color: #ffffff;
border-bottom:none;
margin-bottom: -1px !important;
}
.navbar-default .navbar-nav>li.start_session{
	position:absolute !important;
}

.navbar-collapse{
	max-height:400px;
}
.home  .row1>.row{
margin-top: 20px;
padding-top: 10px;
 
background-color: #ffffff;
}

.ret_dash h4 {
text-align: center;
margin-bottom: 0px;
background-image: url(../images/tasks.png);
background-repeat: no-repeat;
background-position: 46px 12px;
background-size: 31px;

}

.home .expires {
	display: block;
	padding: 1px 0px 0px 0px;
	width: 55px;
	float: right;
	background:#cc0000;
	margin-bottom: 20px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	font-size: 1.2em;
	margin-top: 10px;
	position: relative;
}
ins {
text-decoration: none;
}
.home .h-red{

	color:#cc0000;
}
/*.home #h_email {
background-image: url(../images/email.png);
background-position: -3px -4px;
background-repeat: no-repeat;
z-index: 999;
position: relative;
}*/

.home #h_pass {
background-image: url(../images/key.png);
background-position: -3px -4px;
background-repeat: no-repeat;
z-index: 999;
position: relative;
}
.pplr-pro>.row {
border-bottom: 1px solid #CFCFCF;
padding: 5px 0;
}
.home div.row.packaged,.home div.row.retail{

	margin-top:40px;
	background-color:#eee;
}
.home .pro-cont{
	background-color: #eee;
}
.home div.row.packaged div.col-xs-10.col-sm-5.col-lg-5.col-md-5 {
margin-left: 5%;
border: 1px solid #DBDBDB;
border-radius: 4px;
background-color: #ffffff;
padding-bottom: 10px;
padding-top: 10px;
margin-bottom: 20px; /* Jay edit 03/03/2017 */
}
.expires:before {
content: 'EXPIRES IN';
position: absolute;
font-size: 8px;
color: #330033;
margin-top: -11%;
right: 9%;
}
.home .diff {
display: inline-block;
width:63%;
font-weight:bold;
margin-bottom:10px;
font-size: 10px;
min-width: 110px;
}


.home .row1 h5{
 
font-weight: bold;
color: #ED5A46;

}
.home .pplr-pro{
	margin-top:20px;
}
.home .pplr-pro h5{
	font-weight: bold;
}
.home .pick-shop{
text-align: center;
padding: 10px;
background: #ffffff;
border-radius: 4px;
border: 1px solid #DDD;

}
.home .pick-shop img {
	width:100%;

}
 
.home .pick-shop >.sh-now {
float: right;
position: absolute;
width: 14%;
right: 6%;
top: 43%;
background-color: #f4f4f4;
box-shadow: 1px 1px 15px 2px #363636;
font-weight: bold;}
.home .cereals>a{
	padding-left:45px;
}

.home .pick-shop >.sh-now:hover {
 
background-color: #e0e0e0;
 }
.home .pro-cont .cls,.home .pro-cont .gns,.home .pro-cont .pkd {
background-image: url(../images/cereals.png);
background-repeat: no-repeat;
background-position: 6% -2px;
}
.home .see-more{
	margin-left:6%;
}
.home .pro-cont .cls h4,.home .pro-cont .gns h4,.home .pro-cont .pkd h4,.home .pro-cont .bvgh h4,
.home .pro-cont .cndh h4{
	visibility: hidden;
}
.home .pro-cont .gns {
background-image: url(../images/grains.png);

}
.home .pro-cont .pkd {
background-image: url(../images/pkd.png);

}

.home .pplr-pro>h4 {
border-bottom: 6px solid #ED5A46;
padding-bottom: 3px;
}
.home .pro-cont .bvgh{
background-image: url(../images/bev.png);
background-position: 6% -2px;
background-repeat: no-repeat;}
.home .pro-cont .cndh{
background-image: url(../images/cand.png);
background-position: 6% -2px;
background-repeat: no-repeat;;

}

 .navbar-default .navbar-nav> li.nav-home a.h:hover{
 	color:#f6f6f6;
 	background-color:#ED5A46;
 }

li.nav-home a.h {
background-image: url(../images/nav-home.png);
background-size: 23px;
background-repeat: no-repeat;
background-position: 1px 18px;
background-color: #ffffff !important;
color: #777 !important;
border-bottom: 8px solid #dadada;
 
}
 .navbar-default .navbar-nav>li>a.h:hover{
	margin-bottom:0px !important;
}

 a.carth {
background-image: url(../images/carth.png);
background-repeat: no-repeat;
background-position: 4px 20px;
background-size: 17px;
}

.dp-rt{
background-color: #efefef;
border-radius: 0px;

}
.bread-rt{
	text-transform: uppercase;
}
.act-rt{
background: #3E4850;
}

.act-rt  li>a {
display: block;
padding: 3px 20px;
clear: both;
font-weight: 400;
line-height: 1.42857143;
color: #ccc;
white-space: nowrap;
}
.act-rt>li>a:hover, .act-rt>li>a:focus {
text-decoration: none;
color: #cccccc;
background-color: #3E4850;
}

li.cereals a {
background-image: url(../images/black-cereal.png);
background-repeat: no-repeat;
background-position: 5%49%;
background-size: 32px;
}
li.cereals a:hover {
/*background-image: url(../images/whitecereal.png);*/
/* color:#f6f6f6 !important;*/
}
li.active.cereals a {
/*background-image: url(../images/whitecereal.png);*/
/* color:#f6f6f6 !important;*/
}

li.grains a {
background-image: url(../images/grains-black.png);
background-repeat: no-repeat;
background-position: 5%49%;
background-size: 23px;
}
li.active.grains a {
/*background-image: url(../images/whitegrains.png);*/
background-repeat: no-repeat;
background-position: 5%49%;
background-size: 23px;
}

li.grains a:hover {
/*background-image: url(../images/whitegrains.png);*/
/*  color:#f6f6f6 !important;*/
}

li.packaged a {
background-image: url(../images/black-packaged.png);
background-repeat: no-repeat;
background-position: 5%49%;
background-size: 23px;
}
li.packaged a:hover {
/*background-image: url(../images/white-packaged.png);*/
/* color:#f6f6f6 !important;*/
}
li.packaged.active a  {
/*background-image: url(../images/white-packaged.png);*/
/* color:#f6f6f6 !important;*/
}


li.canned a {
background-image: url(../images/black-canned.png);
background-repeat: no-repeat;
background-position: 5%49%;
background-size: 23px;
}

li.canned a:hover {
/*background-image: url(../images/canned-white.png);*/
/* color:#f6f6f6 !important;*/
}

li.canned.active a {
/*background-image: url(../images/canned-white.png);*/
/* color:#f6f6f6 !important;*/
}

li.beverages a{
background-image: url(../images/beverage-black.png);
background-repeat: no-repeat;
background-position: 9%49%;
background-size: 16px;
}
li.beverages.active a {
/*background-image: url(../images/beverage-white.png);*/
background-repeat: no-repeat;
background-position: 9%49%;
background-size: 16px;
}
li.beverages a:hover{
/*background-image: url(../images/beverage-white.png);*/
/* color:#f6f6f6 !important;*/
}
/* li.log-in a:hover{
 
 border-bottom: none !important;
 background-color:#ffffff !important;
}*/

 li.signIn a:hover{
 
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    text-transform: none !important;
    line-height: 5px !important;
    background-color: #47a447 !important;

}

div.col-lg-12.pro-cont.pro-pro>.col-xs-12 {
height: 90px;
background-image: url(../images/cereals-banner.jpg);
background-size: 100%;
margin-left: 15px;
}
div.col-lg-12.pro-cont.pro-pro>.col-xs-12 >h4{visibility: hidden;}

 
.hmi>img{
width: 100%;
position: relative;
left: 19%;
top: -8px;
}

.navbar-default {
background-color: #fff;
border-color: #e7e7e7;
}
 

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
color: #555;
/*background-color: #ED5A46;*/
/*border-bottom: 8px solid #E95742;
margin-bottom: -1px;*/
}

.navbar-fixed-top, .navbar-fixed-bottom {
border-radius: 0;
box-shadow: inset 0px -8px 0px #DADADA;
/*min-height: 70px;*/
}
.navbar-fixed-top1, .navbar-fixed-bottom1 {
border-radius: 0;
box-shadow: inset 0px -8px 0px #DADADA;
}
.navbar-nav>li>a {
 
line-height: 34px;
}
.navbar-nav>li a{
padding-left: 2.7em;
padding-right:2.4em;
text-transform: uppercase;
width:auto;
font-weight: bold;
display:inline-block; 
font-size:1em;
}
.navbar-nav> li.active a {
color: #F1F1F1 !important;
}
.pro-home-img{
width: 130px;
height: 160px;
}
.quick-v{
position: relative;
 

 }
 .q-view {
position: absolute;
top: 121px;
left: 46px;
background-color: rgba(255, 255, 255, 0.61);
border: 1px solid #E0E0E0;
border-radius: 4px;
}
.q-view:hover {
background-color: rgba(80, 83, 75, 0.87);
border:1px solid #6F6F6F;
color:#222;
}

.q-view >a {
display: inline-block;
width: 100%;
cursor: pointer;
color: #5c5c5c;
padding: 5px 6px;
font-size: 10px;
}
div#fget .sub-options>li {
padding: 4px 4px;
padding-bottom: 7px;
}

.q-view >a:hover{
 
color:#f6f6f6;
}
span.ret_orders {
padding: 6px;
background-color: #333;
border-radius: 4px;
border: 1px solid #5A5A5A;
color: #f6f6f6;
}
span.ret_orders b {
padding: 2px 10px;
background-color: #F05858;
border-radius: 4px;
margin-right: 2px;
}

.form-control:focus {
border-color: #B9B9B9;
  
}
.fd{

	width:63%;
	position:relative;
	left:10%;

}
.navbar-right>li>a{

padding-left: 2.2em;
padding-right:2.4em;
text-transform: uppercase;
font-size: .8em;
line-height: 27px;
font-weight: normal;

}
ul.navbar-right {

 width:25%;
}

ul.navbar-right button.btn.btn-success {
margin-top: 13px;
margin-left: 15px;
font-size:.8em;
}

.container-fluid {
 padding:0px;
}
#myCarousel h2 {
	margin:0px;
}
div.carousel-inner img {
width: 100%;
}

.slider-form .row {
position: absolute;
z-index: 998;
}
.home .slide-form1 .form-group{
	padding-left: 0px !important;
    padding-right: 0px !important;
}
.row-form {
	width:100%;
}

div.slide-form1,div.slide-form2 {
position: relative;
left: 10%;
padding-top:2%;
width: 55%;
float:left;
}

div.slide-form1 h1 {
color: #ffffff;
font-size: 4em;
text-shadow: 1px 1px 2px #222;
font-weight: bold;
}
div.slide-form1  span {
color: #ffffff;
font-size: 1.5em;
text-shadow: 1px 1px 2px #222;
 
}

div.slide-form1 input[type=search], #location_search, div.slide-form1 select,div.slide-form1 button {
width: 290px;
height: 50px;
max-width: 200px;
}
div.slide-form1 button {

	width:50px;
	margin-bottom: 12px;
}

 .slide-form1  form {
position: relative;
padding-top: 5%;
}
div.slide-form2 {
padding-top: 3%;
padding-left: 5%;
margin-top: 4%;
width: 28%;
background: rgba(246, 246, 246, 0.33);
border-radius: 4px;
border: 1px solid #9C9C9C;
}

.slide-reg {
width: 77%;
}

.slide-reg button {
 font-size:.9em;
}


span.reg {
text-align: center;
display: block;
width: 80%;
margin-top: -22px;
margin-bottom: 15px;
font-weight: bold;
}

div.slide-form2 span.input-group-addon {
font-size: 20px;
background-color: #ED5A46;
border: none;
color: #ffffff;
}
a.carousel-control.left,a.carousel-control.right {
visibility: hidden;
}
.img-cat {
display: inline-block;
width: 180px;
height: 85px;
vertical-align: middle;
}

.slide-form1 button.btn.btn-default {
background-image: url(../images/sear.png);
background-position: 10px 9px;
background-repeat: no-repeat;
background-color: #70DB86;
background-size: 24px;
}
button#fb-btn{
	padding:0px;
	background-color: #3c5a96;
}

 span.nos {
padding: 5px;
background-color: #ED5A46;
color: #f6f6f6;
vertical-align: top;
margin-right: 10px;
position: relative;
top: 10px;
}
.side_nav ul li{
	text-align: left;
	border-bottom:1px solid #808080;
	padding: 10px 5px;
}
.side_nav ul li a:before {
content: '> ';
}
.side_nav ul li a:hover{
 
	color:#ED5A46 !important;

}


.side_nav ul li a:active
{
	color:#ED5A46 !important;
}
.ret_dash ul li a:before {
content: ' ' !important;
}
.opt1 {
border-radius: 0px;
background-color: #efefef;
}
 

.side_nav>h4 {
background-color: #70DA85;
margin-top: 0px;
height: 50px;
padding-top:20px;

color: #f6f6f6;
}

.acc-set   div.col-lg-5 {
border: 1px solid #D6D6D6;
height: 162px;
border-radius: 4px;
}
.c-edit{
	text-align:right;
}
.acc-set h4 {
border-bottom: 1px solid #DADADA;
padding-bottom: 5px;
}

.fr .col-md-offset-1{
	margin-left:3%;
}

div#footer {
margin-top: 30px;
padding-top: 10px;
border-top: 4px solid #E4E4E4;
background-color: #eeeeee;
}
div.row .my_ord {
padding: 5px;
padding-top: 15px;
display: inline-block;
}
div.row .my_ord {
padding: 0px 5px;
display: inline-block;
border-right: 1px solid #aaa;
padding-top: 0px;
position: relative;
top: 10px;
}
.cos-secM{
background: #EEEEEE;
padding-right: 4px;
}
.rtd-img {
 
width: 70px;
float: left;
padding-top: 10px;
padding-right: 10px;

}

 .gt1,.gt2,.gt3 {
border-bottom: 1px solid #E6E6E6;
padding-bottom: 14px;
padding-top:14px;
}
h4.gt-std {
margin-left: 4%;
font-weight: bold;
}

.rtn-home{
color: #cccccc;
background-color: #3e4850;
border-color: #616161;
border-radius: 0px;
}

.rtn-home:hover,.rtn-home:focus{
 
background-color: #222;
color:#ffffff;
 }

 div#footer ul li {
list-style: none;
}
 div#footer ul li a{
 color:#aaa;
}
.opt1 {
border-radius: 0px;
background-color: #efefef;
}


div.side_nav ul li {
background-color: #3e4850 !important;
}
div.side_nav ul li a:hover {
background-color: #3e4850 !important;

}
div.ret_dash ul li a:hover {
color: #ffffff !important;
}

div.usr_dash ul li {
background-color: #f2f2e4 !important;
}
div.usr_dash ul li a:hover {
background-color: #f2f2e4 !important;
}
div.side_nav ul li.ud{
border-bottom: 1px solid #999999;
background-color: #70DA85 !important;
}

.up_r a,.rp_r a,.cf_r a {
background-image: url('../images/upload-products.png');
background-size: 40px;
background-position: 10px -1px;
background-repeat: no-repeat;
}
div.shop-rite {
padding: 15px;
background-color: #ffffff;
}
.rp_r a{

	background-image: url('../images/reports.png');
}
.cf_r a{

	background-image: url('../images/cash-flow.png');
}

div.slide-form2 #h_pass span.input-group-addon,div.slide-form2 #h_email span.input-group-addon  {
font-size: 20px;
background-color: rgba(237, 90, 70, 0);
border: none;
color: #ffffff;
}

div.row.cos-secM>form input[type=text] {
background: url(../images/searchicon.png);
background-repeat: no-repeat;
background-position:95% center;
background-color: #fff;
padding-left:5px;
}

div.nav ul li a {
line-height: 34px;
}
div.col-xs-10.col-sm-5.col-lg-5.col-md-5.pro-mar h4 {
visibility: visible;
}
.btn-success {
	color: #fff;
	background-color: #70DA85;
	border-color: #30C94E;
}
.btn-navy-blue {
	background-color: #4355A5;
	border-color: #4355A5;
}
.btn-blue {
	background-color: #2F9DE1;
	border-color: #2F9DE1;
}
.btn-red {
	background-color: #F05256;
	border-color: #F05256;
}
.btn-orange {
	background-color: #F8971D;
	border-color: #F8971D;
}
div.pr-opt>div >p {
font-size: 12px;
 background-color:#eeeeee;
 padding-top:4px;
 padding-bottom:4px;
}
div.pr-opt>div >p:hover {
background-color: #3E4850;
color:#ffffff;
}
div.pr-opt>div >p>a:hover{
	color:#fff !important;
}

div.pr-opt>div >p.active{
 background-color: #3E4850;

 
}
div.pr-opt>div >p.active>a {
  color:#cccccc !important;
 
}
div.pr-opt>div >p.active>a:hover {
  color:#ffffff !important;
 
}

div.pr-opt>div{
padding-left: 4px;
padding-right: 4px;}
div.pr-opt>div {
text-align:center;
}
.rth>p {
background-color: #70DA85 !important;
color: #ffffff;
border-radius: 4px;
}
.rth>p>a{
	color:#ffffff;
}

 

.rth>p:hover{
background-color: #47a447 !important;
border-color: #398439;
}
.rp-active>p{
background-color: #3E4850 !important;
color: #ccc;
}

.txt-al {
	text-align: right;
}
.my-o {
	 
margin-left: 8.33333333%;

}
.pro-upform label {
 
font-weight: 600;
}

div.row.order-comp {
padding: 25px 0px 5px 20px;
background-color: #fbfbf3;
margin-bottom:30px;
}
ul.ui-och li a {
padding: 6px 8px;
background-color: #eeeeee;
text-decoration:none;
color:#222;
}
ul.ui-och li a.ocm-active {

background-color: #3E4850;
color:#cccccc;

}

ul.ui-och  li.rth-orc >a{
	background-color:#70DA85;
	color:#f6f6f6;
}

table.roc tr td {
padding: 5px;
}
 .wrap-tb {
background-color: #ffffff;
border-radius: 4px;
padding-top:20px;
font-size: 84%;
border: 1px solid #E6E6E6;
box-shadow: 1px 2px 2px -2px #aaa;
margin-bottom:15px;
font-size:85%;
}
.order-menu,.order-comtbl{
	background-color:#fbfbf3;
	padding-top:10px;
}
.order-comtbl .well {
text-align: center;
margin-top: 30%;
background-color: transparent;
border: none;
box-shadow: none;
}
.dotted-circle {
background-image: url(../images/dottedcircle.png);
background-repeat: repeat-y;
background-position: 14% 0px;
}
span.ord-cpt {
background-color: #F85D5D;
padding: 2px 12px;
border-radius: 4px;
color: #f6f6f6;
}
.home .pro-pro {

background-color:#ffffff;

}
.home  .pro-pro  div.row.packaged, .home div.row.retail {
margin-top: 40px;
background-color: #ffffff;
}
.main-pro-img{padding-top:15px;background-color:#ffffff !important;}

.pd-img {
padding: 17px 19px;
border: 3px double#DFDFDF;
border-radius: 4px;
box-shadow: 1px 2px 3px 2px #D1D1D1;
}
div.lcha{
background-color: #ccc;
padding: 4px;
text-align: center;
}
.lcha img {
	position: relative;
	left:-15%;
}
input.form-control.form-inc-b {
	padding-right: 17px;
width: 20px;
}

.home .exp-pd{
width: 75px;
height: 75px;
position: relative;
top: 10px;
left: -19%;

}
.pd-single{
padding-top: 20px;
padding-bottom: 20px;
margin-top: 20px;
border: 1px solid #CACACA;
border-radius: 4px;
background-color:#f1f1f2;
}
span.exp-pd:before {
margin-top: -19%;
right: -14%;
display: block;
width: 100px;
letter-spacing: 1px;
}
input.cart1 {
background-image: url(../images/cart1.png);
background-repeat: no-repeat;
padding-left: 50px;
background-position: 10px 12px;
margin-top:15px;
}

.pplr-det >h4{
text-align: center;
background-color: #cc0000;
margin-bottom: 15px;
padding: 8px;
font-size: 13px;
color: #f6f6f6;
border-bottom:none !important; 
margin-bottom:5px;
border-radius:4px;
padding-bottom: 10px !important;
}
.pplr-det>hr{
border-top: 2px solid #cc0000;	
margin-top:1px;
}
.sh-guide {
border: 1px solid #dfdfdf;
margin-top: 20px;
border-radius: 4px;
}

.adtw>input {
padding-left: 26%;
border-radius: 1px;
background-color: #CCCCCC;
background-image: url(../images/lovw.png);
background-repeat: no-repeat;
background-position: 8px 3px;
background-size: 25px;
}
div.sha-dis {
width: 316px;
margin: 0 auto;
margin-top: 10px;
padding: 0px 7px;
}
.rmd-u .bl1{
padding-top: 10px;
padding-bottom: 10px;
border-radius: 4px;
border: 1px solid #E6E6E6;
box-shadow: 1PX 2PX 3PX #C5C5C5;
margin:20px 0px;
}
 .rmd-u img {
width: 60%;
float: right;
position: relative;
left: 4%;
}
 .rmd-u .exp-rmd {
width: 45px;
height: 50px;
}
div.sha-dis>ul:before {
content: 'SHARE THIS: ';
font-weight: BOLD;
color: #AAA;
}
div.sha-dis ul   img{
	width:30px;
}
 .rmd-u span.exp-rmd:before {
 font-size: 8px;
color: #330033;
margin-top: -8%;
right: 59%;
}


span.expires.expchd:before{
	position: absolute;
	word-spacing: 1px;
	left: 1px;
	top: -4px;
	line-height: 1em;
}


.myb_del{
position: relative;
left: 18%;
top: -5px;
color:#aaa;
cursor:pointer;
}


.myb_up{
	color:#aaa;cursor:pointer;
}
 
body > div:nth-child(6) > div.col-sm-9.col-md-9.col-lg-10 > div:nth-child(5) > div > div.col-lg-12 > div.col-lg-6.col-lg-offset-2.pr-opt > div.col-lg-4 > p > a{
	padding:5px 17px;
}

.form-control:focus {
border-color: #A3A3A3;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(103, 104, 105, 0.6);
box-shadow: inset 0 1px 1px rgba(95, 91, 91, 0.075),0 0 8px rgba(95, 97, 99, 0.6);
} 

.pro-pro >.gns>div {
margin-bottom: 46px;
}
.process-cart .tagc{
	margin-top:20px;
}
.process-cart .tagc a{
	color:#D5D5D5;
}
.process-cart .tagc a {
padding: 25px;
padding-right: 8px;
padding-left: 43px;
background-image: url(../images/1-gray.png);
background-repeat: no-repeat;
background-position: -11px 17px;
background-size: 51px;
}
.tagc:before { 
position: relative;
left: 21px;
color: #fff;
}
.tagc-lg:before {
content: '1';
}
.tagc-ad:before {
content: '2';
}
.tagc-sh:before {
content: '3';
}
.tagc-pa:before {
content: '4';
}

.cartp-f{
 
color:#ffffff;
background:#3C5A96 url(../images/fbf3.html);
background-repeat: no-repeat;
background-size: 30px;
background-position: 2px 3px;
}

.cartp-f:hover{
	color:#f6f6f6;
}
div.row.myc-sub,.r-heading {
padding: 4px 0px;
border-bottom: 1px dashed #aaa;
 
}
span.myc-p,a.myc-p {
font-size: 12px;
margin-top: 10px;
display: block;
color: #aaa;
}
a.myc-p{text-decoration:underline;}
.panel-mo{
max-height: 250px;
overflow-y: scroll;
}
.myc-subt{
background-color: #afdae6;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 4px;
border: 1px solid #C2C2C2;
}
div.container-fluid.myc-subt>div {
margin-bottom: 15px;
}
img.car-img {

	margin-right:15px;
}
 .lg-1p {
 
border-radius: 4px;
background-color: #dadada;
padding: 20px;
background-image: url(../images/line.png);
background-repeat: no-repeat;
background-position: 444px 45px;
}
div.col-lg-8.lg-1p:after {
content: 'Need help call us on 08063852043 ';
text-align: right;
display: inline-block;
position: relative;
font-size: 13px;
top: 51px;
float: right;
color: #888787;
}
 .myc-inline {
margin-top: 22px;
border-top: 1px dotted #aaa;
padding-top: 10px;
padding-bottom: 20px;
border-bottom: 1px dotted #aaa;
}
div.container-fluid.myc-inline ul li {
border-right: 1px solid #aaa;
}
 div.del_address {
 	font-size:12px;
padding: 5px;
background-color: #FFFFFF;
border-radius: 4px;
margin-left: -15px;
padding-left: 20px;
border: 1px solid #D6D6D6;
}
.pr-form label{
	font-size:12px;
	font-weight:normal;
}
form.pr-form {margin-left:20px;}
.save_continue {
padding-top: 100px;
padding-bottom: 100px;
}
form.pr-form  h4.hding {
font-size: 15px;
margin-bottom: 22px;
font-weight: bold;
color: #666;
}
p.yda {
font-size: 14px;
font-weight: BOLD;
Color: #777;
}

.ed_de_pr{
	margin-left:10px;
	text-decoration:underline;
}

.lg-1p2 {
border-radius: 4px;
background-color: #f7f7f7;
background-position:464px 94px;
border: 1px solid #ddd;
background-size: 1px 194px;
margin-bottom:40px;
}
.lg-lp3 {
 
 
background-position: 458px 75px;
 
background-size: 1px 356px;
 
}
div.cands {
background-color: #dadada;
margin-bottom: 15px;
border-radius: 4px;
 
}
div.col-lg-9.lg-1p.lg-1p2::after {
content: 'Need help? Call us on 080 6385 2043';
float: right;
position: relative;
top: 110px;
color: rgb(170, 170, 170);
}
div.col-lg-9.lg-1p.lg-1p2.lg-lp3:after {
 
top: 62px;
 
}
.col-lg-3 .panel-default>.panel-heading {
 
background-color: #dadada;
}
div.col-lg-9.lg-1p.lg-1p2.lg-lp3.lg-lp4 {
background-position: 429px 58px;
background-size: 1px 356px;
}
div.col-lg-9.lg-1p.lg-1p2.lg-lp3.lg-lp4.lg-lp5 {
background-image: none;
}
.lg-lp5 label {
font-weight: normal;
color: #444;
}
.sh-side label,.sh-side span{
	font-size:11px;
}

.navbar-default .navbar-nav>li.cart-dow>a,.navbar-default .navbar-nav>li.cart-dow>a:hover {
background-color: transparent;
line-height: normal;
border-bottom: none;

}
 ul.sop2 li {
border-bottom: 1px solid #E0E0E0;
height: 51px;
padding-top: 10px;
}
 ul.sop2 li a{
cursor:pointer;
}
 
.btn-cart-c,.btn-cart-c:hover,.btn-cart-c:focus{
box-shadow: none;
background-color: #ffffff !important;
}
.buy-pop{
	width:70%;
}
.btn-cart-c, .btn-cart-c:hover, .btn-cart-c:focus, .btn-cart-c:active {
width: 40px;
border-radius: 100px;
height: 40px;
background-color: #ED5A46 !important;
 
}

ul.dropdown-menu.sub-options.sop2:before {
content: '▲';
color: rgb(255, 255, 255);
left: 218px;
position: relative;
top: -32px;
font-size: 20px;
}
.view-c{
margin-left: 20px;
margin-top: 9px;
display: inline-block;
padding: 4px;
color:#ED5A46;
font-weight: bold;
}
.view-c:hover {
 
color: #F53D24;
 
}
.btn-cvc,.btn-cvc:hover {
background-color: #ED5A46 !important;
border: 1px solid #E23D27;
color: #f6f6f6 !important;
}

.pro-mar {
    border: 1px solid #DBDBDB;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0px 1px 4px 2px #ECECEC;
}
.row.donate-form {
border-bottom: 1px solid #CFCFCF;
padding: 5px 0;
padding: 0px 23px;
background-color: #fff;
padding-bottom: 10px;
padding-top: 20px;
margin-bottom: 20px;
border-radius: 0px 0px 10px 10px;
}
.row.sort-stores {
padding-top: 6px;
height: 35px;
background-color: #E6E6E6;
}
.side_nav.usr_dash {
position: relative;
left: -10px;
}

.prod-menu-top {
display: inline-block;
float: left;
margin-left: 493px;
margin-top: 5px;
}
.prod-menu-top>li {
display: inline-block;
padding-left: 5px;
padding-right: 5px;
border-right: 1px solid #C5C5C5;
}


@media (max-width: 1300px){
.slide-form2 .col-sm-offset-2 {
margin-left: 0%;
}
div.slide-form2 {
padding-top: 3%;
padding-left: 1%;
 
}
.slide-form2 .col-sm-10 {
width: 100%;
}
.slide-reg {
width: 100%;
}
.slide-form2  .form-horizontal .form-group {
 margin-left: 0px;  
  margin-right: 0px; 
}

.home div.regfb {
text-align: center;
margin-left: 11%;
}

}

@media (max-width: 1220px){
	.rmd-u .bl1{

		left:2% !important;
		right:0% !important;
	}
.rmd-u span.exp-rmd:before {
margin-top: -12%;
}
.navbar-nav>li>a{
padding-left: 2.444em;
padding-right:1em;
text-transform: uppercase;
width:auto;
font-weight: bold;
display:inline-block; 
font-size:.8em;

}
/*.pro-upform input,.proup-form select{
	width:100%;
}*/
.my-o {
	 
margin-left:0%;

}
.txt-al {
	text-align:left;
}

div.slide-form1 input[type=search],div.slide-form1 select,div.slide-form1 button {
width: 200px;
height:50px;

}
div.slide-form1 h1 {
 
font-size:3em;
 
}
div.slide-form1 button {

	width:50px;
}


.fd{

	width:63%;
	position:relative;
	left:5%;

}


div.slide-form2 {
padding-top: 3%;
padding-left:1%;
padding-right:1%;
 
}
.slide-reg {
width: 100%;
}
div.slide-form2 div.col-sm-10{
	width:100%;
}
}
@media (max-width: 1200px){

	.comment_home .col-xs-8 {

		display: none !important;
	}
		.pro-cont img {

width: 104px;
margin-top: 20px;
margin-left: -8px;
}

	.footer-e{
		width:90%;
	}
	.footer-e >input {
		width:100% !important;
	}
}

@media (min-width: 1200px) {
	.expdreta{
position: relative;
left: 11.5%;
}
div.slide-form1 {
top: 35px;
}
}
@media (max-width: 992px){
.home .exp-pd {
width: 75px;
height: 75px;
position: relative;
top: 0px;
left: 0%;
float:none;
}
.rmd-u span.exp-rmd:before {
margin-top: -10%;
}
}
 
@media (max-width:870px){



.fd{  
	left:0%;
}
div.slide-form1 input[type=search],div.slide-form1 select {
width: 180px;
height:40px;
}
.slide-reg {
width: 100%;
}

}
@media (min-width:870px){
#footer button {
	margin-top:-3%;
}
}

@media (max-width: 1024px){.rmd-u .bl1{

		left:0% !important;
		right:0% !important;
	}
	.rmd-u .bl1{

		left:2% !important;
		right:0% !important;
	}
	.hmi>img {
width: 84%;
position: relative;
left: 19%;
top: -15px;
}
.navbar-default .navbar-nav>li.start_session{
	position:relative !important;
}

div.shop-rite {
margin: 0 auto;
text-align: center;
}
div.shop-rite > img{
	width:auto !important;
}

	.home .pick-shop >.sh-now {
float: right;
position: absolute;
width: 18%;
right: 6%;
top: 43%;
background-color: #f4f4f4;
box-shadow: 1px 1px 15px 2px #363636;
font-weight: bold;
height: 29px;
font-size: 89%;
}
	body {
 
padding-top: 50px;
}
ul.navbar-right {
width: 100%;
text-align:center;
}
/*ul.navbar-right>li{
text-align:center;
}*/
li.cereals a,li.packaged a,li.grains a,li.beverages a,li.canned a,li.nav-home a.h {

background-position: 26%49%;
background-size: 50px;
text-align: center;
width:100%;
}
li.log-in {
	display:inline-block;
}
li.beverages a{
background-size:23px;
}

div.navbar .container-fluid {
 background-size:90px; 
 background-position:2px 2px;
}
.navbar-nav> li.active a {
 
width: 100%;
}
.fd{
	width:100%;
}
div.slide-form2{

 	display:none;
 }
 /*
 div.slide-form1 form{
width: 250px;
height: 100px;
}
div.slide-form1  {
position: relative;
left: 5%;
padding-top: 0;
width: 55%;
float: left;
top: -15px;
}
 div.slide-form1 form .form-group{
	float:left;
} 
div.slide-form1 h1 {
font-size: 1.2em;
}
div.slide-form1 h1+span{
width: 310px;
display: inline-block;
}
div.slide-form1 span {
 
font-size: 1em;
 
}
div.slide-form1 input[type=search], div.slide-form1 select {
width: 180px;
height: 28px;
position: relative;
top: -11px;
}*/
div.slide-form1  button.btn.btn-default {
margin-left: 5%;
}
}
@media (max-width:450px){
.home .pick-shop >.sh-now {
float: right;
position: absolute;
width: 28%;
right: 6%;
top: 30%;
background-color: #f4f4f4;
box-shadow: 1px 1px 15px 2px #363636;
font-weight: bold;
}
}
.navbar-nav> li.active a {
color: #F1F1F1 !important;
}

@media (max-width:450px) {

.inc-bb{
	width:100%;
}
.home .exp-pd {
 
 margin-top: 60px; 
}
.pm-b{
	width:100%;
}

}

 @media (max-width: 1024px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

