
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	font-family: 'Nunito', sans-serif;
    color: #384047;
	background-color:#f7f7f7 ;
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e0e0e0));
	min-height: 100%;
}
.main{
	margin:auto ;
	width:50%;
}

.main h2,.main h3{
	font-size: 16px;
	text-align: center;
	padding:5px 0;
	font-family: 'Nunito', sans-serif;
}
.main h3{
	font-size: 14px;
	text-align:left;
	font-family: 'Nunito', sans-serif;
}
.logo-header{
  margin-left: 200px;
 
}
.navbar-brand{
  margin-top: 40px;
  margin-bottom: 40px;
}
.form-footer{
	margin-bottom: 40px;
}
.form-footer{
	font-size: 12px;
}
.social-icons{
	width: 100%;

}
ul.facebook{
	list-style:none;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	background: #3B5998;
	padding: 10px;
	width: 100%;
	color:#fff;
	text-align: center
}

ul.retail{
	list-style:none;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	background: #51b7a3;
	padding: 12px;
	width: 100%;
	margin-bottom:10px;
	color: #fff;
    text-align: center;
}
i.fb{
	width:30px;
	height:30px;
	background:url(../images/fb.png) no-repeat;
	float:left;

}

ul.facebook li{
	color:#fff;
	font-size:12px;
	float: left;
	margin-top: 5px;

}
ul.retail li a{
	color:#fff;
	font-size:14px;
	float: left;
	margin-top: 5px;
}
ul.facebook:hover{
	background: #5D7BBA;
}

.or-setup{
  text-align: center;
  font-size: 14px;
  margin:10px 0;
}
span.term a{
	color: #5D7BBA;
	font-weight: normal;
}
span.term a:hover{
	color:#5D7BBA;
}
.form-control {
	padding: 10px;
	font-size:14px;
	margin: 18px 0px;
	color: #666666;
	height: 48px;
	width: 100% !important;
	cursor: pointer;
	font-family: 'Nunito', sans-serif;
	outline: none;
	font-weight: 400;
	background: #FFFFFF;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	border: 2px solid #cccccc;
	border-radius: 0px;

}
.tab-box{    float: left;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ddd;background-color: #fff;}
.tab-box input{border: 1px solid #ccc; border: 1px solid #ccc;}
.tip-control{padding:0; width: 50%;}
.nav-tabs>li>a{    background-color: #dde3f1;}
#exTab2{float: left; width: 100%; margin-bottom: 200px;}
.login-divider{    float: left;
    width: 100%;
    margin-top: 20px;}
.lable input[type="text"]:hover,.lable-2 input[type="text"]:hover,input[type="password"]:hover,#active {
	color:#000000;	
}
.lable-2 input[type="text"],input[type="password"] { 
	padding: 15px;
	width: 100%;
	font-size: 14px;
	margin: 18px 0px;
	color: #666666;
	cursor: pointer;
	background: #FFFFFF;
	float: left;
	outline: none;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	background: #ffffff;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	border: 2px solid #cccccc;

	
}
.help-block{
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 5px;
}
.has-error .form-control{
	border-color: #d02141;
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
    color: #d02141;
}

.submit{
	
	text-align: center;
}
.btn-account {	padding: 10px 30px;
	color: #fff;
	float: right;
	font-family: 'Nunito', sans-serif;
	background: #40A46F;
	border: 1px solid #40A46F;
	cursor: pointer;
	font-size: 18px;
	transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	outline:none;
	width: 100%;
	-webkit-appearance: none;
}
.btn-account:hover {
	 background:#07793D;
	 border:1px solid #07793D;
}
/**start-copy-right**/
.copy-right {
	text-align: center;
	margin: 2em 0;
}
.copy-right p {
	color: #FFF;
	font-size:1em;
}
.copy-right p a {
	font-family: 'Nunito', sans-serif;
	font-size:1em;
	font-weight:600;
	color:#55ACEE;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.copy-right a:hover{
	color:#fff;
}
.col_1_of_2:first-child {
	margin-left: 0;
}
.span_1_of_2 {
	width:49.7%;
}
.col_1_of_2 {
	display: block;
	float: left;
	margin:0 0 0 0.6%;
}
.col_1_of_f:first-child {
	margin-left: 0;
}
.span_1_of_f {
	width:49.7%;
}
.col_1_of_f {
	display: block;
	float: left;
	margin:0 0 0 0;
}

/* Custom css by dozie*/ 
.dz-store-logo label{background-color: #d3394c; 
font-size: 1.1em; 
font-weight: 700; 
text-overflow: ellipsis; 
white-space: nowrap; 
cursor: pointer; 
display: inline-block; 
overflow: hidden; 
padding: 5px 10px; 
color: #fff; 
margin-top: 25px; 
margin-left: -21px;} 
.dz-store-logo #file-input{display: none;} 
.dz-store-logo #thumb-output{padding: 10px 0; max-width: 150px;} 
.facebook-social-login{float: left;width: 100%;background-color: #3b5998;padding: 10px;font-size: 14px;margin-bottom: 20px;}
.user-login form{float: left;width: 100%;}
.user-login .form-footer{float: left; width: 100%;}
.user-login .logo-header{float: left;width: 100%;margin-left:0px;text-align: center;}
.login-Foodbank-icon{display: inline-block; padding: 20px;}

/*----start-responsive design-----*/
@media (max-width:1024px){
.col_1_of_2 {
	margin: 0 0 0 3.6%;
}
.span_1_of_2 {
	width: 47.7%;
}
.span_1_of_f {
	width: 50%;
}
i.fb, i.tw {
	margin-right: 1em;
}
.main {
	width: 80%;
}
}
@media (max-width:800px){
	.span_1_of_f {
		width: 100%;
	}
	.col_1_of_f {
		float:none;
	}
	.span_1_of_2 {
		width: 100%;
	}
	.col_1_of_2 {
		margin:0;
	}
	.lable-2 input[type="text"], input[type="password"] {
		padding: 14px;
		width: 89%;
	}

	.stepwizard{float:left;}
  .stepwizard-step{width: 33.3%;}
  .stepwizard-row:before{left:0px;}
  .main {width: 100%;}
}
@media (max-width:480px){
	.main {margin: 2em auto 0;width:70%;}
	.main {width: 100%;}
}
@media (max-width:320px){
	.user-login .main{margin-top:20px;}
	.main {width: 100%;}
	.lable input[type="text"] {
		width: 83%;
	}
	.lable-2 input[type="text"], input[type="password"] {
		width: 84%;
	}
}

