ul.retailers {
	list-style: none;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #FFF;
	margin-top: 30px;
}

ul.retailers li {
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
}

ul.retailers li > a {
	display: block;
	padding: 15px;
	/* position: relative; */
}

ul.retailers li a:hover {
	background-color: #cc0000;
	color: #FFFFFF;
}

ul.retailers li > a span {
	position: absolute;
	right: 5%;
	background-color: #cc0000;
	color: #FFFFFF;
	padding: 2px 5px;
     -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}

ul.retailers li a:hover span {
	background-color: #FFFFFF;
	color: #cc0000;
}

/* Sidebar hack */
div.usr_dash ul > li.storename {
	background-color: #3E4850 !important;
	color: #FFFFFF;
	margin-bottom: 6px;
	font-weight: bold;
}

div.usr_dash ul > li.addrs {
	font-size: 0.8em;
}

div.usr_dash ul.menu-nav {
	border: 1px solid #D3D2D2;
	padding-bottom: 10px;
}
div.usr_dash ul > li.listing {
	background-color: #FFFFFF !important;
	padding: 12px;
	margin: 0px 8px 10px 8px;
}


.home div.row.retailer {
	background-color: #FFFFFF;
}

.home div.row.retailer .pro-mar {
	margin-bottom: 46px;
}