
/* PAGE LAYOUT */
.page-title{
    text-transform: none;
    margin-top: 25px;
}
.page-title h3{
    margin: 0;
}
.page-title .button{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    border: none;
    background: #e4e4e4;
    color: #333;
    height: 40px;
    line-height: 3;
    border-radius: 3px;
    width: 48%;
    margin-bottom: 10px;
}
.main-container{
	font-family: 'Montserrat', sans-serif;
    background: #f7f7f7;
    padding: 33px 0;
    font-size: 14px;
    line-height: 24px;
    color: #555;
    font-weight: 400;
    /*margin-top: 50px;*/
}
.main-container .main-content{
    background: #fff;
    /* padding: 5px 10px; */
    padding: 5px 25px;
}

.main-container .cart-pay{
   border-bottom: 1.5px dashed #555555;
   margin:50px 1px 5px 1px;
}

.main-container  .cart-products{

   margin-top: 10px;

}

.main-container  .cart-footer{
   margin-top: 50px;
 
}
.main-container.shop-with-banner{
    padding-top: 0;
}
.left-slidebar .main-content{
    float: right;
}
a.log:hover {
    	    border-bottom: 8px solid #fff;
    		margin-bottom: -1px !important;
}
.ret_dash ul li a:before {
content: ' ' !important;
}

.pro-mar
{
	box-shadow: 3px 4px 7px -1px #D1D1D1;
}
.diff ins
 {
text-decoration: none;
font-size: 1.2em;
}



 img.bo-qy{
padding: 2px;
border: 3px solid #DADADA;
border-radius: 4px;
}
hr {
border-top: 1px solid #CECECE;
}
 .ret-red>div{
text-align: center;
margin: 1em 0;
    }

.retailer-food-waste {
    /* background-image: url('../images/big.jpg'); */
    padding-top: 9px;
    background-repeat: repeat-y;
}
div.col-lg-12.ret-red {
background-color: rgba(243, 243, 243, 0.67);
}
.ret-red>div{

text-align: center;
margin: 1em 0;
    }

.retailer-food-waste {
/* background-image: url('../images/big.jpg'); */
padding-top: 59px;
background-repeat: repeat-y;
}
div.col-lg-12.ret-red {
background-color: rgba(243, 243, 243, 0.67);
}
.ret-red>p{
  position: relative;
  top:10px;
  color:#222; 
}
.img-ap,.img-ct,.img-cp{
text-align: center;
}
 
 .alert-porduct p,.consumer-trafic p,.cross-platform p {
width: 290px;
margin: 0 auto;
padding: 10px;
margin-right: 65px;
text-align: justify;

}

div.media-image {
text-align: center;
}
div.row.use-foodring {
background-color: #f4f4f4;
}
.container-fluid.roh {
background-color: #eee;
}
.don
{
 	color: #9b9b9b;
	font-weight: normal;
 }
 select, option {
    text-align: left;
}

.user-profile{
	float: right;
    /*margin-top: -40px;*/
    margin-right: 20px;
}

.auth{
	float: right;
    /*margin-top: -45px;*/
    margin-right: 20px;
}

.btn-login{
	margin-top: 10px !important;
    margin-bottom: 10px !important;
    text-transform: none !important;
    line-height: 5px !important;
    background-color: #47a447;
    color: #ffffff  !important;
}

.dropdown-menu>li>a{
	display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: 400;
    line-height: 2;
    color: #333;
    white-space: nowrap;
    border-bottom: 1px solid #ccc;
}
.search_radio
{
margin-left:15px;
width:300px;
}
#search_text
{
background: none repeat scroll 0 0 #FFFFFF;
border: medium none;
color: #000000;
font-size: 13px;
font-variant: normal;
height: 25px;
line-height: normal;
padding: 4px;
margin-left:10px;
}


.login{
width:155px;

float:left;
margin-left:130px;}
/*menu styles*/
/*ligh box styles*/
.light_box1{
width:200px;
height:100px;
}

.display_content
{
display:none;
background-color:#808080;
}



/*ligh box styles*/
.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black; 
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			top: 200px;
			left: 500px;
			width: 300px;
			/*height: 27%;*/
			
			padding: 16px;
			border: 1px solid #000;
			background-color: #fff;
			z-index:1002;
			overflow: auto;
			color:#000;
		}
		.white_content2{
			display: none;
			position: absolute;
			top: 150px;
			left: 838px;
			width: 300px;
			/*height: 40%;*/
			padding: 16px;
			border: 1px solid #0ff;
			background-color: #000;
			z-index:1002;
			overflow: auto;
		}
		.white_content3{
			display: none;
			position: absolute;
			top: 150px;
			left: 750px;
			width: 350px;
			/*height: 40%;*/
			padding: 16px;
			border: 1px solid #0ff;
			background-color: #000;
			z-index:1002;
			overflow: auto;
		}
		.white_content3
		{
			display: none;
			position: absolute;
			top: 150px;
			left: 820px;
			width: 342px;
			padding: 16px;
			border: 1px solid #0FF;
			background-color: #000;
			z-index: 1002;
			overflow: auto;
		}

.feedback{
	 color: #fff;
    position: relative;
    border-radius: 3px;
    text-align: left;
    margin-bottom: 10px;
    padding: 12px;
    padding-right: 30px;
}

.feedback.success{
	 background: #51b7a3;
}

.feedback.error{
	 background: #ef4836;
}


/* MINI CART */
.mini-cart{
    position: relative;
}
.show-shopping-cart {
    background: #fff;
    opacity: 0;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 100%;
    width: 368px;
    z-index: 100;
    visibility: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.4s ease, visibility 0.4s linear 0s;
    -moz-transition: opacity 0.4s ease, -moz-transform 0.4s ease, visibility 0.4s linear 0s;
    -ms-transition: opacity 0.4s ease, -ms-transform 0.4s ease, visibility 0.4s linear 0s;
    -o-transition: opacity 0.4s ease, -o-transform 0.4s ease, visibility 0.4s linear 0s;
    transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
}
.mini-cart:hover .show-shopping-cart {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: inherit;
}
.show-shopping-cart .list-shopping {
    border-bottom: 1px solid #f1f1f1;
    float: left;
    padding: 20px 0;
    text-align: left;
    width: 100%;
}
.show-shopping-cart .title{
	text-align: center;
	font-weight: 700;
    font-size: 14px;
    /* border-bottom: 1px solid #e5e5e5; */
    padding-bottom: 15px;
    margin-bottom: 0;
}
.show-shopping-cart .list-product{
	width: 100%;
    max-height: 250px;
    overflow: auto;
    padding: 0px 20px 0px;
    border: 1px solid #E5E5E5;
}
.show-shopping-cart .list-product li{
    list-style: none;
    /* border-bottom: 1px solid #e5e5e5; */
    padding: 10px 0;
    overflow: hidden;
    width: 100%;
}
.show-shopping-cart .list-product .thumb{
    width: 70px; /* from 90px */
    float: left;
}
.show-shopping-cart .list-product .info{
    margin-left: 70px; /* from 100px */
    position: relative;
    padding-right: 20px;
}
.show-shopping-cart .remove-item{
    position: absolute;
    top: -2px;
    right: 0;
    display: inline-block;
    line-height: normal;
    color: #FFF; /* from #222 */
    padding: 3px 6px; /* Added 19032017 */
}
.show-shopping-cart .list-product .product-name{
    font-size: 12px;
    text-transform: uppercase;
}
.show-shopping-cart .list-product .product-name a{
    color: #222;
}
.show-shopping-cart .list-product .product-name a:hover{
    color: #c99947;
}
.mini-cart .cart-link{
    position: relative;
}
.mini-cart .count{
    background-color:#ed5a46;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 40px;
    text-align: center;
    top: 30px;
    width: 20px;
}
.mini-cart .sub-total{
    display: inline-block;
    line-height: 40px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    display: table;
    width: 100%;
}
.mini-cart .group-button{
    padding: 10px 20px;
   
}
.mini-cart .group-button .button{
	font-size: 14px;
	font-weight: 600; 
    padding: 10px 20px 10px 20px;
    border: none;
    background: #e4e4e4;
    color:#333;
    height: 40px;
    line-height: 3;
    border-radius: 3px;
    width: 48%;
    margin-bottom: 10px;   
   
}
.mini-cart .group-button .check-out{
     background-color: #ED5A46;
     color: #fff;
}
.mini-cart .group-button .check-out:hover{
    background-color: #ED5A46;
    color: #fff;
 
}
.header.style2 .mini-cart .icon{
    font-size: 24px;
}

.header.style2 .box-control{
    width: auto;
    float: right;
}
.header.style2 .box-search,
.header.style2 .box-settings,
.header.style2 .mini-cart{
    padding-top: 15px;
}
.header.style2 .box-settings{
    padding-right: 0;
}
.header.style2 .box-search .icon{
    font-size: 26px;
    padding-top: 18px;
    display: inline-block;
    cursor: pointer;
}
.header.style2 .box-search .inner{
    position: absolute;
    top: 100%;
    right: 0;
    border: 1px solid #e5e5e5;
    min-width: 350px;
    display: none;
    z-index: 2;
}
.header.style2 .mini-cart{
    display: table-cell;
}
.header.style2 .mini-cart>a{
    font-size: 26px;
    color: #222;
}
.header.style2 .mini-cart .count{
    top: -10px;
    right: -10px;
}

/*------------
ICON
--------------*/
.element-icon{
    font-size: 12px;
    margin-bottom: 10px;
    position: relative;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
}
.element-icon .icon{
    float: left;
    margin-right: 20px;
}
.element-icon .title{
    font-size: 14px;
    font-weight:500; 
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
    color: #222;
}
.element-icon .content{
    overflow: hidden;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.element-icon.style2{

    padding: 10px 0;
    text-align: center;
    display: table;
    width: 100%;
   
}
.element-icon.style2:before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    z-index: 9;
   
    transform: scale(0, 1);
}
.element-icon.style2:after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    z-index: 9;
   
    transform: scale(1, 0);
}

.element-icon.style2 img{
	 margin-top: -45px;
}

.element-icon.style3 img{
    margin-right: 10px;
    padding-bottom: 10px;
    vertical-align: top;
    float: left;
}

.cart-footer .element-icon.style2 img{
	 margin-top: 5px;
 
}
.element-icon.style2 .content{
    display: inline-block;
    color: #222;
    margin-top: -5px;
    width: 70%;
    margin-left: 10px;
}
.element-icon.style2 .title{
    margin: 0;
    margin-bottom: 7px;
}

/* CART */
table{
    width: 100%;
}
.shop_table td{
    border-top: 1px solid #ddd;
    padding: 10px 0;
}
.shop_table th{
    padding: 10px 0;
}
.shop_table.cart .product-thumbnail,
.shop_table.cart .product-name{
    padding-left: 0;
}
.shop_table.cart .product-thumbnail{
    width: 100px;
}
.shop_table.cart .product-thumbnail img{
    width: 60px;
    height: 60px;
}
.shop_table.cart td,
.shop_table.cart th{
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
}
.shop_table.cart .product-name a{
    color: #222222;
}
.shop_table.cart .qty{
    width: 60px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}
.shop_table.cart .product-remove{
    padding-right: 0;
}
.shop_table.cart .product-remove a{
    color: #555;
}
.box-coupon {
    border: 3px dashed #a2a2a2;
    padding: 15px;
    padding-bottom: 80px;
}
.box-coupon .coupon-box-title {
    margin-bottom: 45px;
    font-size: 18px;
    font-style: italic;
    color: #222;
    font-family: 'PlayfairDisplay';
}
.box-coupon .inner-box {
    display: table;
    margin: 0 auto;
}
.box-coupon .input-text {
    padding: 8px 15px;
    min-width: 370px;
    margin-right: 5px;
}
.box-cart-total {
	background-color: #E9E9E9;
	border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    padding: 5px 30px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}
.box-cart-total .title {
    font-size: 25px;
    line-height: 40px;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    padding-bottom: 9px;
}
.box-cart-total .line {
    border: 1px solid #DDD;
}
.box-cart-total .group-button{
    padding: 10px 5px;
}
.box-cart-total .group-button .button{
	font-size: 14px;
	font-weight: 600;
    padding: 12px 20px 10px 20px;
    border: none;
    background: #555;
    color:#f6f6f6;
    height: 40px;
    line-height: 3;
    border-radius: 3px;
    width: 48%;
    margin-bottom: 10px;
}
.box-cart-total .group-button .update-cart{
    /* width: 52%; */
    display: inline-block;
    padding: 0;
}
.box-cart-total .group-button .check-out{
     background-color: #ED5A46;
     color: #fff;
}
.box-cart-total .group-button .check-out:hover{
    background-color: #ED5A46;
    color: #fff;
}
.box-cart-total table td.first-td{
    width: 30%;
}
.box-cart-total table td{
    padding: 10px 0;
    vertical-align: top;
    font-family: 'Roboto', sans-serif;
    padding-right: 10px;
}
.box-cart-total .price{
    font-family: 'Montserrat', sans-serif;
    color: #222;
    font-size: 17px;
}
.box-cart-total label{
    display: block;
    margin: 0;
    font-weight: normal;
    margin-bottom: 10px;
}
.box-cart-total label .price{
    display: block;
    padding-left: 20px;
}
.box-cart-total label  input[type="radio"]{
    margin: 0;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.box-cart-total .order-total td{
    border-top: 1px solid #ddd;
    padding-top: 30px;
    padding-bottom: 30px;
    vertical-align: middle;
}

.box-cart-total tr.top-line {
    border-top: 1px solid #ddd;
}

.box-cart-total tr.btm-line {
border-bottom: 1px solid #ddd;
}
.box-cart-total .order-total .price{
    font-size: 24px;
    display: inline-block;
    /* float: right; */
}
.box-cart-total .button{
    width: 100%;
    margin-bottom: 20px;
}
.box-cart-total .checkout-button{
    margin-bottom: 0;
}

/*Check out*/
.form-checkout{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 50px;
}
.form-checkout .form-title{
    margin-bottom: 35px;
}
.form-checkout p{
    margin-bottom: 30px;
}
.form-checkout input[type="text"]{
    width: 100%;
}
.shop-table.order{
    margin-bottom: 40px;
}
.shop-table.order td{
    border-top: 1px solid #ddd;
    padding: 13px 0;
}
.shop-table.order th{
    padding: 13px 0;
}
.shop-table.order td.total,
.shop-table.order th.total{
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    color: #222;
}
.shop-table.order .order-total td{
    background-color: #111111;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 13px 25px;
    border: none;
}
.form-checkout.order .button{
    padding-right: 65px;
    padding-left: 65px;
    font-size: 14px;
}
.tabbable.tabs-left{
    margin-top: 30px;
    margin-bottom: 30px;
}
.tabbable:after {
    clear: both;
}
.tabbable:before,
.tabbable:after {
    content: "";
    display: table;
    line-height: 0;
}
.tabs-below>.nav-tabs,
.tabs-right>.nav-tabs,
.tabs-left>.nav-tabs {
    border-bottom: 0 none;
}
.tab-content>.tab-pane,
.pill-content>.pill-pane {
    display: none;
    padding: 15px;
}
.tab-content>.active,
.pill-content>.active {
    display: block;
    padding: 19px;
}
.tabs-below>.nav-tabs {
    border-top: 1px solid #DDDDDD;
}
.tabs-below>.nav-tabs>li {
    margin-bottom: 0;
    margin-top: -1px;
}
.tabs-below>.nav-tabs>li>a {
    border-radius: 0 0 4px 4px;
}
.tabs-below>.nav-tabs>.active>a,
.tabs-below>.nav-tabs>.active>a:hover,
.tabs-below>.nav-tabs>.active>a:focus {
    border-color: rgba(0, 0, 0, 0) #dddddd #dddddd;
}
.tabs-left>.nav-tabs>li,
.tabs-right>.nav-tabs>li {
    float: none;
}
.tabs-left>.nav-tabs>li>a,
.tabs-right>.nav-tabs>li>a {
    margin-bottom: 3px;
    margin-right: 0;
    min-width: 74px;
}
.tabs-left>.nav-tabs {
    margin-right: 19px;
    float: left;
    margin-right: 0px;
    background: #dadada;
}
.tabs-left>.nav-tabs>li>a {
    border-radius: 4px 0 0 4px;
    margin-right: -1px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.tabs-left>.nav-tabs>li>a:hover,
.tabs-left>.nav-tabs>li>a:focus {
    border-color: #EEEEEE #DDDDDD #EEEEEE #EEEEEE;
}
.tabs-right>.nav-tabs {
    border-left: 2px solid #555555;
    margin-left: 19px;
    float: right;
    margin-left: 0px;
    background: #dadada;
}
.tabs-right>.nav-tabs>li>a {
    border-radius: 0 4px 4px 0;
    margin-left: -1px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.tabs-right>.nav-tabs>li>a:hover,
.tabs-right>.nav-tabs>li>a:focus {
    border-color: #EEEEEE #EEEEEE #EEEEEE #DDDDDD;
}
.tab-title  {
   margin-top:-40px;
   padding: 0px;
    letter-spacing: -1px;
    display: block;
    color: #666;
    font-weight: 300;
}

.tab-title i {
    display: inline-block;
    color: #73777c;
    font-size: 30px;
    margin-left: 12px;
    margin-right: 12px;
    position: relative;
    float: left;
}
.tab-title .actions{
   margin-top:-35px;
}

.tabShipping{
    margin: 30px 150px;
    border: 2px dotted #222222;
    border-radius: 4px;
    text-align: center;
}

address {
    margin-top: -25px;
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
}

.white-popup {
    position: relative;
    background: #FFF;
    width: auto;
    max-width: 433px;
    margin: 20px auto;
}
.kt-popup-newsletter{
    padding: 20px 60px;
    text-align: center;
    padding-bottom: 100px;
}
.kt-popup-newsletter .popup-title{
    margin-top: 40px;
    text-transform: uppercase;
}
.kt-popup-newsletter .popup-title p{
    margin: 0;
    margin-top: 20px;
}
.kt-popup-newsletter .popup-title h3{
    font-size: 24px;
    margin-bottom: 15px;

}
.kt-popup-newsletter .form-subscribe{
    padding-top: 40px;
}
.kt-popup-newsletter .form-subscribe .input{
    width: 100%;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}
.kt-popup-newsletter .form-subscribe .button{
    margin-left: 5px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    background: #e4e4e4;
    color: #333;
    height: 40px;
    line-height: 3;
    border-radius: 3px;
    width: 48%;
   
}

.kt-popup-newsletter .form-subscribe .subscribe{ 
    background: #d02141;
    color: #ffffff;
}
.kt-popup-newsletter .checkbox{
    position: absolute;
    margin: 0;
    left: 20px;
    bottom: 10px;
    font-size: 13px;
    color: #888888;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
}
.kt-popup-newsletter .checkbox label{
    font-weight: normal;
}
.kt-popup-newsletter .checkbox input[type="checkbox"]{
    vertical-align: middle;
    margin-top: 6px;
}
.kt-popup-newsletter .primary{
    display: inline-block;
    background-color: #b28b46;
    color: #fff;
    padding: 0 10px;
}

/* BREADCRUMBS */
.breadcrumbs{
    font-family: 'Montserrat';
    color: #555;
    display: inline-block;
}
.breadcrumbs a:after {
    content: "/";
    padding: 0 2px;
    display: inline-block;
}
.breadcrumbs a{
    color: #777;
}
.breadcrumbs a:hover{
    color: #111111;
}
.breadcrumbs.style2{
    padding:0;
    margin-bottom: 10px;
}
 .sidebar{
    background:#ffffff;
}
/*-------------------------
  WIDGET
--------------------------*/

.widget{
    margin-bottom: 25px;
}
.widget:last-child{
    margin-bottom: 0;
}
.widget .widget-title{
    font-size: 16px;
    margin-bottom: 15px;
    position: relative;
    background: #70DA85;
    color: #ffffff;
    line-height: 2.5;
   
}
.widget ul{
    padding: 0;
    margin: 0;
}
.widget ul li {
    list-style: none;
    border-bottom: 1px dashed  #d8d8d8;
}
.widget_product_categories li,
.widget_layered_nav li{
    line-height: 40px;
    font-family: 'Montserrat';
    font-size: 15px;
}
.widget_product_categories li a,
.widget_layered_nav li a{
    color: #555;
    font-size: 13px;

}
.widget_product_categories .count,
.widget_layered_nav .count{
    color: #ED5A46;
    float: right;
    font-size: 12px;
}
.widget_product_categories li a:hover,
.widget_product_categories li.current-cat a,
.widget_layered_nav li a:hover{
    color: #ED5A46;
}
.widget_product_categories li .count-item{
    color:#ED5A46;
    font-size: 12px;
    float: right;
}
.widget_price_filter .price_slider_wrapper{
    padding-top: 10px;
    font-family: 'Montserrat';
}
.widget_price_filter .slider-range-price{
    position: relative;
    height: 5px;
    border: 1px solid #eeeeee;
}

.widget_price_filter .ui-widget-header{
    height: 5px;
    background: #d0d0d0;
    position: absolute;
}
.widget_price_filter .ui-slider-handle{
    width: 12px;
    height: 12px;
    background: #70da85;
    display: inline-block;
    top: -4px;
    position: absolute;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.widget_price_filter .ui-slider-handle:last-child{
    background-color: #ed5a46;
}
.widget_price_filter .amount-range-price{
    text-align: center;
    padding-bottom: 15px;
    color: #555;
}
.widget_price_filter .button{
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
}

.main-content .cat-listing{
    font-size: 12px;
    padding-bottom: 10px;
    padding-top: 10px;
    
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid transparent;
    transition-duration: 0.2s;
    /*border: 1px solid #DBDBDB;
    box-shadow: 0px 1px 4px 2px #ECECEC;*/
    float:left;
}
.cat-listing h4 a{
    text-transform: capitalize;
}
.main-content .cat-listing:focus, .main-content .cat-listing:hover{
    background: #c6f6d0;
    border-color: #70da85;
}

.main-content .products{
  margin-top: 20px;
}

.bootstrap-select>.dropdown-toggle.bs-placeholder{
    border: none;
    border-radius: initial;
    border-right: 2px solid #cccccc;
}
.orderby-wrapper{
    display: inline-block;
}

.breadcrumbs-search{
    margin-top: 15px;
    margin-bottom: 15px;
}


.breadcrumbs-search .button {
    font-size: 12px;
    font-weight: 600;
    padding: 0px 20px 0px 20px;
    border: none;
    background: #e4e4e4;
    color: #333;
    height: 35px;
    line-height:2.5;
    border-radius: 3px;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    margin-bottom: 10px;
}

.breadcrumbs-search .search{
    background-color: #ED5A46;
    color: #fff;
}

.shop-banner img{
    width: 100%;
    object-fit: cover;
    max-height: 300px;
}

.product-container{
    margin-top: 70px;
    font-family: "Montserrat";
}
/*------------------------------
 SINGLE PRODUCT
 -------------------------------*/
.product-details-full{
    background-color: #eaeaea;
    padding-top: 60px;
    margin-top: -1px;
}
.product-detail-image {
    font-family: "Montserrat";
}
.product-detail-image .thumbnails{
    width: 150px;
    float: left;
}
.product-detail-image .thumbnails a{
    margin-bottom: 20px;
    display: inline-block;
}
.product-detail-image .thumbnails a img{
    border: 1px solid #fff;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.product-detail-image .thumbnails a.active img,
.product-detail-image .thumbnails a:hover img{
    opacity: 1;
    filter: alpha(opacity=100);
}

.product-detail-image .main-image-wapper{
    overflow: hidden;
    padding-left: 10px;
}

.product-detail-image.style2 .thumbnails{
    width: 100%;
}
.product-detail-image.style2  .owl-prev, 
.product-detail-image.style2  .owl-next{
    width: 29px;
    height: 29px;
    line-height: 29px;
    border: none;
    background-color: rgba(0,0,0,0.3);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.product-detail-image.style2  .owl-prev, 
.product-detail-image.style2  .owl-next{
    background-color: rgba(0,0,0,0.7);
}
.product-detail-image.style2 .main-image-wapper{
    padding: 0;
    margin-bottom: 20px;
}
.product-detail-image.style2 .thumbnails a{
    margin: 0;
}

.product-detail-image .outof-stock{
        position: absolute;
    top: 0;
    left: 0;
    width: 95px;
    height: 95px;
    text-transform: uppercase;
    text-align: center;
    background-color: #111;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    padding-top: 33px;
    word-break: break-word;
    padding-left: 15px;
    padding-right: 15px;
    line-height: normal;
}
.product-details-right .out-of-stock{
    font-size: 18px;
    color: #aaa;
    margin-bottom: 15px;
    display: inline-block;
}
.product-details-right .checkOut{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    border: none;
    background-color: #ED5A46;
    color: #fff;
    height: 40px;
    border-radius: 3px;
    width: 48%;
    margin-bottom: 10px;
    font-family: 'Montserrat';
}
.product-details-right{
    background-color: #fff;
    padding: 35px 30px 50px;
    overflow: hidden;
}

.product-details-right .expire{
    display: block;
    padding: 1px 0px 0px 0px;
    width: 55px;
    background:#cc0000;
   /* margin-bottom: 20px;*/
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 1.2em;
    margin-top: 10px;
}
.product-details-right .breadcrumbs{
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ebebeb;
}

.product-details-right .product-name{
    font-size: 18px;
    color: #222;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.product-details-right .rating{
    font-size: 12px;
    color: #222;
    margin-bottom: 10px;
}
.product-details-right .rating .count-review{
    color: #999;
}
.product-details-right .price{

    color: #222;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 10px;
}
.product-details-right .price ins{
    text-decoration: none;
}
/*.product-details-right .price del{
    color: #d02141;
}*/
.product-details-right .short-descript{
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
        font-size: 16px;
}
.product-details-right .short-descript p{
    margin-bottom: 0;
}
.product-details-right .button-add-cart{
    display: block;
    float: left;
    margin-top: 20px;
    clear: left;
    padding: 16px 33px;
    font-size: 14px;
}
.product-details-right .quantity{
    display: inline-block;
    float: left;
    padding-right: 10px;
}
.product-details-right .quantity input{
    padding: 8px;
}
.product-details-right .wishlist.button,
.product-details-right .compare.button{
    width: 36px;
    height: 36px;
    line-height: 36px;
    padding: 0;
    text-align: center;
    display: inline-block;
    float: left;
    margin-right: 5px;
}
.product-details-right.style2{
    padding: 0;
}

.product-details-right .select-color a.active,
.product-details-right .select-color a:hover {
    border-color: #666;
}
.product-details-right .select-size a{
    display: inline-block;
    padding: 3px 5px;
    border: 1px solid #eaeaea;
    color: #333;
    line-height: normal;
    min-width: 24px;
    text-align: center;
    float: left;
    margin-right: 10px;
}
.product-details-right .select-size a:hover, 
.product-details-right .select-size a.active {
    background-color: #333333;
    color: #fff;
}
.product-details-right.style2{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    float: left;
}
.product-details-right.style2 .product-name{
    color: #000;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;
}

.product-details-right.style2 .short-descript{
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    padding: 20px 0px 20px 0;
}
.product-details-right .price{
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}
.product-details-right.style2 .cart-form{
   /* border-top: 1px solid #eaeaea;
    margin-top:25px; 
    overflow: hidden;*/
    padding-top: 15px;
}
.product-details-right .size-chart a{
    text-transform: uppercase;
    color: #000;
    text-transform: uppercase;
}
.product-details-right .size-chart a:after{
    content:'';
    background: url('../images/size-char.html') no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 20px;
}
.product-details-right.style2 .button-add-cart{
    display: inline-block;
    clear: none;
    margin: 0;
    margin-right: 5px;
}
.product-details-right.style2 .quantity{
   /* min-width: 120px;*/
    padding-top: 1px;
    font-family: 'Montserrat';
}
.product-details-right.style2 .quantity a{
    display: table-cell;
    vertical-align: middle;
    font-style: 18px;
    font-weight: 600;
    color: #000;
}

.product-details-right.style2 .wishlist.button,
.product-details-right.style2 .compare.button{
    background-color: transparent;
    border: 1px solid #eaeaea;
    color: #999;
    font-size: 14px;
    margin-top: 10px;
}
.product-details-right.style2 .share{
    margin-top: 20px;
}
.product-details-right.style2 .share a{
    font-size: 13px;
    color: #999;
    margin-right: 35px;
    display: inline-block;
}
.product-details-right.style2 .share a .fa{
    font-size: 18px;
    margin-right: 10px;
    display: inline-block;
}
.product-details-right.style2 .share a:hover{
    color: #c99947;
}

.product-details-right.style2 .meta{
    margin-bottom: 20px;
}
.product-details-right.style2 .meta>span{
    display: inline-block;
    border-right: 1px solid #eaeaea;
    padding: 0 35px;
    line-height: 20px;
}
.product-details-right.style2 .meta>span:first-child{
    padding-left: 0;
}
.product-details-right.style2 .meta>span:last-child{
    padding-right: 0;
    border: none;
}
.product-details-right.style2 .rating{
    color: #ffcc33;
}
.product-detail-image.style2{
    margin-bottom: 30px;
    width: 100%;
    float: left;
}

/* TAB PRODUCT */
.tab-details-product{
    padding-top: 40px;
    margin-bottom: 60px;
}
.tab-details-product.style2{
    margin-bottom: 40px;
}
.tab-details-product .box-tabs{
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-bottom: 20px;
}
.tab-details-product .box-tabs li{
    list-style: none;
    display: inline-block;
    float: left;
    padding: 0 18px;
}
.tab-details-product .box-tabs li:last-child{
    padding-right: 0;
}
.tab-details-product .box-tabs li:first-child{
    padding-left: 0;
}
.tab-details-product .box-tabs li a{
    color: #222;
    text-transform: uppercase;
}
.tab-details-product .box-tabs li a:after{
    content: '';
    height: 2px;
    display: block;
    width: 0%;
    margin-top: 3px;
    background-color: #222;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.tab-details-product .box-tabs li a:hover:after,
.tab-details-product .box-tabs li.active a:after{
    width: 100%;
}
.tab-details-product .tab-container{
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 50px;
}
.tab-details-product .tab-container ul,
.tab-details-product .tab-container ol{
    padding-left: 15px;
}
.product-slide .section-title{
    margin-bottom: 40px;
}
.main-image-wapper img{
  width: 300px;
  height: 400px;
}

.quantity .qty {
    width: 60px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;

}

.sh-guide img{
    height:50px;
    width: 60px;
}
.ch-partner.partnership li{min-height:100px}
.ch-partner.partnership img{max-width: 100;}