<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">
    <title>Retailer | Foodbank</title>

   
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/form-wizard.css" rel="stylesheet">
    <link href="../css/register.css" rel="stylesheet">
    <link href="../css/alert.css" rel="stylesheet">

    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- 
    if JavaScript is not available 
    remove this if you use Modernizr -->
    <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
    <!-- Some script actually requires jquery to be declare at the header -->
    <script src="../js/jquery.min.js"></script>

  </head>

  <body>

   

    <div class="container user-login">
     <!-- echo out the system feedback (error and success messages) -->
          <div class="main">
        <div class="logo-header">  
          <a class="login-Foodbank-icon" href="../index-2.html"><img src="../images/logo.png" width=120></a> 
        </div>
        <div class="clear"></div>
        <div class="reg-text">
          <h3 style="text-align:center;">Its fast and free to get started.</h3>
          <span style="text-align:center;display:block;" class="sub_reg">Start Purchasing low priced packaged food products and save costs while reducing food wastes. 
          </span><br>
         </div>
    
          <div class="container wizard-container">
  
            <div class="stepwizard">
                <div class="stepwizard-row setup-panel">
                  <div class="stepwizard-step">
                    <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                    <p>Personal Details</p>
                  </div>
                  <div class="stepwizard-step">
                    <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                    <p>Store Details</p>
                  </div>
                  <div class="stepwizard-step">
                    <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                    <p>Confirm</p>
                  </div>
                </div>
           </div>
  
          <form role="form" class="register retailer" action="http://Foodbank.com/register/register_retailer" method="post" class="wizard-form" data-toggle="validator" data-delay="3500" enctype="multipart/form-data">
            <div class="row setup-content" id="step-1">                           
                 <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group has-feedback">
                          <input  maxlength="100" id="firstName" name="retailer_firstname" type="text" required class="form-control" placeholder="Enter First Name"  data-error="First name is required!" />
                          <div class="help-block with-errors"></div>
                        </div>
                    </div>
                     <div class="col-sm-6">
                        <div class="form-group has-feedback">
                            
                             <input  maxlength="100" id="lastName" name="retailer_lastname" type="text" required class="form-control" placeholder="Enter Last Name"  data-error="Last name is required!">
                             <div class="help-block with-errors"></div>
                        </div>
                    </div>
                 </div>
                 <div class="form-group email has-feedback">
                    <input type="email" class="form-control" id="email" name="retailer_email" placeholder="You@youremail.com" required data-error="Email address is not valid">
                    <div class="help-block with-errors"></div>
                 </div>
                 <div class="form-group has-feedback">
                    <input type="number" class="form-control" name="retailer_phone" data-minlength="11" id="phone" placeholder="Phone Number" required data-error=" Phone number is not valid">
                    <div class="help-block with-errors"></div>
                 </div>
                   <div class="row">
                    <div class="col-sm-6">
                       <div class="form-group has-feedback" id="pwd-container">
                         <input type="password" class="form-control" id="storePassword" name="retailer_password" placeholder="Password" minlength="6"  data-msg-minlength="Password should have at least 6 characters" >
                      </div>
                       <div class="help-block with-errors">Minimum of 6 characters</div>
                    </div>
                    <div class="col-sm-6">
                       <div class="form-group has-feedback">
                          <input type="password" class="form-control" id="confirmStorePassword" name="confirmStorePassword" placeholder="Confirm password" required data-match="#storePassword" data-match-error="Passwords don't match!" > 
                        <div class="help-block with-errors"></div>
                       </div>
                    </div>

                </div>
                    <div class="form-group">
                         <button class="btn btn-success nextBtn btn-lg pull-right" type="button" >Get Started</button>
                    </div>
                </div>
              <div class="row setup-content" id="step-2">
                <div class="row">
                    <div class="form-group" style="text-align: center;">
                        <div class="dz-store-logo center-block" style="width:200px">
                              <label for="file-input">
                                  <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                  <span> Upload store logo</span></label>
                             <input type="file" name="retailer_store_logo" placeholder="upload store Logo" id="file-input" class="file-loading" required data-error="Pls upload the store image" />
                              <div id="thumb-output"></div>
                        </div>
                        <div class="help-block with-errors"></div>
                    </div>
                 </div>                
                <div class="row">
                     <div class="col-sm-12">
                        <div class="form-group has-feedback">
                             <input  maxlength="100" type="text" required name="retailer_storename" class="form-control" id="storeName" placeholder="Store Name"  data-error="Store name is required"/>
                             <div class="help-block with-errors"></div>
                        </div>
                    </div>
                 </div>
                  <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                                <input type="email" id="storeUrl" name="retailer_storeEmail2" placeholder="Secondary email address" class="form-control">
                            
                        </div>
                    </div>
               
                <div class="col-sm-6">
                    <div class="form-group has-feedback">
                    <input type="email" id="storeEmail" name="retailer_storeEmail" placeholder="yourStore@mail.com" required class="form-control" data-error="email address is invalid"> 
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
               </div>
                  <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group has-feedback">
                            <textarea required id="storeDescription" name="retailer_description" rows="5" class="form-control" placeholder="Description about your store"  data-error="Brief description about your store is required"></textarea>
                            <div class="help-block with-errors"></div>
                       </div>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-sm-12">
                         <div class="form-group has-feedback">
                             <input  maxlength="100" id="storeAddress" name="retailer_address" type="text" required="required" class="form-control" placeholder="Your Store Address"  data-error="Store address is required"/>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-sm-12">
                      <select name="subscription_plan" id="subscriptionPlans" class="form-control" data-error="Select a Subscripion Plans">
                       <option value="">
                        Select Subscripion Plans                        </option> 
                                                <option value="1">
                          Free Trial                        </option>
                                                <option value="2">
                          Basic                        </option>
                                                <option value="3">
                          Standard                        </option>
                                                <option value="4">
                          Premium                        </option>
                                                <option value="5">
                          Membership                        </option>
                                              </select>
                      <div class="help-block with-errors"></div>
                    </div>
                 </div>
                 <div class="row">
                    <div class="form-group col-sm-4 has-feedback">
                              <select name="retailer_state" id="state" class="form-control" required data-error="Select a state">
                                    <option value="">
                                    Select State                                     </option>
                                                                   <option value="1">
                                Abia                              </option>
                                                              <option value="2">
                                Adamawa                              </option>
                                                              <option value="3">
                                Akwa Ibom                              </option>
                                                              <option value="4">
                                Anambra                              </option>
                                                              <option value="5">
                                Bauchi                              </option>
                                                              <option value="6">
                                Bayelsa                              </option>
                                                              <option value="7">
                                Benue                              </option>
                                                              <option value="8">
                                Borno                              </option>
                                                              <option value="9">
                                Cross River                              </option>
                                                              <option value="10">
                                Delta                              </option>
                                                              <option value="11">
                                Ebonyi                              </option>
                                                              <option value="12">
                                Edo                              </option>
                                                              <option value="13">
                                Ekiti                              </option>
                                                              <option value="14">
                                Enugu                              </option>
                                                              <option value="15">
                                F.C.T                              </option>
                                                              <option value="16">
                                Gombe                              </option>
                                                              <option value="17">
                                Imo                              </option>
                                                              <option value="18">
                                Jigawa                              </option>
                                                              <option value="19">
                                Kaduna                              </option>
                                                              <option value="20">
                                Kano                              </option>
                                                              <option value="21">
                                Katsina                              </option>
                                                              <option value="22">
                                Kebbi                              </option>
                                                              <option value="23">
                                Kogi                              </option>
                                                              <option value="24">
                                Kwara                              </option>
                                                              <option value="25">
                                Lagos                              </option>
                                                              <option value="26">
                                Nassarawa                              </option>
                                                              <option value="27">
                                Niger                              </option>
                                                              <option value="28">
                                Ogun                              </option>
                                                              <option value="29">
                                Ondo                              </option>
                                                              <option value="30">
                                Osun                              </option>
                                                              <option value="31">
                                Oyo                              </option>
                                                              <option value="32">
                                Plateau                              </option>
                                                              <option value="33">
                                Rivers                              </option>
                                                              <option value="34">
                                Sokoto                              </option>
                                                              <option value="35">
                                Taraba                              </option>
                                                              <option value="36">
                                Yobe                              </option>
                                                                </select>
                                <div class="help-block with-errors"></div>
                            </div>
                         
                            <div class="form-group col-sm-4 has-feedback">
                              
                                <select name="retailer_city" id="city" class="form-control input-normal" required data-error="Select city">
                                  
                                </select>
                                <div class="help-block with-errors"></div>
                               
                            </div>
                           
                           
                            <div class="form-group col-sm-4 has-feedback">
                                <select name="retailer_area" id="area" class="form-control input-normal" data-error="Select area">
                                   
                                </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                   
                  <button class="btn btn-success nextBtn btn-lg pull-right" type="button" >Continue>></button>
              
              </div>
            <div class="row setup-content" id="step-3">
              <div class="col-xs-6 col-md-offset-3">
                <div class="col-md-12">
                  <h3> Confirmation </h3>
                  <button class="btn btn-success btn-lg pull-right" type="submit">Submit</button>
                </div>
              </div>
            </div>
          </form>
  
        </div>
         <div class="form-footer"> 
          <span style="text-align:center;display:block; margin-top: 10px;" >Have have an Account?<a href="../login.html"> Login</a> </span>
          <span style="text-align:center; display:block; margin: 10px 0;">
             <a href="../register.html">Go Back</a> 
          </span>
          </div>
        
       </div>
    </div>
      

     <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!--  <script src="js/jquery.min.js"></script> -->
  <script src="../js/bootstrap.min.js"></script>
   <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/wizard.js"></script>

  <script src="../js/pwstrength-bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/validator.min.js"></script>
  <script src="../js/effect.js" type="text/javascript"></script>
  <script src="../js/Foodbank.js" type="text/javascript"></script>

  </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpbh'},{'server':'a2plvcpnl107243'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
